# number of places
30
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
34
# transition 0
silent
# weight 
1000.0
# number of input places
1
0
# number of output places
8
20
28
26
22
24
16
3
18
# transition 1
silent
# weight 
1000.0
# number of input places
8
27
19
17
4
25
21
23
29
# number of output places
1
2
# transition 2
silent
# weight 
996.0
# number of input places
1
3
# number of output places
4
7
5
10
12
# transition 3
silent
# weight 
996.0
# number of input places
4
13
8
11
6
# number of output places
1
4
# transition 4
silent
# weight 
657.0
# number of input places
1
5
# number of output places
1
6
# transition 5
label multi lumen
# weight 
339.0
# number of input places
1
5
# number of output places
1
6
# transition 6
silent
# weight 
388.0
# number of input places
1
7
# number of output places
1
8
# transition 7
silent
# weight 
390.0
# number of input places
1
7
# number of output places
1
9
# transition 8
label prexisting blood cultured
# weight 
218.0
# number of input places
1
7
# number of output places
1
9
# transition 9
label 48+ hours
# weight 
608.0
# number of input places
1
9
# number of output places
1
8
# transition 10
silent
# weight 
442.0
# number of input places
1
10
# number of output places
1
11
# transition 11
label 18 gauge
# weight 
554.0
# number of input places
1
10
# number of output places
1
11
# transition 12
silent
# weight 
849.0
# number of input places
1
12
# number of output places
1
13
# transition 13
label extubation
# weight 
147.0
# number of input places
1
12
# number of output places
1
13
# transition 14
silent
# weight 
4.0
# number of input places
1
3
# number of output places
1
15
# transition 15
label blood cultured
# weight 
6.0
# number of input places
1
15
# number of output places
1
14
# transition 16
silent
# weight 
2.0
# number of input places
1
14
# number of output places
1
15
# transition 17
silent
# weight 
4.0
# number of input places
1
14
# number of output places
1
4
# transition 18
silent
# weight 
575.0
# number of input places
1
16
# number of output places
1
17
# transition 19
label invasive ventilation
# weight 
425.0
# number of input places
1
16
# number of output places
1
17
# transition 20
silent
# weight 
539.0
# number of input places
1
18
# number of output places
1
19
# transition 21
label chest x-ray
# weight 
461.0
# number of input places
1
18
# number of output places
1
19
# transition 22
silent
# weight 
815.0
# number of input places
1
20
# number of output places
1
21
# transition 23
label urine culture
# weight 
185.0
# number of input places
1
20
# number of output places
1
21
# transition 24
silent
# weight 
680.0
# number of input places
1
22
# number of output places
1
23
# transition 25
label arterial line
# weight 
320.0
# number of input places
1
22
# number of output places
1
23
# transition 26
silent
# weight 
810.0
# number of input places
1
24
# number of output places
1
25
# transition 27
label ct scan
# weight 
190.0
# number of input places
1
24
# number of output places
1
25
# transition 28
silent
# weight 
645.0
# number of input places
1
26
# number of output places
1
27
# transition 29
label ekg
# weight 
355.0
# number of input places
1
26
# number of output places
1
27
# transition 30
silent
# weight 
338.0
# number of input places
1
28
# number of output places
1
29
# transition 31
label 20 gauge
# weight 
662.0
# number of input places
1
28
# number of output places
1
29
# transition 32
silent
# weight 
585.0
# number of input places
1
2
# number of output places
1
1
# transition 33
label no action after 48+ hours
# weight 
415.0
# number of input places
1
2
# number of output places
1
1
