# number of places
6
# initial marking
1
0
0
0
0
0
# number of transitions
8
# transition 0
silent
# base weight 
1.0
# number of input places
1
# input places
0
# number of output places
1
# output places
1
# transition 1
label Send for Credit Collection
# base weight 
1.0
# number of input places
1
# input places
2
# number of output places
1
# output places
1
# transition 2
label Add penalty
# base weight 
1.0
# number of input places
1
# input places
3
# number of output places
1
# output places
2
# transition 3
label Insert Fine Notification
# base weight 
1.0
# number of input places
1
# input places
4
# number of output places
1
# output places
3
# transition 4
label Payment
# base weight 
1.0
# number of input places
1
# input places
5
# number of output places
1
# output places
1
# transition 5
label Send Fine
# base weight 
2.008844245237714
# number of input places
1
# input places
5
# number of output places
1
# output places
4
# transition 6
label Create Fine
# base weight 
1.8014398509481984E16
# number of input places
1
# input places
0
# number of output places
1
# output places
5
# transition 7
silent
# base weight 
0.2571249686952166
# number of input places
1
# input places
4
# number of output places
1
# output places
1
# adjustment weights
# transition 0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
# transition 1
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
# transition 2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
# transition 3
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
# transition 4
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
# transition 5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
# transition 6
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
# transition 7
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
