# number of places
6
# initial marking
1
0
0
0
0
0
# number of transitions
8
# transition 0
silent
# weight 
0.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label Send for Credit Collection
# weight 
5240.0
# number of input places
1
2
# number of output places
1
1
# transition 2
label Add penalty
# weight 
5240.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label Insert Fine Notification
# weight 
5240.0
# number of input places
1
4
# number of output places
1
3
# transition 4
label Payment
# weight 
3351.0
# number of input places
1
5
# number of output places
1
1
# transition 5
label Send Fine
# weight 
6649.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label Create Fine
# weight 
10000.0
# number of input places
1
0
# number of output places
1
5
# transition 7
silent
# weight 
1409.0
# number of input places
1
4
# number of output places
1
1
