# number of places
17
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
21
# transition 0
label Create Fine
# weight 
10000.0
# number of input places
1
0
# number of output places
1
2
# transition 1
silent
# weight 
3118.0
# number of input places
1
2
# number of output places
1
3
# transition 2
silent
# weight 
6869.0
# number of input places
1
2
# number of output places
1
4
# transition 3
silent
# weight 
13.0
# number of input places
1
2
# number of output places
4
5
8
10
12
# transition 4
silent
# weight 
13.0
# number of input places
4
11
6
9
13
# number of output places
1
4
# transition 5
label Insert Date Appeal to Prefecture
# weight 
13.0
# number of input places
1
5
# number of output places
1
7
# transition 6
silent
# weight 
0.0
# number of input places
1
7
# number of output places
1
6
# transition 7
label Notify Result Appeal to Offender
# weight 
13.0
# number of input places
1
7
# number of output places
1
6
# transition 8
label Send Appeal to Prefecture
# weight 
13.0
# number of input places
1
8
# number of output places
1
9
# transition 9
label Receive Result Appeal from Prefecture
# weight 
13.0
# number of input places
1
10
# number of output places
1
11
# transition 10
silent
# weight 
0.0
# number of input places
1
12
# number of output places
1
13
# transition 11
label Appeal to Judge
# weight 
13.0
# number of input places
1
12
# number of output places
1
13
# transition 12
label Send Fine
# weight 
6882.0
# number of input places
1
4
# number of output places
1
14
# transition 13
silent
# weight 
1655.0
# number of input places
1
14
# number of output places
1
3
# transition 14
label Insert Fine Notification
# weight 
5227.0
# number of input places
1
14
# number of output places
1
3
# transition 15
silent
# weight 
4773.0
# number of input places
1
3
# number of output places
1
15
# transition 16
label Add penalty
# weight 
5227.0
# number of input places
1
3
# number of output places
1
15
# transition 17
silent
# weight 
5377.0
# number of input places
1
15
# number of output places
1
16
# transition 18
label Payment
# weight 
4623.0
# number of input places
1
15
# number of output places
1
16
# transition 19
silent
# weight 
6117.0
# number of input places
1
16
# number of output places
1
1
# transition 20
label Send for Credit Collection
# weight 
3883.0
# number of input places
1
16
# number of output places
1
1
