stochastic labelled Petri net
# number of places
9
# initial marking
0
0
0
1
0
0
0
0
0
# number of transitions
18
# transition 0
label Send for Credit Collection
# weight 
3883.0
# number of input places
1
8
# number of output places
1
4
# transition 1
label Send Appeal to Prefecture
# weight 
267.0
# number of input places
1
5
# number of output places
1
6
# transition 2
label Insert Fine Notification
# weight 
5248.0
# number of input places
1
1
# number of output places
1
8
# transition 3
label Notify Result Appeal to Offender
# weight 
72.0
# number of input places
1
7
# number of output places
1
8
# transition 4
label Payment
# weight 
1823.0
# number of input places
1
8
# number of output places
1
8
# transition 5
silent
# weight 
28.0
# number of input places
1
0
# number of output places
1
8
# transition 6
label Receive Result Appeal from Prefecture
# weight 
72.0
# number of input places
1
6
# number of output places
1
7
# transition 7
silent
# weight 
1659.0
# number of input places
1
1
# number of output places
1
4
# transition 8
label Insert Date Appeal to Prefecture
# weight 
267.0
# number of input places
1
8
# number of output places
1
5
# transition 9
silent
# weight 
195.0
# number of input places
1
6
# number of output places
1
4
# transition 10
label Payment
# weight 
3140.0
# number of input places
1
2
# number of output places
1
2
# transition 11
silent
# weight 
12.0
# number of input places
1
0
# number of output places
1
4
# transition 12
label Create Fine
# weight 
10000.0
# number of input places
1
3
# number of output places
1
2
# transition 13
silent
# weight 
1158.0
# number of input places
1
8
# number of output places
1
4
# transition 14
label Add penalty
# weight 
5024.0
# number of input places
1
8
# number of output places
1
8
# transition 15
label Send Fine
# weight 
6907.0
# number of input places
1
2
# number of output places
1
1
# transition 16
silent
# weight 
3093.0
# number of input places
1
2
# number of output places
1
4
# transition 17
label Appeal to Judge
# weight 
40.0
# number of input places
1
8
# number of output places
1
0
