<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="ROAD FINES NORMATIVE MODEL with marking" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="executionPolicy">race (enabling memory)</property>
         <property key="timeUnit">hours</property>
      </toolspecific>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <position x="312.0" y="255.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">3883.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Send for Credit Collection</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <position x="400.0" y="180.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">267.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Send Appeal to Prefecture</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <position x="225.0" y="148.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">5248.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Insert Fine Notification</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <position x="575.0" y="122.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">72.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Notify Result Appeal to Offender</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <position x="312.0" y="120.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">1823.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Payment</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <position x="402.0" y="98.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">28.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <position x="487.0" y="158.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">72.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Receive Result Appeal from Prefecture</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <position x="227.0" y="203.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">1659.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <position x="312.0" y="185.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">267.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Insert Date Appeal to Prefecture</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <position x="490.0" y="193.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">195.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <position x="137.0" y="173.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">3140.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Payment</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <position x="402.0" y="68.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">12.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <position x="50.0" y="171.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">10000.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Create Fine</text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <position x="315.0" y="155.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">1158.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <position x="312.0" y="220.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">5024.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Add penalty</text>
            </name>
         </transition>
         <transition id="n15">
            <graphics>
               <position x="137.0" y="138.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">6907.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Send Fine</text>
            </name>
         </transition>
         <transition id="n16">
            <graphics>
               <position x="140.0" y="208.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">3093.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="n17">
            <graphics>
               <position x="312.0" y="55.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">40.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Appeal to Judge</text>
            </name>
         </transition>
         <place id="n18">
            <graphics>
               <position x="360.0" y="75.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p4</text>
            </name>
         </place>
         <place id="n19">
            <graphics>
               <position x="185.0" y="165.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p2</text>
            </name>
         </place>
         <place id="n20">
            <graphics>
               <position x="97.0" y="176.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p1</text>
            </name>
         </place>
         <place id="n21">
            <graphics>
               <position x="10.0" y="175.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>I</text>
            </name>
         </place>
         <place id="n22">
            <graphics>
               <position x="535.0" y="205.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>F</text>
            </name>
         </place>
         <place id="n23">
            <graphics>
               <position x="360.0" y="186.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p5</text>
            </name>
         </place>
         <place id="n24">
            <graphics>
               <position x="447.0" y="180.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p6</text>
            </name>
         </place>
         <place id="n25">
            <graphics>
               <position x="535.0" y="143.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p7</text>
            </name>
         </place>
         <place id="n26">
            <graphics>
               <position x="272.0" y="140.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p3</text>
            </name>
         </place>
         <arc id="a0" source="n13" target="n22">
            <graphics>
               <position x="357.0" y="151.0"/>
               <position x="400.0" y="151.0"/>
               <position x="444.0" y="151.0"/>
               <position x="488.0" y="124.0"/>
            </graphics>
         </arc>
         <arc id="a1" source="n14" target="n26">
            <graphics>
               <position x="294.0" y="178.0"/>
            </graphics>
         </arc>
         <arc id="a2" source="n19" target="n7"/>
         <arc id="a3" source="n9" target="n22"/>
         <arc id="a4" source="n20" target="n16"/>
         <arc id="a5" source="n11" target="n22">
            <graphics>
               <position x="444.0" y="68.0"/>
               <position x="488.0" y="68.0"/>
            </graphics>
         </arc>
         <arc id="a6" source="n26" target="n14">
            <graphics>
               <position x="288.0" y="181.0"/>
            </graphics>
         </arc>
         <arc id="a7" source="n18" target="n5"/>
         <arc id="a8" source="n24" target="n9"/>
         <arc id="a9" source="n21" target="n12"/>
         <arc id="a10" source="n20" target="n10">
            <graphics>
               <position x="116.0" y="170.0"/>
            </graphics>
         </arc>
         <arc id="a11" source="n7" target="n22">
            <graphics>
               <position x="269.0" y="281.0"/>
               <position x="313.0" y="281.0"/>
               <position x="357.0" y="281.0"/>
               <position x="400.0" y="281.0"/>
               <position x="444.0" y="281.0"/>
               <position x="488.0" y="281.0"/>
            </graphics>
         </arc>
         <arc id="a12" source="n5" target="n26">
            <graphics>
               <position x="357.0" y="93.0"/>
               <position x="313.0" y="81.0"/>
            </graphics>
         </arc>
         <arc id="a13" source="n25" target="n3"/>
         <arc id="a14" source="n2" target="n26"/>
         <arc id="a15" source="n10" target="n20">
            <graphics>
               <position x="116.0" y="177.0"/>
            </graphics>
         </arc>
         <arc id="a16" source="n0" target="n22">
            <graphics>
               <position x="357.0" y="213.0"/>
               <position x="400.0" y="213.0"/>
               <position x="444.0" y="213.0"/>
               <position x="488.0" y="213.0"/>
            </graphics>
         </arc>
         <arc id="a17" source="n26" target="n0"/>
         <arc id="a18" source="n15" target="n19"/>
         <arc id="a19" source="n26" target="n17"/>
         <arc id="a20" source="n6" target="n25"/>
         <arc id="a21" source="n3" target="n26">
            <graphics>
               <position x="532.0" y="107.0"/>
               <position x="488.0" y="107.0"/>
               <position x="444.0" y="107.0"/>
               <position x="400.0" y="122.0"/>
               <position x="357.0" y="122.0"/>
               <position x="313.0" y="96.0"/>
            </graphics>
         </arc>
         <arc id="a22" source="n24" target="n6"/>
         <arc id="a23" source="n26" target="n4">
            <graphics>
               <position x="290.0" y="126.0"/>
            </graphics>
         </arc>
         <arc id="a24" source="n8" target="n23"/>
         <arc id="a25" source="n26" target="n13"/>
         <arc id="a26" source="n12" target="n20"/>
         <arc id="a27" source="n18" target="n11"/>
         <arc id="a28" source="n19" target="n2"/>
         <arc id="a29" source="n23" target="n1"/>
         <arc id="a30" source="n20" target="n15"/>
         <arc id="a31" source="n1" target="n24"/>
         <arc id="a32" source="n17" target="n18"/>
         <arc id="a33" source="n4" target="n26">
            <graphics>
               <position x="292.0" y="133.0"/>
            </graphics>
         </arc>
         <arc id="a34" source="n16" target="n22">
            <graphics>
               <position x="182.0" y="296.0"/>
               <position x="225.0" y="296.0"/>
               <position x="269.0" y="296.0"/>
               <position x="313.0" y="296.0"/>
               <position x="357.0" y="296.0"/>
               <position x="400.0" y="296.0"/>
               <position x="444.0" y="296.0"/>
               <position x="488.0" y="296.0"/>
            </graphics>
         </arc>
         <arc id="a35" source="n26" target="n8"/>
      </page>
   </net>
</pnml>