# number of places
28
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# weight 
6910.0
# number of input places
1
8
# number of output places
2
12
19
# transition 1
silent
# weight 
10000.0
# number of input places
3
21
7
17
# number of output places
1
0
# transition 2
silent
# weight 
9731.0
# number of input places
1
6
# number of output places
1
7
# transition 3
silent
# weight 
3090.0
# number of input places
1
8
# number of output places
1
22
# transition 4
silent
# weight 
5240.0
# number of input places
1
12
# number of output places
1
16
# transition 5
silent
# weight 
5144.0
# number of input places
1
9
# number of output places
1
10
# transition 6
silent
# weight 
6910.0
# number of input places
2
3
26
# number of output places
1
22
# transition 7
silent
# weight 
1670.0
# number of input places
1
12
# number of output places
1
26
# transition 8
silent
# weight 
96.0
# number of input places
2
4
27
# number of output places
1
10
# transition 9
label Appeal to Judge
# weight 
41.0
# number of input places
1
13
# number of output places
1
27
# transition 10
label Notify Result Appeal to Offender
# weight 
69.0
# number of input places
1
20
# number of output places
1
4
# transition 11
silent
# weight 
6117.0
# number of input places
1
25
# number of output places
1
17
# transition 12
silent
# weight 
10000.0
# number of input places
2
22
2
# number of output places
1
25
# transition 13
silent
# weight 
15199.0
# number of input places
1
15
# number of output places
1
2
# transition 14
label Payment
# weight 
5199.0
# number of input places
1
2
# number of output places
1
15
# transition 15
label Send Fine
# weight 
6910.0
# number of input places
1
19
# number of output places
1
3
# transition 16
label Insert Fine Notification
# weight 
5240.0
# number of input places
1
16
# number of output places
1
1
# transition 17
silent
# weight 
5240.0
# number of input places
3
24
10
11
# number of output places
1
26
# transition 18
silent
# weight 
55.0
# number of input places
1
13
# number of output places
1
27
# transition 19
silent
# weight 
9729.0
# number of input places
1
14
# number of output places
1
21
# transition 20
label Insert Date Appeal to Prefecture
# weight 
271.0
# number of input places
1
14
# number of output places
1
21
# transition 21
label Send Appeal to Prefecture
# weight 
269.0
# number of input places
1
6
# number of output places
1
7
# transition 22
silent
# weight 
0.0
# number of input places
1
16
# number of output places
1
1
# transition 23
silent
# weight 
0.0
# number of input places
1
23
# number of output places
1
11
# transition 24
silent
# weight 
96.0
# number of input places
1
9
# number of output places
2
20
13
# transition 25
label Receive Result Appeal from Prefecture
# weight 
75.0
# number of input places
1
5
# number of output places
1
24
# transition 26
label Send for Credit Collection
# weight 
3883.0
# number of input places
1
25
# number of output places
1
17
# transition 27
silent
# weight 
5165.0
# number of input places
1
5
# number of output places
1
24
# transition 28
label Create Fine
# weight 
10000.0
# number of input places
1
18
# number of output places
4
8
14
6
15
# transition 29
silent
# weight 
5240.0
# number of input places
1
1
# number of output places
3
9
23
5
# transition 30
silent
# weight 
27.0
# number of input places
1
20
# number of output places
1
4
# transition 31
label Add penalty
# weight 
5240.0
# number of input places
1
23
# number of output places
1
11
