[RMMTesting] [Outcomes] [Config] { 'samples':1000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1317.2230911254883, 'conf-mem':15286.7466506958, } [Timing] { 'disc':11283, 'conf':114919, }
[RMMTesting] [Outcomes] [Config] { 'samples':1000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3959.3959884643555, 'conf-mem':15050.41586303711, } [Timing] { 'disc':16201, 'conf':119959, }
[RMMTesting] [Outcomes] [Config] { 'samples':2000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16313.291061401367, 'conf-mem':-103.01861572265625, } [Timing] { 'disc':28708, 'conf':146820, }
[RMMTesting] [Outcomes] [Config] { 'samples':2000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16489.73561859131, 'conf-mem':265.97623443603516, } [Timing] { 'disc':31352, 'conf':184343, }
[RMMTesting] [Outcomes] [Config] { 'samples':3000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14749.61848449707, 'conf-mem':5014.256736755371, } [Timing] { 'disc':38546, 'conf':236581, }
[RMMTesting] [Outcomes] [Config] { 'samples':3000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16422.480155944824, 'conf-mem':4322.239372253418, } [Timing] { 'disc':46861, 'conf':282930, }
[RMMTesting] [Outcomes] [Config] { 'samples':4000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16729.08489227295, 'conf-mem':11387.272499084473, } [Timing] { 'disc':47186, 'conf':312190, }
[RMMTesting] [Outcomes] [Config] { 'samples':4000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16200.372375488281, 'conf-mem':12123.873672485352, } [Timing] { 'disc':63766, 'conf':364976, }
[RMMTesting] [Outcomes] [Config] { 'samples':5000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15874.213775634766, 'conf-mem':2989.8461837768555, } [Timing] { 'disc':56775, 'conf':391593, }
[RMMTesting] [Outcomes] [Config] { 'samples':5000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16307.760559082031, 'conf-mem':2468.785888671875, } [Timing] { 'disc':75077, 'conf':443337, }
[RMMTesting] [Outcomes] [Config] { 'samples':6000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14288.86498260498, 'conf-mem':15893.300010681152, } [Timing] { 'disc':77829, 'conf':514704, }
[RMMTesting] [Outcomes] [Config] { 'samples':6000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16488.239624023438, 'conf-mem':6647.837089538574, } [Timing] { 'disc':96962, 'conf':747987, }
[RMMTesting] [Outcomes] [Config] { 'samples':7000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15739.956031799316, 'conf-mem':10106.02896118164, } [Timing] { 'disc':90805, 'conf':725132, }
[RMMTesting] [Outcomes] [Config] { 'samples':7000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16923.18254852295, 'conf-mem':10019.012771606445, } [Timing] { 'disc':116238, 'conf':966840, }
[RMMTesting] [Outcomes] [Config] { 'samples':8000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15832.00277709961, 'conf-mem':7331.851692199707, } [Timing] { 'disc':118354, 'conf':964302, }
[RMMTesting] [Outcomes] [Config] { 'samples':8000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15929.857856750488, 'conf-mem':12631.895736694336, } [Timing] { 'disc':140888, 'conf':1004112, }
[RMMTesting] [Outcomes] [Config] { 'samples':9000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16187.728614807129, 'conf-mem':12174.335357666016, } [Timing] { 'disc':142043, 'conf':1076287, }
[RMMTesting] [Outcomes] [Config] { 'samples':9000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15820.871948242188, 'conf-mem':7069.055076599121, } [Timing] { 'disc':175537, 'conf':1231143, }
[RMMTesting] [Outcomes] [Config] { 'samples':10000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16757.896224975586, 'conf-mem':11249.194221496582, } [Timing] { 'disc':166001, 'conf':1279129, }
[RMMTesting] [Outcomes] [Config] { 'samples':10000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15114.263442993164, 'conf-mem':13975.58878326416, } [Timing] { 'disc':191699, 'conf':1326532, }
[RMMTesting] [Outcomes] [Config] { 'samples':11000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16823.256240844727, 'conf-mem':11574.63687133789, } [Timing] { 'disc':183571, 'conf':1348510, }
[RMMTesting] [Outcomes] [Config] { 'samples':11000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16560.737129211426, 'conf-mem':10334.517486572266, } [Timing] { 'disc':224260, 'conf':1308699, }
[RMMTesting] [Outcomes] [Config] { 'samples':12000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16663.36720275879, 'conf-mem':16161.76235961914, } [Timing] { 'disc':187962, 'conf':1305211, }
[RMMTesting] [Outcomes] [Config] { 'samples':12000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15652.360816955566, 'conf-mem':8792.175750732422, } [Timing] { 'disc':228728, 'conf':1296173, }
[RMMTesting] [Outcomes] [Config] { 'samples':13000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16184.705215454102, 'conf-mem':10198.329895019531, } [Timing] { 'disc':216555, 'conf':1372056, }
[RMMTesting] [Outcomes] [Config] { 'samples':13000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15551.496231079102, 'conf-mem':13271.236976623535, } [Timing] { 'disc':252099, 'conf':1593453, }
[RMMTesting] [Outcomes] [Config] { 'samples':14000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16812.665718078613, 'conf-mem':13854.61930847168, } [Timing] { 'disc':258113, 'conf':1909364, }
[RMMTesting] [Outcomes] [Config] { 'samples':14000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14713.235694885254, 'conf-mem':16133.734130859375, } [Timing] { 'disc':348664, 'conf':1916420, }
[RMMTesting] [Outcomes] [Config] { 'samples':15000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14674.90404510498, 'conf-mem':4194.931167602539, } [Timing] { 'disc':337443, 'conf':2090098, }
[RMMTesting] [Outcomes] [Config] { 'samples':15000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2130.2565536499023, 'conf-mem':3758.612045288086, } [Timing] { 'disc':350549, 'conf':2130048, }
[RMMTesting] [Outcomes] [Config] { 'samples':16000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1418.1680603027344, 'conf-mem':3824.276954650879, } [Timing] { 'disc':314521, 'conf':2027014, }
[RMMTesting] [Outcomes] [Config] { 'samples':16000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2195.834602355957, 'conf-mem':3928.1571197509766, } [Timing] { 'disc':360933, 'conf':2268959, }
[RMMTesting] [Outcomes] [Config] { 'samples':17000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2643.942008972168, 'conf-mem':4358.654472351074, } [Timing] { 'disc':349125, 'conf':2238240, }
[RMMTesting] [Outcomes] [Config] { 'samples':17000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2224.732192993164, 'conf-mem':6373.769638061523, } [Timing] { 'disc':382047, 'conf':2404275, }
[RMMTesting] [Outcomes] [Config] { 'samples':18000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2848.1326065063477, 'conf-mem':6799.882957458496, } [Timing] { 'disc':347869, 'conf':2402748, }
[RMMTesting] [Outcomes] [Config] { 'samples':18000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3646.4763946533203, 'conf-mem':3870.0319900512695, } [Timing] { 'disc':381266, 'conf':2511810, }
[RMMTesting] [Outcomes] [Config] { 'samples':19000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2336.0823287963867, 'conf-mem':4735.549263000488, } [Timing] { 'disc':438189, 'conf':2615146, }
[RMMTesting] [Outcomes] [Config] { 'samples':19000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1783.0872421264648, 'conf-mem':3642.5061264038086, } [Timing] { 'disc':438105, 'conf':2698109, }
[RMMTesting] [Outcomes] [Config] { 'samples':20000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2595.561325073242, 'conf-mem':6527.219299316406, } [Timing] { 'disc':421912, 'conf':2752926, }
[RMMTesting] [Outcomes] [Config] { 'samples':20000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2935.2883224487305, 'conf-mem':2986.3151626586914, } [Timing] { 'disc':463859, 'conf':2842254, }
[RMMTesting] [Outcomes] [Config] { 'samples':21000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2091.673454284668, 'conf-mem':2385.34912109375, } [Timing] { 'disc':484018, 'conf':2970123, }
[RMMTesting] [Outcomes] [Config] { 'samples':21000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3296.2581481933594, 'conf-mem':2900.963104248047, } [Timing] { 'disc':565316, 'conf':3179105, }
[RMMTesting] [Outcomes] [Config] { 'samples':22000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2189.6031799316406, 'conf-mem':6080.805923461914, } [Timing] { 'disc':506597, 'conf':3100920, }
[RMMTesting] [Outcomes] [Config] { 'samples':22000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2358.8862686157227, 'conf-mem':3463.7161254882812, } [Timing] { 'disc':576988, 'conf':3241830, }
[RMMTesting] [Outcomes] [Config] { 'samples':23000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1863.934310913086, 'conf-mem':3350.098777770996, } [Timing] { 'disc':578509, 'conf':3324064, }
[RMMTesting] [Outcomes] [Config] { 'samples':23000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2277.5775299072266, 'conf-mem':6174.865852355957, } [Timing] { 'disc':596384, 'conf':3481221, }
[RMMTesting] [Outcomes] [Config] { 'samples':24000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3453.457275390625, 'conf-mem':5044.980751037598, } [Timing] { 'disc':647499, 'conf':3843632, }
[RMMTesting] [Outcomes] [Config] { 'samples':24000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2157.461380004883, 'conf-mem':1753.1243286132812, } [Timing] { 'disc':721060, 'conf':3957583, }
[RMMTesting] [Outcomes] [Config] { 'samples':25000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1185.303955078125, 'conf-mem':2953.830940246582, } [Timing] { 'disc':733580, 'conf':4052247, }
[RMMTesting] [Outcomes] [Config] { 'samples':25000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2304.9011306762695, 'conf-mem':6672.7282638549805, } [Timing] { 'disc':790693, 'conf':4055657, }
[RMMTesting] [Outcomes] [Config] { 'samples':1000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1011.9382781982422, 'conf-mem':14774.20728302002, } [Timing] { 'disc':11327, 'conf':96249, }
[RMMTesting] [Outcomes] [Config] { 'samples':1000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2812.5131301879883, 'conf-mem':14139.152076721191, } [Timing] { 'disc':12199, 'conf':95767, }
[RMMTesting] [Outcomes] [Config] { 'samples':2000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16244.911376953125, 'conf-mem':616.6102447509766, } [Timing] { 'disc':15874, 'conf':105041, }
[RMMTesting] [Outcomes] [Config] { 'samples':2000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13877.32559967041, 'conf-mem':14533.837120056152, } [Timing] { 'disc':20690, 'conf':125675, }
[RMMTesting] [Outcomes] [Config] { 'samples':3000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13413.623092651367, 'conf-mem':4795.90030670166, } [Timing] { 'disc':24940, 'conf':144610, }
[RMMTesting] [Outcomes] [Config] { 'samples':3000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13199.245300292969, 'conf-mem':4449.00666809082, } [Timing] { 'disc':33212, 'conf':168852, }
[RMMTesting] [Outcomes] [Config] { 'samples':4000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14306.37109375, 'conf-mem':10443.264778137207, } [Timing] { 'disc':32665, 'conf':186811, }
[RMMTesting] [Outcomes] [Config] { 'samples':4000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16246.407775878906, 'conf-mem':11863.266525268555, } [Timing] { 'disc':46113, 'conf':216821, }
[RMMTesting] [Outcomes] [Config] { 'samples':5000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14990.930587768555, 'conf-mem':15511.408996582031, } [Timing] { 'disc':40566, 'conf':232340, }
[RMMTesting] [Outcomes] [Config] { 'samples':5000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15794.557922363281, 'conf-mem':2380.3986282348633, } [Timing] { 'disc':53325, 'conf':267943, }
[RMMTesting] [Outcomes] [Config] { 'samples':6000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15306.543594360352, 'conf-mem':5360.398719787598, } [Timing] { 'disc':56511, 'conf':293800, }
[RMMTesting] [Outcomes] [Config] { 'samples':6000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14556.596206665039, 'conf-mem':15527.333854675293, } [Timing] { 'disc':72818, 'conf':336807, }
[RMMTesting] [Outcomes] [Config] { 'samples':7000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15901.590438842773, 'conf-mem':6900.670341491699, } [Timing] { 'disc':66123, 'conf':359377, }
[RMMTesting] [Outcomes] [Config] { 'samples':7000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16513.292373657227, 'conf-mem':9997.762504577637, } [Timing] { 'disc':85338, 'conf':409146, }
[RMMTesting] [Outcomes] [Config] { 'samples':8000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15836.97437286377, 'conf-mem':7702.732376098633, } [Timing] { 'disc':81589, 'conf':440661, }
[RMMTesting] [Outcomes] [Config] { 'samples':8000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15697.382507324219, 'conf-mem':11630.479110717773, } [Timing] { 'disc':101555, 'conf':492854, }
[RMMTesting] [Outcomes] [Config] { 'samples':9000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16066.728507995605, 'conf-mem':7533.440246582031, } [Timing] { 'disc':102175, 'conf':536154, }
[RMMTesting] [Outcomes] [Config] { 'samples':9000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14401.66219329834, 'conf-mem':12634.397163391113, } [Timing] { 'disc':127118, 'conf':608604, }
[RMMTesting] [Outcomes] [Config] { 'samples':10000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14533.076217651367, 'conf-mem':15378.720436096191, } [Timing] { 'disc':115237, 'conf':640293, }
[RMMTesting] [Outcomes] [Config] { 'samples':10000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':12926.491683959961, 'conf-mem':14629.331817626953, } [Timing] { 'disc':141524, 'conf':727177, }
[RMMTesting] [Outcomes] [Config] { 'samples':11000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15667.650482177734, 'conf-mem':9032.712409973145, } [Timing] { 'disc':135998, 'conf':772678, }
[RMMTesting] [Outcomes] [Config] { 'samples':11000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15128.490287780762, 'conf-mem':10454.702392578125, } [Timing] { 'disc':163658, 'conf':859136, }
[RMMTesting] [Outcomes] [Config] { 'samples':12000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14170.037948608398, 'conf-mem':15767.102844238281, } [Timing] { 'disc':153737, 'conf':898082, }
[RMMTesting] [Outcomes] [Config] { 'samples':12000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2203.6463928222656, 'conf-mem':6070.7054443359375, } [Timing] { 'disc':185468, 'conf':1000848, }
[RMMTesting] [Outcomes] [Config] { 'samples':13000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2545.4628677368164, 'conf-mem':2852.8739013671875, } [Timing] { 'disc':169291, 'conf':1055688, }
[RMMTesting] [Outcomes] [Config] { 'samples':13000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1683.006851196289, 'conf-mem':8356.352165222168, } [Timing] { 'disc':212557, 'conf':1164023, }
[RMMTesting] [Outcomes] [Config] { 'samples':14000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':6088.12419128418, 'conf-mem':9742.574752807617, } [Timing] { 'disc':205417, 'conf':1230885, }
[RMMTesting] [Outcomes] [Config] { 'samples':14000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':6023.901023864746, 'conf-mem':4618.6744384765625, } [Timing] { 'disc':237231, 'conf':1334428, }
[RMMTesting] [Outcomes] [Config] { 'samples':15000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2868.3203506469727, 'conf-mem':2942.2628860473633, } [Timing] { 'disc':242264, 'conf':1421614, }
[RMMTesting] [Outcomes] [Config] { 'samples':15000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2124.7312927246094, 'conf-mem':3321.6144256591797, } [Timing] { 'disc':275688, 'conf':1517889, }
[RMMTesting] [Outcomes] [Config] { 'samples':16000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2201.5792846679688, 'conf-mem':3371.0414505004883, } [Timing] { 'disc':254068, 'conf':1570343, }
[RMMTesting] [Outcomes] [Config] { 'samples':16000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1478.063735961914, 'conf-mem':2981.7583923339844, } [Timing] { 'disc':301131, 'conf':1698412, }
[RMMTesting] [Outcomes] [Config] { 'samples':17000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2471.4781494140625, 'conf-mem':4583.5996170043945, } [Timing] { 'disc':356408, 'conf':1920740, }
[RMMTesting] [Outcomes] [Config] { 'samples':17000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2753.911552429199, 'conf-mem':7056.562477111816, } [Timing] { 'disc':312572, 'conf':1830335, }
[RMMTesting] [Outcomes] [Config] { 'samples':18000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3563.288902282715, 'conf-mem':4749.276252746582, } [Timing] { 'disc':293331, 'conf':1896025, }
[RMMTesting] [Outcomes] [Config] { 'samples':18000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':4576.673477172852, 'conf-mem':5423.458656311035, } [Timing] { 'disc':332380, 'conf':1999933, }
[RMMTesting] [Outcomes] [Config] { 'samples':19000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3476.451126098633, 'conf-mem':5814.5532302856445, } [Timing] { 'disc':335418, 'conf':2054314, }
[RMMTesting] [Outcomes] [Config] { 'samples':19000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3264.6604232788086, 'conf-mem':2179.850929260254, } [Timing] { 'disc':358165, 'conf':2133344, }
[RMMTesting] [Outcomes] [Config] { 'samples':20000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2902.117317199707, 'conf-mem':2738.0689544677734, } [Timing] { 'disc':356157, 'conf':2238907, }
[RMMTesting] [Outcomes] [Config] { 'samples':20000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1886.0269012451172, 'conf-mem':4965.431793212891, } [Timing] { 'disc':437891, 'conf':2445395, }
[RMMTesting] [Outcomes] [Config] { 'samples':21000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2446.509490966797, 'conf-mem':5500.301109313965, } [Timing] { 'disc':468400, 'conf':3186145, }
[RMMTesting] [Outcomes] [Config] { 'samples':21000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2617.741195678711, 'conf-mem':5645.104530334473, } [Timing] { 'disc':568187, 'conf':3193088, }
[RMMTesting] [Outcomes] [Config] { 'samples':22000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2775.9653854370117, 'conf-mem':6161.881195068359, } [Timing] { 'disc':490655, 'conf':2700889, }
[RMMTesting] [Outcomes] [Config] { 'samples':22000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3232.27156829834, 'conf-mem':1489.4630889892578, } [Timing] { 'disc':518379, 'conf':2768591, }
[RMMTesting] [Outcomes] [Config] { 'samples':23000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1714.367576599121, 'conf-mem':6957.545768737793, } [Timing] { 'disc':508437, 'conf':2873771, }
[RMMTesting] [Outcomes] [Config] { 'samples':23000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3571.5148315429688, 'conf-mem':3094.6060943603516, } [Timing] { 'disc':581977, 'conf':2903924, }
[RMMTesting] [Outcomes] [Config] { 'samples':24000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1887.1138763427734, 'conf-mem':5365.320976257324, } [Timing] { 'disc':557593, 'conf':3148573, }
[RMMTesting] [Outcomes] [Config] { 'samples':24000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2943.6755447387695, 'conf-mem':4950.805099487305, } [Timing] { 'disc':615400, 'conf':3114251, }
[RMMTesting] [Outcomes] [Config] { 'samples':25000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2876.996810913086, 'conf-mem':3570.782615661621, } [Timing] { 'disc':663080, 'conf':3280531, }
[RMMTesting] [Outcomes] [Config] { 'samples':25000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3178.223419189453, 'conf-mem':6538.9733810424805, } [Timing] { 'disc':694609, 'conf':3285010, }
[RMMTesting] [Outcomes] [Config] { 'samples':1000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1782.4782028198242, 'conf-mem':12904.829887390137, } [Timing] { 'disc':9152, 'conf':95764, }
[RMMTesting] [Outcomes] [Config] { 'samples':1000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2501.513885498047, 'conf-mem':15111.280616760254, } [Timing] { 'disc':11947, 'conf':100671, }
[RMMTesting] [Outcomes] [Config] { 'samples':2000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16264.307144165039, 'conf-mem':1148.4821395874023, } [Timing] { 'disc':16716, 'conf':118820, }
[RMMTesting] [Outcomes] [Config] { 'samples':2000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13477.746154785156, 'conf-mem':15312.513694763184, } [Timing] { 'disc':23901, 'conf':143846, }
[RMMTesting] [Outcomes] [Config] { 'samples':3000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15379.667846679688, 'conf-mem':4914.280006408691, } [Timing] { 'disc':27523, 'conf':160495, }
[RMMTesting] [Outcomes] [Config] { 'samples':3000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14786.304985046387, 'conf-mem':4671.147521972656, } [Timing] { 'disc':37115, 'conf':184902, }
[RMMTesting] [Outcomes] [Config] { 'samples':4000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15940.247863769531, 'conf-mem':12302.343002319336, } [Timing] { 'disc':40212, 'conf':210097, }
[RMMTesting] [Outcomes] [Config] { 'samples':4000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16571.730178833008, 'conf-mem':11561.000114440918, } [Timing] { 'disc':52252, 'conf':239027, }
[RMMTesting] [Outcomes] [Config] { 'samples':5000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16852.063194274902, 'conf-mem':2940.769302368164, } [Timing] { 'disc':49570, 'conf':263460, }
[RMMTesting] [Outcomes] [Config] { 'samples':5000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16656.144287109375, 'conf-mem':2207.3287963867188, } [Timing] { 'disc':59155, 'conf':306732, }
[RMMTesting] [Outcomes] [Config] { 'samples':6000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15393.63483428955, 'conf-mem':8305.038223266602, } [Timing] { 'disc':62259, 'conf':307182, }
[RMMTesting] [Outcomes] [Config] { 'samples':6000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14868.675498962402, 'conf-mem':6685.191589355469, } [Timing] { 'disc':85347, 'conf':381048, }
[RMMTesting] [Outcomes] [Config] { 'samples':7000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14678.816680908203, 'conf-mem':10252.449111938477, } [Timing] { 'disc':72633, 'conf':396285, }
[RMMTesting] [Outcomes] [Config] { 'samples':7000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16987.51801300049, 'conf-mem':10365.401100158691, } [Timing] { 'disc':92411, 'conf':431105, }
[RMMTesting] [Outcomes] [Config] { 'samples':8000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16842.811515808105, 'conf-mem':13490.272132873535, } [Timing] { 'disc':92595, 'conf':450430, }
[RMMTesting] [Outcomes] [Config] { 'samples':8000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15913.139335632324, 'conf-mem':7686.1137619018555, } [Timing] { 'disc':117423, 'conf':555086, }
[RMMTesting] [Outcomes] [Config] { 'samples':9000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15115.229705810547, 'conf-mem':7592.865455627441, } [Timing] { 'disc':115392, 'conf':675614, }
[RMMTesting] [Outcomes] [Config] { 'samples':9000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16956.4955368042, 'conf-mem':6429.702499389648, } [Timing] { 'disc':143211, 'conf':750831, }
[RMMTesting] [Outcomes] [Config] { 'samples':10000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15131.912048339844, 'conf-mem':10729.824424743652, } [Timing] { 'disc':246836, 'conf':860939, }
[RMMTesting] [Outcomes] [Config] { 'samples':10000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14519.465446472168, 'conf-mem':13578.467338562012, } [Timing] { 'disc':160836, 'conf':707354, }
[RMMTesting] [Outcomes] [Config] { 'samples':11000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16009.074180603027, 'conf-mem':13059.665130615234, } [Timing] { 'disc':140415, 'conf':729306, }
[RMMTesting] [Outcomes] [Config] { 'samples':11000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15273.393287658691, 'conf-mem':11024.531776428223, } [Timing] { 'disc':174081, 'conf':817762, }
[RMMTesting] [Outcomes] [Config] { 'samples':12000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16104.068939208984, 'conf-mem':10439.72201538086, } [Timing] { 'disc':162553, 'conf':856708, }
[RMMTesting] [Outcomes] [Config] { 'samples':12000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16552.232666015625, 'conf-mem':14401.444374084473, } [Timing] { 'disc':184924, 'conf':950339, }
[RMMTesting] [Outcomes] [Config] { 'samples':13000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14601.080871582031, 'conf-mem':11131.747650146484, } [Timing] { 'disc':166262, 'conf':983757, }
[RMMTesting] [Outcomes] [Config] { 'samples':13000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15749.056144714355, 'conf-mem':12790.291549682617, } [Timing] { 'disc':201563, 'conf':1085082, }
[RMMTesting] [Outcomes] [Config] { 'samples':14000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16871.973640441895, 'conf-mem':14139.31324005127, } [Timing] { 'disc':207583, 'conf':1146702, }
[RMMTesting] [Outcomes] [Config] { 'samples':14000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15103.032470703125, 'conf-mem':13397.20645904541, } [Timing] { 'disc':251555, 'conf':1267850, }
[RMMTesting] [Outcomes] [Config] { 'samples':15000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2948.956932067871, 'conf-mem':3120.287742614746, } [Timing] { 'disc':240183, 'conf':1316015, }
[RMMTesting] [Outcomes] [Config] { 'samples':15000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2363.502998352051, 'conf-mem':5817.155876159668, } [Timing] { 'disc':274347, 'conf':1436034, }
[RMMTesting] [Outcomes] [Config] { 'samples':16000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':4792.74723815918, 'conf-mem':4645.186096191406, } [Timing] { 'disc':257104, 'conf':1462652, }
[RMMTesting] [Outcomes] [Config] { 'samples':16000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2763.6187133789062, 'conf-mem':8417.233848571777, } [Timing] { 'disc':302835, 'conf':1596055, }
[RMMTesting] [Outcomes] [Config] { 'samples':17000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':5060.17268371582, 'conf-mem':6472.169631958008, } [Timing] { 'disc':291251, 'conf':1651886, }
[RMMTesting] [Outcomes] [Config] { 'samples':17000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':4315.196685791016, 'conf-mem':3354.768165588379, } [Timing] { 'disc':321016, 'conf':1733844, }
[RMMTesting] [Outcomes] [Config] { 'samples':18000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2185.9921875, 'conf-mem':6266.949127197266, } [Timing] { 'disc':290401, 'conf':1772402, }
[RMMTesting] [Outcomes] [Config] { 'samples':18000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1196.4846878051758, 'conf-mem':3581.2234649658203, } [Timing] { 'disc':335303, 'conf':2022994, }
[RMMTesting] [Outcomes] [Config] { 'samples':19000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2077.9984283447266, 'conf-mem':2666.512710571289, } [Timing] { 'disc':335936, 'conf':1943541, }
[RMMTesting] [Outcomes] [Config] { 'samples':19000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2253.3073654174805, 'conf-mem':3332.0979614257812, } [Timing] { 'disc':370181, 'conf':2062607, }
[RMMTesting] [Outcomes] [Config] { 'samples':20000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2312.13143157959, 'conf-mem':5951.3145751953125, } [Timing] { 'disc':376358, 'conf':2113865, }
[RMMTesting] [Outcomes] [Config] { 'samples':20000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2598.259620666504, 'conf-mem':2956.2439346313477, } [Timing] { 'disc':414838, 'conf':2212840, }
[RMMTesting] [Outcomes] [Config] { 'samples':21000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2167.824981689453, 'conf-mem':7354.158950805664, } [Timing] { 'disc':439908, 'conf':2401543, }
[RMMTesting] [Outcomes] [Config] { 'samples':21000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':5655.450477600098, 'conf-mem':6929.028335571289, } [Timing] { 'disc':514832, 'conf':2858107, }
[RMMTesting] [Outcomes] [Config] { 'samples':22000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1634.368423461914, 'conf-mem':5944.635612487793, } [Timing] { 'disc':446377, 'conf':2464407, }
[RMMTesting] [Outcomes] [Config] { 'samples':22000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2871.035430908203, 'conf-mem':5482.602424621582, } [Timing] { 'disc':510929, 'conf':2557239, }
[RMMTesting] [Outcomes] [Config] { 'samples':23000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1487.0075302124023, 'conf-mem':5893.842880249023, } [Timing] { 'disc':500705, 'conf':2626219, }
[RMMTesting] [Outcomes] [Config] { 'samples':23000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3322.4613876342773, 'conf-mem':2178.9975662231445, } [Timing] { 'disc':521132, 'conf':2728415, }
[RMMTesting] [Outcomes] [Config] { 'samples':24000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1472.062858581543, 'conf-mem':2304.6453018188477, } [Timing] { 'disc':552824, 'conf':2846710, }
[RMMTesting] [Outcomes] [Config] { 'samples':24000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1893.5558853149414, 'conf-mem':3984.254180908203, } [Timing] { 'disc':599110, 'conf':2945744, }
[RMMTesting] [Outcomes] [Config] { 'samples':25000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3319.7041625976562, 'conf-mem':2080.1043701171875, } [Timing] { 'disc':597972, 'conf':2983130, }
[RMMTesting] [Outcomes] [Config] { 'samples':25000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2003.7113189697266, 'conf-mem':8793.236633300781, } [Timing] { 'disc':647849, 'conf':3127213, }
[RMMTesting] [Outcomes] [Config] { 'samples':1000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':918.0211868286133, 'conf-mem':15558.398979187012, } [Timing] { 'disc':10033, 'conf':99142, }
[RMMTesting] [Outcomes] [Config] { 'samples':1000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2709.8563690185547, 'conf-mem':14735.879356384277, } [Timing] { 'disc':11709, 'conf':97965, }
[RMMTesting] [Outcomes] [Config] { 'samples':2000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16236.760711669922, 'conf-mem':939.5757064819336, } [Timing] { 'disc':15722, 'conf':107284, }
[RMMTesting] [Outcomes] [Config] { 'samples':2000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16536.260734558105, 'conf-mem':786.9988861083984, } [Timing] { 'disc':22142, 'conf':129181, }
[RMMTesting] [Outcomes] [Config] { 'samples':3000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13481.286163330078, 'conf-mem':3861.4123153686523, } [Timing] { 'disc':24884, 'conf':147461, }
[RMMTesting] [Outcomes] [Config] { 'samples':3000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16610.180641174316, 'conf-mem':4650.993637084961, } [Timing] { 'disc':34685, 'conf':172895, }
[RMMTesting] [Outcomes] [Config] { 'samples':4000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16690.855255126953, 'conf-mem':12457.666778564453, } [Timing] { 'disc':33221, 'conf':188131, }
[RMMTesting] [Outcomes] [Config] { 'samples':4000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15630.080383300781, 'conf-mem':10674.805679321289, } [Timing] { 'disc':43947, 'conf':216590, }
[RMMTesting] [Outcomes] [Config] { 'samples':5000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15408.056625366211, 'conf-mem':3671.448356628418, } [Timing] { 'disc':41190, 'conf':231175, }
[RMMTesting] [Outcomes] [Config] { 'samples':5000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13866.089782714844, 'conf-mem':14991.876922607422, } [Timing] { 'disc':56193, 'conf':268102, }
[RMMTesting] [Outcomes] [Config] { 'samples':6000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16911.108001708984, 'conf-mem':6775.987274169922, } [Timing] { 'disc':57582, 'conf':291859, }
[RMMTesting] [Outcomes] [Config] { 'samples':6000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15195.986282348633, 'conf-mem':7856.1556396484375, } [Timing] { 'disc':72772, 'conf':331370, }
[RMMTesting] [Outcomes] [Config] { 'samples':7000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16831.01471710205, 'conf-mem':8248.014083862305, } [Timing] { 'disc':65659, 'conf':350339, }
[RMMTesting] [Outcomes] [Config] { 'samples':7000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14953.672164916992, 'conf-mem':6557.839920043945, } [Timing] { 'disc':92889, 'conf':409758, }
[RMMTesting] [Outcomes] [Config] { 'samples':8000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15371.98511505127, 'conf-mem':9096.896789550781, } [Timing] { 'disc':88939, 'conf':441015, }
[RMMTesting] [Outcomes] [Config] { 'samples':8000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16281.791030883789, 'conf-mem':7813.625152587891, } [Timing] { 'disc':105128, 'conf':489710, }
[RMMTesting] [Outcomes] [Config] { 'samples':9000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15209.152404785156, 'conf-mem':12868.358276367188, } [Timing] { 'disc':101544, 'conf':522563, }
[RMMTesting] [Outcomes] [Config] { 'samples':9000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13959.916976928711, 'conf-mem':12431.680786132812, } [Timing] { 'disc':128913, 'conf':593153, }
[RMMTesting] [Outcomes] [Config] { 'samples':10000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15161.827095031738, 'conf-mem':13591.24552154541, } [Timing] { 'disc':215167, 'conf':723101, }
[RMMTesting] [Outcomes] [Config] { 'samples':10000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13536.93448638916, 'conf-mem':13739.290252685547, } [Timing] { 'disc':146539, 'conf':700476, }
[RMMTesting] [Outcomes] [Config] { 'samples':11000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16879.702354431152, 'conf-mem':12397.364776611328, } [Timing] { 'disc':136754, 'conf':730455, }
[RMMTesting] [Outcomes] [Config] { 'samples':11000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14977.791603088379, 'conf-mem':11154.49813079834, } [Timing] { 'disc':168205, 'conf':822885, }
[RMMTesting] [Outcomes] [Config] { 'samples':12000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14973.41690826416, 'conf-mem':15296.166412353516, } [Timing] { 'disc':149712, 'conf':862845, }
[RMMTesting] [Outcomes] [Config] { 'samples':12000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15984.540939331055, 'conf-mem':14301.908782958984, } [Timing] { 'disc':177522, 'conf':944993, }
[RMMTesting] [Outcomes] [Config] { 'samples':13000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3419.4166259765625, 'conf-mem':4381.853233337402, } [Timing] { 'disc':162927, 'conf':999452, }
[RMMTesting] [Outcomes] [Config] { 'samples':13000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2717.554229736328, 'conf-mem':6892.457763671875, } [Timing] { 'disc':199904, 'conf':1101006, }
[RMMTesting] [Outcomes] [Config] { 'samples':14000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2614.129707336426, 'conf-mem':7305.098358154297, } [Timing] { 'disc':209878, 'conf':1173990, }
[RMMTesting] [Outcomes] [Config] { 'samples':14000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':4711.184440612793, 'conf-mem':6432.02978515625, } [Timing] { 'disc':237100, 'conf':1251312, }
[RMMTesting] [Outcomes] [Config] { 'samples':15000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2279.7456588745117, 'conf-mem':2905.2246475219727, } [Timing] { 'disc':240115, 'conf':1330344, }
[RMMTesting] [Outcomes] [Config] { 'samples':15000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1652.1490478515625, 'conf-mem':4277.832817077637, } [Timing] { 'disc':269397, 'conf':1423741, }
[RMMTesting] [Outcomes] [Config] { 'samples':16000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3489.9327239990234, 'conf-mem':3113.2691345214844, } [Timing] { 'disc':257836, 'conf':1475584, }
[RMMTesting] [Outcomes] [Config] { 'samples':16000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1338.7166595458984, 'conf-mem':3245.9396896362305, } [Timing] { 'disc':287341, 'conf':1569632, }
[RMMTesting] [Outcomes] [Config] { 'samples':17000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3067.778121948242, 'conf-mem':4690.978256225586, } [Timing] { 'disc':275289, 'conf':1637134, }
[RMMTesting] [Outcomes] [Config] { 'samples':17000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2834.2281951904297, 'conf-mem':4068.559539794922, } [Timing] { 'disc':310334, 'conf':1729519, }
[RMMTesting] [Outcomes] [Config] { 'samples':18000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2422.3193969726562, 'conf-mem':6029.440208435059, } [Timing] { 'disc':286867, 'conf':1794748, }
[RMMTesting] [Outcomes] [Config] { 'samples':1000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1210.8267364501953, 'conf-mem':15813.026458740234, } [Timing] { 'disc':11261, 'conf':106343, }
[RMMTesting] [Outcomes] [Config] { 'samples':1000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':6038.654006958008, 'conf-mem':10052.128471374512, } [Timing] { 'disc':12589, 'conf':98568, }
[RMMTesting] [Outcomes] [Config] { 'samples':2000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':9676.431053161621, 'conf-mem':10576.974700927734, } [Timing] { 'disc':15797, 'conf':108448, }
[RMMTesting] [Outcomes] [Config] { 'samples':2000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':9532.499900817871, 'conf-mem':9711.553321838379, } [Timing] { 'disc':22040, 'conf':131473, }
[RMMTesting] [Outcomes] [Config] { 'samples':3000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':9664.514305114746, 'conf-mem':8893.44051361084, } [Timing] { 'disc':24513, 'conf':151423, }
[RMMTesting] [Outcomes] [Config] { 'samples':3000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':12195.654739379883, 'conf-mem':13660.030181884766, } [Timing] { 'disc':37324, 'conf':179039, }
[RMMTesting] [Outcomes] [Config] { 'samples':4000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':12499.850509643555, 'conf-mem':14936.233833312988, } [Timing] { 'disc':32796, 'conf':190811, }
[RMMTesting] [Outcomes] [Config] { 'samples':4000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':9797.261581420898, 'conf-mem':5803.248977661133, } [Timing] { 'disc':48487, 'conf':225378, }
[RMMTesting] [Outcomes] [Config] { 'samples':5000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':10395.038391113281, 'conf-mem':16121.176231384277, } [Timing] { 'disc':41551, 'conf':234930, }
[RMMTesting] [Outcomes] [Config] { 'samples':5000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14814.826202392578, 'conf-mem':1895.9814758300781, } [Timing] { 'disc':56734, 'conf':272815, }
[RMMTesting] [Outcomes] [Config] { 'samples':6000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':10091.455390930176, 'conf-mem':8615.967674255371, } [Timing] { 'disc':57940, 'conf':297110, }
[RMMTesting] [Outcomes] [Config] { 'samples':6000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13780.599632263184, 'conf-mem':11311.91275024414, } [Timing] { 'disc':74255, 'conf':339597, }
[RMMTesting] [Outcomes] [Config] { 'samples':7000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13567.884941101074, 'conf-mem':5400.894546508789, } [Timing] { 'disc':68946, 'conf':362402, }
[RMMTesting] [Outcomes] [Config] { 'samples':7000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16153.316673278809, 'conf-mem':5121.28645324707, } [Timing] { 'disc':84575, 'conf':408336, }
[RMMTesting] [Outcomes] [Config] { 'samples':8000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':9786.024589538574, 'conf-mem':11117.969497680664, } [Timing] { 'disc':184406, 'conf':537161, }
[RMMTesting] [Outcomes] [Config] { 'samples':8000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13312.624565124512, 'conf-mem':10869.881614685059, } [Timing] { 'disc':103117, 'conf':500774, }
[RMMTesting] [Outcomes] [Config] { 'samples':9000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14577.048210144043, 'conf-mem':9492.489334106445, } [Timing] { 'disc':103371, 'conf':538060, }
[RMMTesting] [Outcomes] [Config] { 'samples':9000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13741.505874633789, 'conf-mem':9652.470138549805, } [Timing] { 'disc':124913, 'conf':598065, }
[RMMTesting] [Outcomes] [Config] { 'samples':10000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':10219.414436340332, 'conf-mem':14397.601997375488, } [Timing] { 'disc':116319, 'conf':637897, }
[RMMTesting] [Outcomes] [Config] { 'samples':10000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':12886.085693359375, 'conf-mem':13511.528450012207, } [Timing] { 'disc':144220, 'conf':712582, }
[RMMTesting] [Outcomes] [Config] { 'samples':11000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13099.315017700195, 'conf-mem':15026.285949707031, } [Timing] { 'disc':140217, 'conf':761187, }
[RMMTesting] [Outcomes] [Config] { 'samples':11000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13753.35383605957, 'conf-mem':15887.308006286621, } [Timing] { 'disc':167853, 'conf':826562, }
[RMMTesting] [Outcomes] [Config] { 'samples':12000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15519.473472595215, 'conf-mem':11404.96183013916, } [Timing] { 'disc':192969, 'conf':902835, }
[RMMTesting] [Outcomes] [Config] { 'samples':12000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13175.856163024902, 'conf-mem':13754.030143737793, } [Timing] { 'disc':189773, 'conf':972395, }
[RMMTesting] [Outcomes] [Config] { 'samples':13000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13359.925994873047, 'conf-mem':11230.449195861816, } [Timing] { 'disc':163771, 'conf':996670, }
[RMMTesting] [Outcomes] [Config] { 'samples':13000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':10867.07795715332, 'conf-mem':15775.911544799805, } [Timing] { 'disc':197413, 'conf':1104945, }
[RMMTesting] [Outcomes] [Config] { 'samples':14000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':6676.097877502441, 'conf-mem':5977.016540527344, } [Timing] { 'disc':209342, 'conf':1176373, }
[RMMTesting] [Outcomes] [Config] { 'samples':14000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3057.5208053588867, 'conf-mem':5679.717727661133, } [Timing] { 'disc':244669, 'conf':1274129, }
[RMMTesting] [Outcomes] [Config] { 'samples':15000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2870.0802688598633, 'conf-mem':4376.695220947266, } [Timing] { 'disc':272712, 'conf':1377776, }
[RMMTesting] [Outcomes] [Config] { 'samples':15000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1654.9699172973633, 'conf-mem':4874.967712402344, } [Timing] { 'disc':276389, 'conf':1464721, }
[RMMTesting] [Outcomes] [Config] { 'samples':16000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1115.7745361328125, 'conf-mem':4806.79084777832, } [Timing] { 'disc':253429, 'conf':1481990, }
[RMMTesting] [Outcomes] [Config] { 'samples':16000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2497.7998580932617, 'conf-mem':5781.075500488281, } [Timing] { 'disc':296416, 'conf':1598340, }
[RMMTesting] [Outcomes] [Config] { 'samples':17000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3233.274543762207, 'conf-mem':4651.901512145996, } [Timing] { 'disc':277784, 'conf':1635764, }
[RMMTesting] [Outcomes] [Config] { 'samples':17000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2377.5944061279297, 'conf-mem':4108.245880126953, } [Timing] { 'disc':315823, 'conf':1784716, }
[RMMTesting] [Outcomes] [Config] { 'samples':18000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1139.7368698120117, 'conf-mem':5013.987602233887, } [Timing] { 'disc':296159, 'conf':1789065, }
[RMMTesting] [Outcomes] [Config] { 'samples':18000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2885.399513244629, 'conf-mem':4629.799942016602, } [Timing] { 'disc':329264, 'conf':1878254, }
[RMMTesting] [Outcomes] [Config] { 'samples':19000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2536.770309448242, 'conf-mem':6291.066543579102, } [Timing] { 'disc':330246, 'conf':1947546, }
[RMMTesting] [Outcomes] [Config] { 'samples':19000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2895.608497619629, 'conf-mem':4971.1298828125, } [Timing] { 'disc':371326, 'conf':2027506, }
[RMMTesting] [Outcomes] [Config] { 'samples':20000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3457.1607055664062, 'conf-mem':6807.825836181641, } [Timing] { 'disc':352749, 'conf':2101664, }
[RMMTesting] [Outcomes] [Config] { 'samples':20000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3029.19539642334, 'conf-mem':6429.350051879883, } [Timing] { 'disc':408044, 'conf':2225955, }
[RMMTesting] [Outcomes] [Config] { 'samples':21000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2769.0812377929688, 'conf-mem':5241.285194396973, } [Timing] { 'disc':437731, 'conf':2496004, }
[RMMTesting] [Outcomes] [Config] { 'samples':21000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3642.606475830078, 'conf-mem':2507.9614181518555, } [Timing] { 'disc':521739, 'conf':2837914, }
[RMMTesting] [Outcomes] [Config] { 'samples':22000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2052.4396057128906, 'conf-mem':6646.4981689453125, } [Timing] { 'disc':568157, 'conf':3569576, }
[RMMTesting] [Outcomes] [Config] { 'samples':22000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2634.2001953125, 'conf-mem':7733.174362182617, } [Timing] { 'disc':616451, 'conf':3148156, }
[RMMTesting] [Outcomes] [Config] { 'samples':23000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':5346.557807922363, 'conf-mem':5794.220306396484, } [Timing] { 'disc':533665, 'conf':3062308, }
[RMMTesting] [Outcomes] [Config] { 'samples':23000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2073.1908645629883, 'conf-mem':1749.6214904785156, } [Timing] { 'disc':542605, 'conf':2891023, }
[RMMTesting] [Outcomes] [Config] { 'samples':24000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1739.7718658447266, 'conf-mem':4535.208526611328, } [Timing] { 'disc':591807, 'conf':3044498, }
[RMMTesting] [Outcomes] [Config] { 'samples':24000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1966.9625091552734, 'conf-mem':3712.9854888916016, } [Timing] { 'disc':609025, 'conf':3234341, }
[RMMTesting] [Outcomes] [Config] { 'samples':25000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1830.1157150268555, 'conf-mem':2893.1140899658203, } [Timing] { 'disc':690706, 'conf':3269484, }
[RMMTesting] [Outcomes] [Config] { 'samples':25000, 'type':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2307.9834365844727, 'conf-mem':3499.1065826416016, } [Timing] { 'disc':696821, 'conf':3398626, }
[RMMTesting] [Outcomes] [Config] { 'samples':1000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1338.0831756591797, 'conf-mem':15679.423629760742, } [Timing] { 'disc':10165, 'conf':103559, }
[RMMTesting] [Outcomes] [Config] { 'samples':1000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':5648.750129699707, 'conf-mem':15231.293334960938, } [Timing] { 'disc':11571, 'conf':98013, }
[RMMTesting] [Outcomes] [Config] { 'samples':2000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16196.93571472168, 'conf-mem':1232.2759017944336, } [Timing] { 'disc':16019, 'conf':108630, }
[RMMTesting] [Outcomes] [Config] { 'samples':2000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16517.16246032715, 'conf-mem':916.8253402709961, } [Timing] { 'disc':22435, 'conf':130861, }
[RMMTesting] [Outcomes] [Config] { 'samples':3000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16599.091926574707, 'conf-mem':5533.50431060791, } [Timing] { 'disc':25632, 'conf':151165, }
[RMMTesting] [Outcomes] [Config] { 'samples':3000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13061.2841796875, 'conf-mem':3901.661178588867, } [Timing] { 'disc':34486, 'conf':175896, }
[RMMTesting] [Outcomes] [Config] { 'samples':4000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15708.022811889648, 'conf-mem':12133.626304626465, } [Timing] { 'disc':35243, 'conf':194047, }
[RMMTesting] [Outcomes] [Config] { 'samples':4000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15199.526275634766, 'conf-mem':11145.671607971191, } [Timing] { 'disc':47331, 'conf':224615, }
[RMMTesting] [Outcomes] [Config] { 'samples':5000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14409.243347167969, 'conf-mem':2716.9643783569336, } [Timing] { 'disc':41855, 'conf':237054, }
[RMMTesting] [Outcomes] [Config] { 'samples':5000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14493.856079101562, 'conf-mem':14708.669471740723, } [Timing] { 'disc':57234, 'conf':273250, }
[RMMTesting] [Outcomes] [Config] { 'samples':6000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15250.642028808594, 'conf-mem':5148.472785949707, } [Timing] { 'disc':62166, 'conf':302948, }
[RMMTesting] [Outcomes] [Config] { 'samples':6000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':16980.13339996338, 'conf-mem':7887.8283767700195, } [Timing] { 'disc':79259, 'conf':343115, }
[RMMTesting] [Outcomes] [Config] { 'samples':7000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14563.76505279541, 'conf-mem':17032.236183166504, } [Timing] { 'disc':66128, 'conf':354710, }
[RMMTesting] [Outcomes] [Config] { 'samples':7000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13514.243194580078, 'conf-mem':16170.503028869629, } [Timing] { 'disc':83797, 'conf':403308, }
[RMMTesting] [Outcomes] [Config] { 'samples':8000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':13781.112411499023, 'conf-mem':14167.269401550293, } [Timing] { 'disc':84231, 'conf':432679, }
[RMMTesting] [Outcomes] [Config] { 'samples':8000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14056.489990234375, 'conf-mem':12467.93480682373, } [Timing] { 'disc':102953, 'conf':491823, }
[RMMTesting] [Outcomes] [Config] { 'samples':9000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15340.39559173584, 'conf-mem':12538.906951904297, } [Timing] { 'disc':103142, 'conf':532342, }
[RMMTesting] [Outcomes] [Config] { 'samples':9000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14602.973037719727, 'conf-mem':12376.15707397461, } [Timing] { 'disc':132664, 'conf':609127, }
[RMMTesting] [Outcomes] [Config] { 'samples':10000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15381.04069519043, 'conf-mem':14881.946815490723, } [Timing] { 'disc':118866, 'conf':641137, }
[RMMTesting] [Outcomes] [Config] { 'samples':10000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14093.241073608398, 'conf-mem':14671.258377075195, } [Timing] { 'disc':144171, 'conf':716876, }
[RMMTesting] [Outcomes] [Config] { 'samples':11000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15960.409423828125, 'conf-mem':10335.929985046387, } [Timing] { 'disc':139425, 'conf':761859, }
[RMMTesting] [Outcomes] [Config] { 'samples':11000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':14553.633880615234, 'conf-mem':15522.480644226074, } [Timing] { 'disc':165604, 'conf':848012, }
[RMMTesting] [Outcomes] [Config] { 'samples':12000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':12849.935173034668, 'conf-mem':10060.110382080078, } [Timing] { 'disc':151521, 'conf':889343, }
[RMMTesting] [Outcomes] [Config] { 'samples':12000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':15370.249282836914, 'conf-mem':10881.52294921875, } [Timing] { 'disc':184436, 'conf':982039, }
[RMMTesting] [Outcomes] [Config] { 'samples':13000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2858.300521850586, 'conf-mem':6747.797256469727, } [Timing] { 'disc':164665, 'conf':1025319, }
[RMMTesting] [Outcomes] [Config] { 'samples':13000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3768.3597106933594, 'conf-mem':7427.894729614258, } [Timing] { 'disc':198442, 'conf':1106041, }
[RMMTesting] [Outcomes] [Config] { 'samples':14000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2488.9873809814453, 'conf-mem':6721.269973754883, } [Timing] { 'disc':206027, 'conf':1185513, }
[RMMTesting] [Outcomes] [Config] { 'samples':14000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2842.051956176758, 'conf-mem':7146.448173522949, } [Timing] { 'disc':247685, 'conf':1286550, }
[RMMTesting] [Outcomes] [Config] { 'samples':15000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2709.3356170654297, 'conf-mem':5664.0571365356445, } [Timing] { 'disc':245282, 'conf':1360172, }
[RMMTesting] [Outcomes] [Config] { 'samples':15000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2804.9663009643555, 'conf-mem':1762.570411682129, } [Timing] { 'disc':270750, 'conf':1450421, }
[RMMTesting] [Outcomes] [Config] { 'samples':16000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1391.4835052490234, 'conf-mem':2605.258285522461, } [Timing] { 'disc':258211, 'conf':1514766, }
[RMMTesting] [Outcomes] [Config] { 'samples':16000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1753.6612930297852, 'conf-mem':4285.998336791992, } [Timing] { 'disc':306486, 'conf':1645669, }
[RMMTesting] [Outcomes] [Config] { 'samples':17000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2563.28084564209, 'conf-mem':2323.1905212402344, } [Timing] { 'disc':288169, 'conf':1705012, }
[RMMTesting] [Outcomes] [Config] { 'samples':17000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2291.851303100586, 'conf-mem':5318.4775314331055, } [Timing] { 'disc':324846, 'conf':1823228, }
[RMMTesting] [Outcomes] [Config] { 'samples':18000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':4522.275985717773, 'conf-mem':5505.642066955566, } [Timing] { 'disc':286604, 'conf':1841159, }
[RMMTesting] [Outcomes] [Config] { 'samples':18000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2403.9090881347656, 'conf-mem':5128.2233810424805, } [Timing] { 'disc':332040, 'conf':2015411, }
[RMMTesting] [Outcomes] [Config] { 'samples':19000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2876.5029525756836, 'conf-mem':5358.190734863281, } [Timing] { 'disc':340187, 'conf':2045501, }
[RMMTesting] [Outcomes] [Config] { 'samples':19000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2984.450698852539, 'conf-mem':2836.758644104004, } [Timing] { 'disc':374262, 'conf':2138165, }
[RMMTesting] [Outcomes] [Config] { 'samples':20000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2123.972068786621, 'conf-mem':3490.4609603881836, } [Timing] { 'disc':353942, 'conf':2211240, }
[RMMTesting] [Outcomes] [Config] { 'samples':20000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2578.186325073242, 'conf-mem':7402.201560974121, } [Timing] { 'disc':456314, 'conf':2719305, }
[RMMTesting] [Outcomes] [Config] { 'samples':21000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':6761.1693115234375, 'conf-mem':3584.416679382324, } [Timing] { 'disc':521602, 'conf':3270207, }
[RMMTesting] [Outcomes] [Config] { 'samples':21000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2608.9883728027344, 'conf-mem':9513.534339904785, } [Timing] { 'disc':555787, 'conf':2630932, }
[RMMTesting] [Outcomes] [Config] { 'samples':22000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':7986.932685852051, 'conf-mem':10127.030326843262, } [Timing] { 'disc':482220, 'conf':2952902, }
[RMMTesting] [Outcomes] [Config] { 'samples':22000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2646.0370712280273, 'conf-mem':4797.433128356934, } [Timing] { 'disc':527635, 'conf':2907108, }
[RMMTesting] [Outcomes] [Config] { 'samples':23000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1540.5188064575195, 'conf-mem':2863.4925537109375, } [Timing] { 'disc':492852, 'conf':2900123, }
[RMMTesting] [Outcomes] [Config] { 'samples':23000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':1178.2197570800781, 'conf-mem':7531.391563415527, } [Timing] { 'disc':543438, 'conf':3008243, }
[RMMTesting] [Outcomes] [Config] { 'samples':24000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2484.6788482666016, 'conf-mem':6423.833282470703, } [Timing] { 'disc':552380, 'conf':3172404, }
[RMMTesting] [Outcomes] [Config] { 'samples':24000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':3076.9519577026367, 'conf-mem':4763.357772827148, } [Timing] { 'disc':598696, 'conf':3050592, }
[RMMTesting] [Outcomes] [Config] { 'samples':25000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryOneShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':4029.482711791992, 'conf-mem':5448.554351806641, } [Timing] { 'disc':599158, 'conf':3119084, }
[RMMTesting] [Outcomes] [Config] { 'samples':25000, 'minerType':'class org.processmining.qut.exogenousdata.stochastic.discovery.SLPNEDDiscoveryTwoShot', 'eqType':'GLOBALADD' } [Measures] { 'edEMSu':0.11952728752698726, 'disc-mem':2837.3217391967773, 'conf-mem':4824.798263549805, } [Timing] { 'disc':641940, 'conf':3201742, }
