# Weight Form
2
# adjusters
1
# adjusters
BP1
# number of places
14
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
128
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
0
# number of output places
1
1
# transition 1
label no action after 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
2
# number of output places
1
1
# transition 2
label 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
2
# number of output places
1
10
# transition 3
label no action after 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
3
# number of output places
1
1
# transition 4
label 18 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
3
# number of output places
1
3
# transition 5
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
3
# number of output places
1
4
# transition 6
label ekg
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
3
# number of output places
1
5
# transition 7
label ct scan
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
3
# number of output places
1
6
# transition 8
label arterial line
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
3
# number of output places
1
7
# transition 9
label urine culture
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
3
# number of output places
1
8
# transition 10
label prexisting blood cultured
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
3
# number of output places
1
9
# transition 11
label 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
3
# number of output places
1
10
# transition 12
label invasive ventilation
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
3
# number of output places
1
11
# transition 13
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
3
# number of output places
1
12
# transition 14
label multi lumen
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
3
# number of output places
1
13
# transition 15
label no action after 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
1
# transition 16
label extubation
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
2
# transition 17
label 18 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
3
# transition 18
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
4
# transition 19
label ekg
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
5
# transition 20
label ct scan
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
6
# transition 21
label arterial line
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
7
# transition 22
label urine culture
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
8
# transition 23
label prexisting blood cultured
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
9
# transition 24
label 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
10
# transition 25
label invasive ventilation
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
11
# transition 26
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
12
# transition 27
label multi lumen
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
13
# transition 28
label no action after 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
5
# number of output places
1
1
# transition 29
label 18 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
5
# number of output places
1
3
# transition 30
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
5
# number of output places
1
4
# transition 31
label ekg
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
5
# number of output places
1
5
# transition 32
label ct scan
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
5
# number of output places
1
6
# transition 33
label arterial line
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
5
# number of output places
1
7
# transition 34
label urine culture
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
5
# number of output places
1
8
# transition 35
label prexisting blood cultured
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
5
# number of output places
1
9
# transition 36
label 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
5
# number of output places
1
10
# transition 37
label invasive ventilation
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
5
# number of output places
1
11
# transition 38
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
5
# number of output places
1
12
# transition 39
label multi lumen
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
5
# number of output places
1
13
# transition 40
label no action after 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
6
# number of output places
1
1
# transition 41
label 18 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
6
# number of output places
1
3
# transition 42
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
6
# number of output places
1
4
# transition 43
label ekg
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
6
# number of output places
1
5
# transition 44
label ct scan
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
6
# number of output places
1
6
# transition 45
label arterial line
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
6
# number of output places
1
7
# transition 46
label prexisting blood cultured
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
6
# number of output places
1
9
# transition 47
label 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
6
# number of output places
1
10
# transition 48
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
6
# number of output places
1
12
# transition 49
label no action after 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
7
# number of output places
1
1
# transition 50
label 18 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
7
# number of output places
1
3
# transition 51
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
7
# number of output places
1
4
# transition 52
label ekg
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
7
# number of output places
1
5
# transition 53
label ct scan
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
7
# number of output places
1
6
# transition 54
label arterial line
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
7
# number of output places
1
7
# transition 55
label prexisting blood cultured
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
7
# number of output places
1
9
# transition 56
label 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
7
# number of output places
1
10
# transition 57
label invasive ventilation
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
7
# number of output places
1
11
# transition 58
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
7
# number of output places
1
12
# transition 59
label multi lumen
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
7
# number of output places
1
13
# transition 60
label no action after 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
8
# number of output places
1
1
# transition 61
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
8
# number of output places
1
4
# transition 62
label ekg
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
8
# number of output places
1
5
# transition 63
label ct scan
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
8
# number of output places
1
6
# transition 64
label arterial line
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
8
# number of output places
1
7
# transition 65
label prexisting blood cultured
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
8
# number of output places
1
9
# transition 66
label 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
8
# number of output places
1
10
# transition 67
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
8
# number of output places
1
12
# transition 68
label no action after 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
9
# number of output places
1
1
# transition 69
label 18 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
9
# number of output places
1
3
# transition 70
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
9
# number of output places
1
4
# transition 71
label ekg
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
9
# number of output places
1
5
# transition 72
label ct scan
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
9
# number of output places
1
6
# transition 73
label arterial line
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
9
# number of output places
1
7
# transition 74
label urine culture
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
9
# number of output places
1
8
# transition 75
label prexisting blood cultured
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
9
# number of output places
1
9
# transition 76
label 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
9
# number of output places
1
10
# transition 77
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
9
# number of output places
1
12
# transition 78
label multi lumen
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
9
# number of output places
1
13
# transition 79
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
10
# number of output places
1
4
# transition 80
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
10
# number of output places
1
12
# transition 81
label 18 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
11
# number of output places
1
3
# transition 82
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
11
# number of output places
1
4
# transition 83
label ekg
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
11
# number of output places
1
5
# transition 84
label ct scan
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
11
# number of output places
1
6
# transition 85
label arterial line
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
11
# number of output places
1
7
# transition 86
label prexisting blood cultured
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
11
# number of output places
1
9
# transition 87
label 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
11
# number of output places
1
10
# transition 88
label invasive ventilation
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
11
# number of output places
1
11
# transition 89
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
11
# number of output places
1
12
# transition 90
label multi lumen
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
11
# number of output places
1
13
# transition 91
label no action after 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
1
# transition 92
label extubation
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
2
# transition 93
label 18 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
3
# transition 94
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
4
# transition 95
label ekg
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
5
# transition 96
label ct scan
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
6
# transition 97
label arterial line
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
7
# transition 98
label urine culture
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
8
# transition 99
label prexisting blood cultured
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
9
# transition 100
label 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
10
# transition 101
label invasive ventilation
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
11
# transition 102
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
12
# transition 103
label multi lumen
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
13
# transition 104
label no action after 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
13
# number of output places
1
1
# transition 105
label 18 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
13
# number of output places
1
3
# transition 106
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
13
# number of output places
1
4
# transition 107
label ekg
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
13
# number of output places
1
5
# transition 108
label ct scan
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
13
# number of output places
1
6
# transition 109
label arterial line
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
13
# number of output places
1
7
# transition 110
label urine culture
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
13
# number of output places
1
8
# transition 111
label prexisting blood cultured
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
13
# number of output places
1
9
# transition 112
label 48+ hours
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
13
# number of output places
1
10
# transition 113
label invasive ventilation
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
13
# number of output places
1
11
# transition 114
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
13
# number of output places
1
12
# transition 115
label multi lumen
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
13
# number of output places
1
13
# transition 116
label multi lumen
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
0
# number of output places
1
13
# transition 117
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
0
# number of output places
1
12
# transition 118
label invasive ventilation
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
0
# number of output places
1
11
# transition 119
label prexisting blood cultured
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
0
# number of output places
1
9
# transition 120
label arterial line
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
0
# number of output places
1
7
# transition 121
label ct scan
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
0
# number of output places
1
6
# transition 122
label ekg
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
0
# number of output places
1
5
# transition 123
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
0
# number of output places
1
4
# transition 124
label 18 gauge
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
0
# number of output places
1
3
# transition 125
silent
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
12
# number of output places
1
1
# transition 126
silent
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
10
# number of output places
1
1
# transition 127
silent
# base weight 
1.0
# adjustments for exogenous data
1.319720140268911
# adjustments without exogenous data
0.008437683854982534
# number of input places
1
4
# number of output places
1
1
