# Weight Form
0
# adjusters
1
# adjusters
BP1
# number of places
30
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
34
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
0
# number of output places
8
3
16
18
20
22
24
26
28
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
8
4
17
19
21
23
25
27
29
# number of output places
1
2
# transition 2
silent
# base weight 
6.573673261741418
# adjustments for exogenous data
3.195057907330173E-4
# adjustments without exogenous data
580.4517201407075
# number of input places
1
3
# number of output places
4
5
7
10
12
# transition 3
silent
# base weight 
26.393160728834104
# adjustments for exogenous data
0.003919968708456733
# adjustments without exogenous data
564.4816616099462
# number of input places
4
6
8
11
13
# number of output places
1
4
# transition 4
silent
# base weight 
0.0017961673279544073
# adjustments for exogenous data
0.005802779362302301
# adjustments without exogenous data
8.686030223432447E-4
# number of input places
1
5
# number of output places
1
6
# transition 5
label multi lumen
# base weight 
4.338185075048019E-4
# adjustments for exogenous data
2.2506778103329603E-4
# adjustments without exogenous data
1.0038205772674191E-4
# number of input places
1
5
# number of output places
1
6
# transition 6
silent
# base weight 
0.9143268651412892
# adjustments for exogenous data
0.0010637135404820358
# adjustments without exogenous data
655.9342084870954
# number of input places
1
7
# number of output places
1
8
# transition 7
silent
# base weight 
0.34332552858385373
# adjustments for exogenous data
4.6755265598841993E-4
# adjustments without exogenous data
664.1368122739691
# number of input places
1
7
# number of output places
1
9
# transition 8
label prexisting blood cultured
# base weight 
3.1736479093367337E-4
# adjustments for exogenous data
520.9621132252261
# adjustments without exogenous data
4.37631094172861E-4
# number of input places
1
7
# number of output places
1
9
# transition 9
label 48+ hours
# base weight 
26.51810409835362
# adjustments for exogenous data
9.867006989332094
# adjustments without exogenous data
624.6994617543147
# number of input places
1
9
# number of output places
1
8
# transition 10
silent
# base weight 
9.657292563578037E-4
# adjustments for exogenous data
0.002739232264075311
# adjustments without exogenous data
2.1550393754905456E-4
# number of input places
1
10
# number of output places
1
11
# transition 11
label 18 gauge
# base weight 
1.0034667946610344E-4
# adjustments for exogenous data
2.724429219648889E-4
# adjustments without exogenous data
1.0311000602208515E-4
# number of input places
1
10
# number of output places
1
11
# transition 12
silent
# base weight 
0.4724640292940495
# adjustments for exogenous data
0.0018862300774484698
# adjustments without exogenous data
663.1549419961893
# number of input places
1
12
# number of output places
1
13
# transition 13
label extubation
# base weight 
0.0029498730828797365
# adjustments for exogenous data
0.0016076403435703519
# adjustments without exogenous data
854.0226256742003
# number of input places
1
12
# number of output places
1
13
# transition 14
silent
# base weight 
3.3216706387532703E-4
# adjustments for exogenous data
397.35030115227664
# adjustments without exogenous data
798.594023180031
# number of input places
1
3
# number of output places
1
15
# transition 15
label blood cultured
# base weight 
43.9581985700101
# adjustments for exogenous data
0.0410030795004878
# adjustments without exogenous data
1.0
# number of input places
1
15
# number of output places
1
14
# transition 16
silent
# base weight 
31.537830142678455
# adjustments for exogenous data
0.035270527254438654
# adjustments without exogenous data
3.467876307410355E-4
# number of input places
1
14
# number of output places
1
15
# transition 17
silent
# base weight 
849.8690697540316
# adjustments for exogenous data
1.801921170414782E-4
# adjustments without exogenous data
20.584568131646083
# number of input places
1
14
# number of output places
1
4
# transition 18
silent
# base weight 
78.83593096995001
# adjustments for exogenous data
8.79656581701149
# adjustments without exogenous data
579.1929246515144
# number of input places
1
16
# number of output places
1
17
# transition 19
label invasive ventilation
# base weight 
42.601096995163836
# adjustments for exogenous data
2.628052229353006
# adjustments without exogenous data
572.249173028597
# number of input places
1
16
# number of output places
1
17
# transition 20
silent
# base weight 
7.8668182769420945
# adjustments for exogenous data
8.364549367758603E-4
# adjustments without exogenous data
579.1267364307187
# number of input places
1
18
# number of output places
1
19
# transition 21
label chest x-ray
# base weight 
5.705012710400183
# adjustments for exogenous data
6.029691379227931
# adjustments without exogenous data
577.6407144818058
# number of input places
1
18
# number of output places
1
19
# transition 22
silent
# base weight 
103.20294515358279
# adjustments for exogenous data
10.082498506033842
# adjustments without exogenous data
573.692089441262
# number of input places
1
20
# number of output places
1
21
# transition 23
label urine culture
# base weight 
30.842083631918157
# adjustments for exogenous data
17.6495755262762
# adjustments without exogenous data
558.1747782179935
# number of input places
1
20
# number of output places
1
21
# transition 24
silent
# base weight 
25.794136759714533
# adjustments for exogenous data
14.171788292337064
# adjustments without exogenous data
581.1805748729729
# number of input places
1
22
# number of output places
1
23
# transition 25
label arterial line
# base weight 
5.442660547337431
# adjustments for exogenous data
10.573197889648506
# adjustments without exogenous data
570.377595883637
# number of input places
1
22
# number of output places
1
23
# transition 26
silent
# base weight 
60.7697719040903
# adjustments for exogenous data
9.940013200392684
# adjustments without exogenous data
579.6623202984096
# number of input places
1
24
# number of output places
1
25
# transition 27
label ct scan
# base weight 
4.3592769395597983E-4
# adjustments for exogenous data
0.003360851575660989
# adjustments without exogenous data
4.7220172640147657E-4
# number of input places
1
24
# number of output places
1
25
# transition 28
silent
# base weight 
31.44989086500384
# adjustments for exogenous data
5.650612826254606
# adjustments without exogenous data
590.9476753692736
# number of input places
1
26
# number of output places
1
27
# transition 29
label ekg
# base weight 
48.27558852942133
# adjustments for exogenous data
12.40063352056187
# adjustments without exogenous data
586.3691082794934
# number of input places
1
26
# number of output places
1
27
# transition 30
silent
# base weight 
10.138326969346206
# adjustments for exogenous data
3.3839453622950715
# adjustments without exogenous data
581.8530324056328
# number of input places
1
28
# number of output places
1
29
# transition 31
label 20 gauge
# base weight 
13.651702834878366
# adjustments for exogenous data
14.85784665967188
# adjustments without exogenous data
577.9805980422649
# number of input places
1
28
# number of output places
1
29
# transition 32
silent
# base weight 
2.144440579546982
# adjustments for exogenous data
1.5852825982635933E-4
# adjustments without exogenous data
6.856265709143727
# number of input places
1
2
# number of output places
1
1
# transition 33
label no action after 48+ hours
# base weight 
5.247487275251686
# adjustments for exogenous data
7.114895126762444
# adjustments without exogenous data
0.004174600313157673
# number of input places
1
2
# number of output places
1
1
