# Weight Form
0
# adjusters
1
# adjusters
BP1
# number of places
30
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
34
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
0
# number of output places
8
3
16
18
20
22
24
26
28
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
8
4
17
19
21
23
25
27
29
# number of output places
1
2
# transition 2
silent
# base weight 
206.3864950175755
# adjustments for exogenous data
0.17198953008880097
# adjustments without exogenous data
0.9198921616153338
# number of input places
1
3
# number of output places
4
5
7
10
12
# transition 3
silent
# base weight 
139.7318158147169
# adjustments for exogenous data
1.5056722226955226E-4
# adjustments without exogenous data
1.1566370997989464
# number of input places
4
6
8
11
13
# number of output places
1
4
# transition 4
silent
# base weight 
235.46495673963722
# adjustments for exogenous data
6.723916194907655
# adjustments without exogenous data
7.4768776690720875
# number of input places
1
5
# number of output places
1
6
# transition 5
label multi lumen
# base weight 
7.955186224711595
# adjustments for exogenous data
0.003527523969814779
# adjustments without exogenous data
1.006416811953728E-4
# number of input places
1
5
# number of output places
1
6
# transition 6
silent
# base weight 
62.69781207656647
# adjustments for exogenous data
28.116052116883235
# adjustments without exogenous data
16.068154106358328
# number of input places
1
7
# number of output places
1
8
# transition 7
silent
# base weight 
142.00818669784078
# adjustments for exogenous data
18.8188846111821
# adjustments without exogenous data
0.9077867082492819
# number of input places
1
7
# number of output places
1
9
# transition 8
label prexisting blood cultured
# base weight 
2.1903857445592585E-4
# adjustments for exogenous data
0.0029560877194796478
# adjustments without exogenous data
3.4192451394971207E-4
# number of input places
1
7
# number of output places
1
9
# transition 9
label 48+ hours
# base weight 
544.6638130250385
# adjustments for exogenous data
12.559655579781213
# adjustments without exogenous data
0.7335391576726611
# number of input places
1
9
# number of output places
1
8
# transition 10
silent
# base weight 
474.4268043160219
# adjustments for exogenous data
17.26995414453748
# adjustments without exogenous data
5.229270267539937
# number of input places
1
10
# number of output places
1
11
# transition 11
label 18 gauge
# base weight 
815.2420689590407
# adjustments for exogenous data
10.93636244292157
# adjustments without exogenous data
1.0011915253979663E-4
# number of input places
1
10
# number of output places
1
11
# transition 12
silent
# base weight 
11.993359406331875
# adjustments for exogenous data
21.857764578983783
# adjustments without exogenous data
34.7888137632571
# number of input places
1
12
# number of output places
1
13
# transition 13
label extubation
# base weight 
3.9351423695293907E-4
# adjustments for exogenous data
0.003607008902508756
# adjustments without exogenous data
1.3699724844888593E-4
# number of input places
1
12
# number of output places
1
13
# transition 14
silent
# base weight 
1.1000155944701225E-4
# adjustments for exogenous data
0.16073191002846737
# adjustments without exogenous data
3.3417362093518283E-4
# number of input places
1
3
# number of output places
1
15
# transition 15
label blood cultured
# base weight 
353.67601089644916
# adjustments for exogenous data
50.093740258147164
# adjustments without exogenous data
1.0
# number of input places
1
15
# number of output places
1
14
# transition 16
silent
# base weight 
173.6796004175147
# adjustments for exogenous data
0.010401675277957302
# adjustments without exogenous data
2.3778435472149152E-4
# number of input places
1
14
# number of output places
1
15
# transition 17
silent
# base weight 
783.9784864226954
# adjustments for exogenous data
1.879104481757536E-4
# adjustments without exogenous data
4.294637534106924
# number of input places
1
14
# number of output places
1
4
# transition 18
silent
# base weight 
339.6262921516972
# adjustments for exogenous data
0.33965212525633204
# adjustments without exogenous data
0.9413222821921382
# number of input places
1
16
# number of output places
1
17
# transition 19
label invasive ventilation
# base weight 
1.0005510424380755E-4
# adjustments for exogenous data
4.998261192118375E-4
# adjustments without exogenous data
3.670313666026458E-4
# number of input places
1
16
# number of output places
1
17
# transition 20
silent
# base weight 
216.49752930941213
# adjustments for exogenous data
11.976366174683507
# adjustments without exogenous data
2.7952220379467754
# number of input places
1
18
# number of output places
1
19
# transition 21
label chest x-ray
# base weight 
221.591424771833
# adjustments for exogenous data
5.144752711101734
# adjustments without exogenous data
2.2301387509043213E-4
# number of input places
1
18
# number of output places
1
19
# transition 22
silent
# base weight 
858.9502075343211
# adjustments for exogenous data
5.511765648273762
# adjustments without exogenous data
0.6707516294738144
# number of input places
1
20
# number of output places
1
21
# transition 23
label urine culture
# base weight 
3.4941218293548713E-4
# adjustments for exogenous data
0.18499454195964696
# adjustments without exogenous data
1.5037970054847748E-4
# number of input places
1
20
# number of output places
1
21
# transition 24
silent
# base weight 
315.95343446233056
# adjustments for exogenous data
11.92223327280835
# adjustments without exogenous data
1.4833028922475844
# number of input places
1
22
# number of output places
1
23
# transition 25
label arterial line
# base weight 
3.1982428236191187E-4
# adjustments for exogenous data
1.1738227601771302E-4
# adjustments without exogenous data
1.0263810155640456E-4
# number of input places
1
22
# number of output places
1
23
# transition 26
silent
# base weight 
885.0117221710237
# adjustments for exogenous data
12.226032672329099
# adjustments without exogenous data
0.5550091065249987
# number of input places
1
24
# number of output places
1
25
# transition 27
label ct scan
# base weight 
97.25396491368319
# adjustments for exogenous data
24.675088806737758
# adjustments without exogenous data
1.7423266409708873E-4
# number of input places
1
24
# number of output places
1
25
# transition 28
silent
# base weight 
472.29526597239914
# adjustments for exogenous data
6.52459312840863
# adjustments without exogenous data
8.258479074745216
# number of input places
1
26
# number of output places
1
27
# transition 29
label ekg
# base weight 
515.6797062447658
# adjustments for exogenous data
6.513237920339958
# adjustments without exogenous data
1.1858001168304515
# number of input places
1
26
# number of output places
1
27
# transition 30
silent
# base weight 
165.4301022565787
# adjustments for exogenous data
0.3242014012973499
# adjustments without exogenous data
1.978773231862298
# number of input places
1
28
# number of output places
1
29
# transition 31
label 20 gauge
# base weight 
9.463462790701334
# adjustments for exogenous data
142.2596338522744
# adjustments without exogenous data
2.948060663683184E-4
# number of input places
1
28
# number of output places
1
29
# transition 32
silent
# base weight 
0.0096438521877187
# adjustments for exogenous data
1.7490356137141278E-4
# adjustments without exogenous data
418.0542065956407
# number of input places
1
2
# number of output places
1
1
# transition 33
label no action after 48+ hours
# base weight 
4.0000060977428165
# adjustments for exogenous data
5.42404273101559
# adjustments without exogenous data
0.0014361899946388295
# number of input places
1
2
# number of output places
1
1
