# Weight Form
1
# adjusters
1
# adjusters
BP1
# number of places
30
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
34
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
0
# number of output places
8
3
16
18
20
22
24
26
28
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
8
4
17
19
21
23
25
27
29
# number of output places
1
2
# transition 2
silent
# base weight 
0.1969955619171056
# adjustments for exogenous data
0.22218878646191348
# adjustments without exogenous data
0.005874376852496037
# number of input places
1
3
# number of output places
4
5
7
10
12
# transition 3
silent
# base weight 
3.336955087394132E-4
# adjustments for exogenous data
279.99017461159445
# adjustments without exogenous data
1.0
# number of input places
4
6
8
11
13
# number of output places
1
4
# transition 4
silent
# base weight 
0.06393820343626239
# adjustments for exogenous data
0.017342415781598054
# adjustments without exogenous data
2.0238104435494174E-4
# number of input places
1
5
# number of output places
1
6
# transition 5
label multi lumen
# base weight 
1.0025327604480267E-4
# adjustments for exogenous data
21.51506267178718
# adjustments without exogenous data
854.7118349790047
# number of input places
1
5
# number of output places
1
6
# transition 6
silent
# base weight 
2.0727244772666826E-4
# adjustments for exogenous data
2.3035174774255283
# adjustments without exogenous data
856.5066929173736
# number of input places
1
7
# number of output places
1
8
# transition 7
silent
# base weight 
0.03512460577647163
# adjustments for exogenous data
0.004888663029216766
# adjustments without exogenous data
0.03474354551096203
# number of input places
1
7
# number of output places
1
9
# transition 8
label prexisting blood cultured
# base weight 
2.853164076367359E-4
# adjustments for exogenous data
17.836271787378454
# adjustments without exogenous data
1.0
# number of input places
1
7
# number of output places
1
9
# transition 9
label 48+ hours
# base weight 
0.4892459620536126
# adjustments for exogenous data
1.000000341491294E-4
# adjustments without exogenous data
1.0
# number of input places
1
9
# number of output places
1
8
# transition 10
silent
# base weight 
0.5694021735409583
# adjustments for exogenous data
1.3420744423986246E-4
# adjustments without exogenous data
3.3436710524201136E-4
# number of input places
1
10
# number of output places
1
11
# transition 11
label 18 gauge
# base weight 
0.2631361760711664
# adjustments for exogenous data
4.626696538586368E-4
# adjustments without exogenous data
1.0
# number of input places
1
10
# number of output places
1
11
# transition 12
silent
# base weight 
0.343980733033939
# adjustments for exogenous data
0.05924862118089722
# adjustments without exogenous data
1.002110589719567E-4
# number of input places
1
12
# number of output places
1
13
# transition 13
label extubation
# base weight 
2.78901268575223E-4
# adjustments for exogenous data
14.740770729118251
# adjustments without exogenous data
14.915702300407226
# number of input places
1
12
# number of output places
1
13
# transition 14
silent
# base weight 
4.6922244037324946E-4
# adjustments for exogenous data
40.60145383039985
# adjustments without exogenous data
1.0
# number of input places
1
3
# number of output places
1
15
# transition 15
label blood cultured
# base weight 
2.180066966135725
# adjustments for exogenous data
2.632356505003306E-4
# adjustments without exogenous data
1.0
# number of input places
1
15
# number of output places
1
14
# transition 16
silent
# base weight 
0.609671967019265
# adjustments for exogenous data
4.7545213911190354E-4
# adjustments without exogenous data
1.0
# number of input places
1
14
# number of output places
1
15
# transition 17
silent
# base weight 
0.1158041215938854
# adjustments for exogenous data
1.0
# adjustments without exogenous data
0.6435631343412297
# number of input places
1
14
# number of output places
1
4
# transition 18
silent
# base weight 
0.6902739933428493
# adjustments for exogenous data
4.6938715683195333E-4
# adjustments without exogenous data
4.887072831994649E-4
# number of input places
1
16
# number of output places
1
17
# transition 19
label invasive ventilation
# base weight 
0.2063207427236804
# adjustments for exogenous data
4.5850908047836807E-4
# adjustments without exogenous data
856.1106675221148
# number of input places
1
16
# number of output places
1
17
# transition 20
silent
# base weight 
2.1844314305566255E-4
# adjustments for exogenous data
147.39882098074182
# adjustments without exogenous data
7.32277244540853
# number of input places
1
18
# number of output places
1
19
# transition 21
label chest x-ray
# base weight 
0.35246411798972044
# adjustments for exogenous data
3.241624382690967E-4
# adjustments without exogenous data
1.9664860941230383E-4
# number of input places
1
18
# number of output places
1
19
# transition 22
silent
# base weight 
1.2210507546482308
# adjustments for exogenous data
2.783297829245157E-4
# adjustments without exogenous data
2.8235995585441074E-4
# number of input places
1
20
# number of output places
1
21
# transition 23
label urine culture
# base weight 
0.2948282620994641
# adjustments for exogenous data
3.632371871671135E-4
# adjustments without exogenous data
1.0
# number of input places
1
20
# number of output places
1
21
# transition 24
silent
# base weight 
0.36426803428876803
# adjustments for exogenous data
1.1654827764633908E-4
# adjustments without exogenous data
3.841527542654174E-4
# number of input places
1
22
# number of output places
1
23
# transition 25
label arterial line
# base weight 
3.5199406226874404E-4
# adjustments for exogenous data
55.12892609995184
# adjustments without exogenous data
16.331408035832332
# number of input places
1
22
# number of output places
1
23
# transition 26
silent
# base weight 
0.553368568213147
# adjustments for exogenous data
2.4930048987313505E-4
# adjustments without exogenous data
4.5823320941815556E-4
# number of input places
1
24
# number of output places
1
25
# transition 27
label ct scan
# base weight 
3.499493422565669E-4
# adjustments for exogenous data
82.34049795265261
# adjustments without exogenous data
1.0
# number of input places
1
24
# number of output places
1
25
# transition 28
silent
# base weight 
0.47819561048262643
# adjustments for exogenous data
3.222965260559615E-4
# adjustments without exogenous data
0.15287860675573073
# number of input places
1
26
# number of output places
1
27
# transition 29
label ekg
# base weight 
0.04834152548165191
# adjustments for exogenous data
130.30760131949768
# adjustments without exogenous data
853.269013758177
# number of input places
1
26
# number of output places
1
27
# transition 30
silent
# base weight 
4.796467550483701E-4
# adjustments for exogenous data
66.35043615613465
# adjustments without exogenous data
18.455945748359994
# number of input places
1
28
# number of output places
1
29
# transition 31
label 20 gauge
# base weight 
0.3771632193628226
# adjustments for exogenous data
5.159836354382208
# adjustments without exogenous data
1.459016260222816E-4
# number of input places
1
28
# number of output places
1
29
# transition 32
silent
# base weight 
3.800340890483395E-4
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
2
# number of output places
1
1
# transition 33
label no action after 48+ hours
# base weight 
6.785325412952652
# adjustments for exogenous data
4.908701509708017E-4
# adjustments without exogenous data
26.06922753008233
# number of input places
1
2
# number of output places
1
1
