# Weight Form
2
# adjusters
1
# adjusters
BP1
# number of places
30
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
34
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
0
# number of output places
8
3
16
18
20
22
24
26
28
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
8
4
17
19
21
23
25
27
29
# number of output places
1
2
# transition 2
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
3
# number of output places
4
5
7
10
12
# transition 3
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
4
6
8
11
13
# number of output places
1
4
# transition 4
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
5
# number of output places
1
6
# transition 5
label multi lumen
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
5
# number of output places
1
6
# transition 6
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
7
# number of output places
1
8
# transition 7
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
7
# number of output places
1
9
# transition 8
label prexisting blood cultured
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
7
# number of output places
1
9
# transition 9
label 48+ hours
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
9
# number of output places
1
8
# transition 10
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
10
# number of output places
1
11
# transition 11
label 18 gauge
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
10
# number of output places
1
11
# transition 12
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
12
# number of output places
1
13
# transition 13
label extubation
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
12
# number of output places
1
13
# transition 14
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
3
# number of output places
1
15
# transition 15
label blood cultured
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
15
# number of output places
1
14
# transition 16
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
14
# number of output places
1
15
# transition 17
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
14
# number of output places
1
4
# transition 18
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
16
# number of output places
1
17
# transition 19
label invasive ventilation
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
16
# number of output places
1
17
# transition 20
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
18
# number of output places
1
19
# transition 21
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
18
# number of output places
1
19
# transition 22
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
20
# number of output places
1
21
# transition 23
label urine culture
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
20
# number of output places
1
21
# transition 24
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
22
# number of output places
1
23
# transition 25
label arterial line
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
22
# number of output places
1
23
# transition 26
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
24
# number of output places
1
25
# transition 27
label ct scan
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
24
# number of output places
1
25
# transition 28
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
26
# number of output places
1
27
# transition 29
label ekg
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
26
# number of output places
1
27
# transition 30
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
28
# number of output places
1
29
# transition 31
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
28
# number of output places
1
29
# transition 32
silent
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
2
# number of output places
1
1
# transition 33
label no action after 48+ hours
# base weight 
1.0
# adjustments for exogenous data
4.932560862128346E-4
# adjustments without exogenous data
12.366048899235812
# number of input places
1
2
# number of output places
1
1
