# Weight Form
0
# adjusters
1
# adjusters
BP1
# number of places
30
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
34
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
0
# number of output places
8
3
16
18
20
22
24
26
28
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
8
4
17
19
21
23
25
27
29
# number of output places
1
2
# transition 2
silent
# base weight 
34.418777759925725
# adjustments for exogenous data
1.9343083456785644
# adjustments without exogenous data
6.231671714126458E-4
# number of input places
1
3
# number of output places
4
5
7
10
12
# transition 3
silent
# base weight 
30.57708290961929
# adjustments for exogenous data
117.6688950005655
# adjustments without exogenous data
11.380760757957056
# number of input places
4
6
8
11
13
# number of output places
1
4
# transition 4
silent
# base weight 
0.6746649977343229
# adjustments for exogenous data
1.0013773157296844E-4
# adjustments without exogenous data
28.971797779981134
# number of input places
1
5
# number of output places
1
6
# transition 5
label multi lumen
# base weight 
4.985885296866813E-4
# adjustments for exogenous data
3.299803208333125E-4
# adjustments without exogenous data
3.52975551024341E-4
# number of input places
1
5
# number of output places
1
6
# transition 6
silent
# base weight 
5.817649361892738
# adjustments for exogenous data
45.45657363675034
# adjustments without exogenous data
32.297426109446214
# number of input places
1
7
# number of output places
1
8
# transition 7
silent
# base weight 
6.903135723225894
# adjustments for exogenous data
14.869035631958154
# adjustments without exogenous data
19.01185225115265
# number of input places
1
7
# number of output places
1
9
# transition 8
label prexisting blood cultured
# base weight 
4.7590270987323056E-4
# adjustments for exogenous data
4.856058702533556E-4
# adjustments without exogenous data
3.425408591399921E-4
# number of input places
1
7
# number of output places
1
9
# transition 9
label 48+ hours
# base weight 
47.454607716824796
# adjustments for exogenous data
11.63284872196424
# adjustments without exogenous data
4.481204848252244
# number of input places
1
9
# number of output places
1
8
# transition 10
silent
# base weight 
8.486071507229978
# adjustments for exogenous data
8.91081383480006E-4
# adjustments without exogenous data
3.642817744340306
# number of input places
1
10
# number of output places
1
11
# transition 11
label 18 gauge
# base weight 
8.52842650921628
# adjustments for exogenous data
1.0627436245327946E-4
# adjustments without exogenous data
3.288897670372521E-4
# number of input places
1
10
# number of output places
1
11
# transition 12
silent
# base weight 
8.230946151508965
# adjustments for exogenous data
0.002569550082053413
# adjustments without exogenous data
13.142448151131411
# number of input places
1
12
# number of output places
1
13
# transition 13
label extubation
# base weight 
3.64804702668922E-4
# adjustments for exogenous data
0.006414367656620923
# adjustments without exogenous data
3.4607349774501894E-4
# number of input places
1
12
# number of output places
1
13
# transition 14
silent
# base weight 
1.000061531672688E-4
# adjustments for exogenous data
0.04106994940299846
# adjustments without exogenous data
4.423530328951722E-4
# number of input places
1
3
# number of output places
1
15
# transition 15
label blood cultured
# base weight 
44.064414596370646
# adjustments for exogenous data
47.6707359686083
# adjustments without exogenous data
1.0
# number of input places
1
15
# number of output places
1
14
# transition 16
silent
# base weight 
187.59734792944604
# adjustments for exogenous data
0.004026943149006523
# adjustments without exogenous data
4.469609100582007E-4
# number of input places
1
14
# number of output places
1
15
# transition 17
silent
# base weight 
45.38877079829278
# adjustments for exogenous data
1.2130158080701606E-4
# adjustments without exogenous data
6.16033979769809
# number of input places
1
14
# number of output places
1
4
# transition 18
silent
# base weight 
89.18251596071975
# adjustments for exogenous data
13.998695489490014
# adjustments without exogenous data
4.484553270278675
# number of input places
1
16
# number of output places
1
17
# transition 19
label invasive ventilation
# base weight 
57.89725644972572
# adjustments for exogenous data
1.395158882063061
# adjustments without exogenous data
4.870868490106555E-4
# number of input places
1
16
# number of output places
1
17
# transition 20
silent
# base weight 
4.5588249731248905E-4
# adjustments for exogenous data
0.02368709794340024
# adjustments without exogenous data
913.6459103348643
# number of input places
1
18
# number of output places
1
19
# transition 21
label chest x-ray
# base weight 
35.706069932824335
# adjustments for exogenous data
17.519644042181792
# adjustments without exogenous data
8.325002389628173
# number of input places
1
18
# number of output places
1
19
# transition 22
silent
# base weight 
56.905459448610394
# adjustments for exogenous data
7.74376191730649
# adjustments without exogenous data
1.3500982706139815
# number of input places
1
20
# number of output places
1
21
# transition 23
label urine culture
# base weight 
4.561075805270776E-4
# adjustments for exogenous data
0.00710111019729925
# adjustments without exogenous data
4.4082984811678227E-4
# number of input places
1
20
# number of output places
1
21
# transition 24
silent
# base weight 
44.368286226655904
# adjustments for exogenous data
59.41292936775536
# adjustments without exogenous data
2.970561160419418
# number of input places
1
22
# number of output places
1
23
# transition 25
label arterial line
# base weight 
63.50261267496692
# adjustments for exogenous data
20.629652887283747
# adjustments without exogenous data
4.4068763651666695E-4
# number of input places
1
22
# number of output places
1
23
# transition 26
silent
# base weight 
42.244387908464695
# adjustments for exogenous data
10.21384359125934
# adjustments without exogenous data
0.0015377221718169646
# number of input places
1
24
# number of output places
1
25
# transition 27
label ct scan
# base weight 
3.495320115456303E-4
# adjustments for exogenous data
0.00495474165604465
# adjustments without exogenous data
4.381515870759027E-4
# number of input places
1
24
# number of output places
1
25
# transition 28
silent
# base weight 
46.24069009727512
# adjustments for exogenous data
12.430858187226345
# adjustments without exogenous data
10.244003333210667
# number of input places
1
26
# number of output places
1
27
# transition 29
label ekg
# base weight 
33.17229178315012
# adjustments for exogenous data
26.82240074987902
# adjustments without exogenous data
3.2748948634323487E-4
# number of input places
1
26
# number of output places
1
27
# transition 30
silent
# base weight 
17.113698958557297
# adjustments for exogenous data
0.004711536789210631
# adjustments without exogenous data
12.483169657117537
# number of input places
1
28
# number of output places
1
29
# transition 31
label 20 gauge
# base weight 
40.16540692292453
# adjustments for exogenous data
43.12751617685544
# adjustments without exogenous data
3.0815650950074126E-4
# number of input places
1
28
# number of output places
1
29
# transition 32
silent
# base weight 
2.270417430259493
# adjustments for exogenous data
4.967865109606007E-4
# adjustments without exogenous data
6.65084970453439
# number of input places
1
2
# number of output places
1
1
# transition 33
label no action after 48+ hours
# base weight 
5.007298899897511
# adjustments for exogenous data
7.137456380844072
# adjustments without exogenous data
0.0045768908765153275
# number of input places
1
2
# number of output places
1
1
