# Weight Form
1
# adjusters
1
# adjusters
BP1
# number of places
30
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
34
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
0
# number of output places
8
3
16
18
20
22
24
26
28
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
8
4
17
19
21
23
25
27
29
# number of output places
1
2
# transition 2
silent
# base weight 
0.1329809212313573
# adjustments for exogenous data
0.022087166126649398
# adjustments without exogenous data
0.506407852383237
# number of input places
1
3
# number of output places
4
5
7
10
12
# transition 3
silent
# base weight 
4.2438424522104907E-4
# adjustments for exogenous data
8.074030050718312
# adjustments without exogenous data
1.0
# number of input places
4
6
8
11
13
# number of output places
1
4
# transition 4
silent
# base weight 
0.06969633902239654
# adjustments for exogenous data
0.014965561767279607
# adjustments without exogenous data
0.29688060492580354
# number of input places
1
5
# number of output places
1
6
# transition 5
label multi lumen
# base weight 
1.6127434621277727E-4
# adjustments for exogenous data
850.0042314205887
# adjustments without exogenous data
611.3720858135968
# number of input places
1
5
# number of output places
1
6
# transition 6
silent
# base weight 
2.5748279827719994E-4
# adjustments for exogenous data
338.96112031720014
# adjustments without exogenous data
765.1883156513907
# number of input places
1
7
# number of output places
1
8
# transition 7
silent
# base weight 
0.04345720516650067
# adjustments for exogenous data
48.88014784961838
# adjustments without exogenous data
589.2903542121198
# number of input places
1
7
# number of output places
1
9
# transition 8
label prexisting blood cultured
# base weight 
3.942704694904335E-4
# adjustments for exogenous data
850.0026824007897
# adjustments without exogenous data
1.0
# number of input places
1
7
# number of output places
1
9
# transition 9
label 48+ hours
# base weight 
0.5320527532899927
# adjustments for exogenous data
3.553899233893315E-4
# adjustments without exogenous data
1.0
# number of input places
1
9
# number of output places
1
8
# transition 10
silent
# base weight 
0.5914201964845106
# adjustments for exogenous data
1.976555961444749E-4
# adjustments without exogenous data
1.0076989557296538E-4
# number of input places
1
10
# number of output places
1
11
# transition 11
label 18 gauge
# base weight 
0.3632689520928086
# adjustments for exogenous data
4.616229433603268E-4
# adjustments without exogenous data
1.0
# number of input places
1
10
# number of output places
1
11
# transition 12
silent
# base weight 
0.3953684470252544
# adjustments for exogenous data
2.671041690477817E-4
# adjustments without exogenous data
4.995393607326933E-4
# number of input places
1
12
# number of output places
1
13
# transition 13
label extubation
# base weight 
3.586534833724404E-4
# adjustments for exogenous data
0.6803500714073776
# adjustments without exogenous data
700.7333137282753
# number of input places
1
12
# number of output places
1
13
# transition 14
silent
# base weight 
1.0000000144364062E-4
# adjustments for exogenous data
2.2433636819394107
# adjustments without exogenous data
1.0
# number of input places
1
3
# number of output places
1
15
# transition 15
label blood cultured
# base weight 
1.5348259701589575
# adjustments for exogenous data
100.54461955312446
# adjustments without exogenous data
1.0
# number of input places
1
15
# number of output places
1
14
# transition 16
silent
# base weight 
0.4395565996835168
# adjustments for exogenous data
847.4140836121395
# adjustments without exogenous data
1.0
# number of input places
1
14
# number of output places
1
15
# transition 17
silent
# base weight 
1.2128626564519846E-4
# adjustments for exogenous data
1.0
# adjustments without exogenous data
852.8238670275672
# number of input places
1
14
# number of output places
1
4
# transition 18
silent
# base weight 
0.46537823506095205
# adjustments for exogenous data
1.8315403052388202E-4
# adjustments without exogenous data
0.015134635243286112
# number of input places
1
16
# number of output places
1
17
# transition 19
label invasive ventilation
# base weight 
1.1148458986743679E-4
# adjustments for exogenous data
850.005931553563
# adjustments without exogenous data
671.7766163872268
# number of input places
1
16
# number of output places
1
17
# transition 20
silent
# base weight 
0.2547157262701508
# adjustments for exogenous data
3.33771361423327E-4
# adjustments without exogenous data
0.009067442710856802
# number of input places
1
18
# number of output places
1
19
# transition 21
label chest x-ray
# base weight 
2.4319780702339414E-4
# adjustments for exogenous data
850.0037893607287
# adjustments without exogenous data
589.903071241686
# number of input places
1
18
# number of output places
1
19
# transition 22
silent
# base weight 
0.8198164752716703
# adjustments for exogenous data
0.09272170714694072
# adjustments without exogenous data
2.900184199165108E-4
# number of input places
1
20
# number of output places
1
21
# transition 23
label urine culture
# base weight 
2.5087739560083057E-4
# adjustments for exogenous data
850.0059473263916
# adjustments without exogenous data
1.0
# number of input places
1
20
# number of output places
1
21
# transition 24
silent
# base weight 
0.565638641604493
# adjustments for exogenous data
2.331953912416873E-4
# adjustments without exogenous data
4.5249718757541457E-4
# number of input places
1
22
# number of output places
1
23
# transition 25
label arterial line
# base weight 
0.8218031832108753
# adjustments for exogenous data
1.3522178110467374E-4
# adjustments without exogenous data
4.733970345586019E-4
# number of input places
1
22
# number of output places
1
23
# transition 26
silent
# base weight 
0.6707089873112091
# adjustments for exogenous data
3.816588547895851E-4
# adjustments without exogenous data
4.3797031598502833E-4
# number of input places
1
24
# number of output places
1
25
# transition 27
label ct scan
# base weight 
4.1099113963169047E-4
# adjustments for exogenous data
850.003834039175
# adjustments without exogenous data
1.0
# number of input places
1
24
# number of output places
1
25
# transition 28
silent
# base weight 
0.5156452927751243
# adjustments for exogenous data
4.0896107461673006E-4
# adjustments without exogenous data
4.784414736021222E-4
# number of input places
1
26
# number of output places
1
27
# transition 29
label ekg
# base weight 
0.2424040579696887
# adjustments for exogenous data
4.2439943367098427E-4
# adjustments without exogenous data
850.0464168468592
# number of input places
1
26
# number of output places
1
27
# transition 30
silent
# base weight 
1.2393760214857985E-4
# adjustments for exogenous data
850.0046736682734
# adjustments without exogenous data
724.3030351298205
# number of input places
1
28
# number of output places
1
29
# transition 31
label 20 gauge
# base weight 
0.5970878638650942
# adjustments for exogenous data
0.38738323269563535
# adjustments without exogenous data
4.841482890173157E-4
# number of input places
1
28
# number of output places
1
29
# transition 32
silent
# base weight 
4.767845731166739E-4
# adjustments for exogenous data
1.0
# adjustments without exogenous data
657.8132718704669
# number of input places
1
2
# number of output places
1
1
# transition 33
label no action after 48+ hours
# base weight 
0.11674869721139627
# adjustments for exogenous data
3.50403727284339E-4
# adjustments without exogenous data
1.0
# number of input places
1
2
# number of output places
1
1
