# Weight Form
1
# adjusters
1
# adjusters
BP1
# number of places
30
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
34
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
0
# number of output places
8
3
16
18
20
22
24
26
28
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
8
4
17
19
21
23
25
27
29
# number of output places
1
2
# transition 2
silent
# base weight 
12.369833695077915
# adjustments for exogenous data
0.0025957455026497283
# adjustments without exogenous data
0.09061902338920143
# number of input places
1
3
# number of output places
4
5
7
10
12
# transition 3
silent
# base weight 
4.641640287330044
# adjustments for exogenous data
858.353115314983
# adjustments without exogenous data
1.0
# number of input places
4
6
8
11
13
# number of output places
1
4
# transition 4
silent
# base weight 
0.6447889154594454
# adjustments for exogenous data
0.00497828991563806
# adjustments without exogenous data
7.190975638282528E-4
# number of input places
1
5
# number of output places
1
6
# transition 5
label multi lumen
# base weight 
1.0144766902673158E-4
# adjustments for exogenous data
674.7268966972196
# adjustments without exogenous data
850.0283586210085
# number of input places
1
5
# number of output places
1
6
# transition 6
silent
# base weight 
0.3381975155494776
# adjustments for exogenous data
850.0290022943358
# adjustments without exogenous data
457.9312400302403
# number of input places
1
7
# number of output places
1
8
# transition 7
silent
# base weight 
4.370546934854356
# adjustments for exogenous data
31.4579296352341
# adjustments without exogenous data
850.0571065364879
# number of input places
1
7
# number of output places
1
9
# transition 8
label prexisting blood cultured
# base weight 
0.9980859228267331
# adjustments for exogenous data
0.855139587528578
# adjustments without exogenous data
1.0
# number of input places
1
7
# number of output places
1
9
# transition 9
label 48+ hours
# base weight 
20.253970948207336
# adjustments for exogenous data
6.362740516817554
# adjustments without exogenous data
3.8123952980267283E-4
# number of input places
1
9
# number of output places
1
8
# transition 10
silent
# base weight 
8.814111421291678
# adjustments for exogenous data
1.0654288314126293E-4
# adjustments without exogenous data
2.553625389494356E-4
# number of input places
1
10
# number of output places
1
11
# transition 11
label 18 gauge
# base weight 
17.77355533786258
# adjustments for exogenous data
4.798389930076222E-4
# adjustments without exogenous data
1.0
# number of input places
1
10
# number of output places
1
11
# transition 12
silent
# base weight 
5.895170428896067
# adjustments for exogenous data
4.910947497239001E-4
# adjustments without exogenous data
1.0033894347280024E-4
# number of input places
1
12
# number of output places
1
13
# transition 13
label extubation
# base weight 
4.674310742707008E-4
# adjustments for exogenous data
16.54934381243432
# adjustments without exogenous data
886.2596964788769
# number of input places
1
12
# number of output places
1
13
# transition 14
silent
# base weight 
3.627499741556489E-4
# adjustments for exogenous data
128.7395319802563
# adjustments without exogenous data
1.0
# number of input places
1
3
# number of output places
1
15
# transition 15
label blood cultured
# base weight 
32.71392323307912
# adjustments for exogenous data
644.354669234862
# adjustments without exogenous data
1.0
# number of input places
1
15
# number of output places
1
14
# transition 16
silent
# base weight 
0.2428445949136316
# adjustments for exogenous data
797.3740915383094
# adjustments without exogenous data
1.0
# number of input places
1
14
# number of output places
1
15
# transition 17
silent
# base weight 
3.750329808471157E-4
# adjustments for exogenous data
1.0
# adjustments without exogenous data
0.5924216203817195
# number of input places
1
14
# number of output places
1
4
# transition 18
silent
# base weight 
23.67073804925381
# adjustments for exogenous data
3.89579064829512E-4
# adjustments without exogenous data
1.6157077585306082E-4
# number of input places
1
16
# number of output places
1
17
# transition 19
label invasive ventilation
# base weight 
17.65779792737573
# adjustments for exogenous data
1.82271324460717E-4
# adjustments without exogenous data
4.0072568912463295E-4
# number of input places
1
16
# number of output places
1
17
# transition 20
silent
# base weight 
4.617554126374562E-4
# adjustments for exogenous data
850.9202410466094
# adjustments without exogenous data
907.4003740709579
# number of input places
1
18
# number of output places
1
19
# transition 21
label chest x-ray
# base weight 
15.477546776918924
# adjustments for exogenous data
0.06505886068999223
# adjustments without exogenous data
3.5790819157124E-4
# number of input places
1
18
# number of output places
1
19
# transition 22
silent
# base weight 
25.39294132425666
# adjustments for exogenous data
2.0316845596711266E-4
# adjustments without exogenous data
1.00000004407923E-4
# number of input places
1
20
# number of output places
1
21
# transition 23
label urine culture
# base weight 
4.902386792995036E-4
# adjustments for exogenous data
850.5006454691104
# adjustments without exogenous data
1.0
# number of input places
1
20
# number of output places
1
21
# transition 24
silent
# base weight 
14.189738084885558
# adjustments for exogenous data
4.110922144284557E-4
# adjustments without exogenous data
2.585467272653471
# number of input places
1
22
# number of output places
1
23
# transition 25
label arterial line
# base weight 
1.2691051176749697
# adjustments for exogenous data
850.0291809978258
# adjustments without exogenous data
850.0175261500306
# number of input places
1
22
# number of output places
1
23
# transition 26
silent
# base weight 
13.96026472750085
# adjustments for exogenous data
12.821906437541983
# adjustments without exogenous data
5.94500570639462
# number of input places
1
24
# number of output places
1
25
# transition 27
label ct scan
# base weight 
4.6930497067734176E-4
# adjustments for exogenous data
850.0526801665985
# adjustments without exogenous data
1.0
# number of input places
1
24
# number of output places
1
25
# transition 28
silent
# base weight 
18.777149186216594
# adjustments for exogenous data
4.683592590714589E-4
# adjustments without exogenous data
3.6747200495959684E-4
# number of input places
1
26
# number of output places
1
27
# transition 29
label ekg
# base weight 
12.045421260562538
# adjustments for exogenous data
2.6760399670008113E-4
# adjustments without exogenous data
4.406294643810858E-4
# number of input places
1
26
# number of output places
1
27
# transition 30
silent
# base weight 
3.4659762069569804
# adjustments for exogenous data
172.08639239642335
# adjustments without exogenous data
986.9957774830822
# number of input places
1
28
# number of output places
1
29
# transition 31
label 20 gauge
# base weight 
15.244548250712768
# adjustments for exogenous data
2.1202586210179982E-4
# adjustments without exogenous data
2.4244679427312842E-4
# number of input places
1
28
# number of output places
1
29
# transition 32
silent
# base weight 
4.1741928658141754E-4
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
2
# number of output places
1
1
# transition 33
label no action after 48+ hours
# base weight 
0.6962433951841568
# adjustments for exogenous data
112.45723137428284
# adjustments without exogenous data
850.9488667064556
# number of input places
1
2
# number of output places
1
1
