# Weight Form
0
# adjusters
1
# adjusters
BP1
# number of places
30
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
34
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
0
# number of output places
8
3
16
18
20
22
24
26
28
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
8
4
17
19
21
23
25
27
29
# number of output places
1
2
# transition 2
silent
# base weight 
9.032965466728976E-4
# adjustments for exogenous data
0.14487585497317151
# adjustments without exogenous data
0.001396118300164877
# number of input places
1
3
# number of output places
4
5
7
10
12
# transition 3
silent
# base weight 
3.445804257510522E-4
# adjustments for exogenous data
0.6004353555493777
# adjustments without exogenous data
4.4496122551779553E-4
# number of input places
4
6
8
11
13
# number of output places
1
4
# transition 4
silent
# base weight 
0.0032553105667179685
# adjustments for exogenous data
0.1610932313932237
# adjustments without exogenous data
0.00923138593533488
# number of input places
1
5
# number of output places
1
6
# transition 5
label multi lumen
# base weight 
3.5909272626207466E-4
# adjustments for exogenous data
0.20443540484077133
# adjustments without exogenous data
0.054336124011384684
# number of input places
1
5
# number of output places
1
6
# transition 6
silent
# base weight 
3.6498884013422316E-4
# adjustments for exogenous data
0.18802713688074232
# adjustments without exogenous data
0.033125183704320556
# number of input places
1
7
# number of output places
1
8
# transition 7
silent
# base weight 
3.7692789168661034E-4
# adjustments for exogenous data
0.12853109908402885
# adjustments without exogenous data
0.0044535346518880786
# number of input places
1
7
# number of output places
1
9
# transition 8
label prexisting blood cultured
# base weight 
3.4318165312843975E-4
# adjustments for exogenous data
0.15697668687062208
# adjustments without exogenous data
3.1179305406407065E-4
# number of input places
1
7
# number of output places
1
9
# transition 9
label 48+ hours
# base weight 
0.004881465580159361
# adjustments for exogenous data
0.16258494272891091
# adjustments without exogenous data
0.0029807116817728474
# number of input places
1
9
# number of output places
1
8
# transition 10
silent
# base weight 
4.888610184501044E-4
# adjustments for exogenous data
0.16809351594668817
# adjustments without exogenous data
0.024686967919162025
# number of input places
1
10
# number of output places
1
11
# transition 11
label 18 gauge
# base weight 
1.0202515508441811E-4
# adjustments for exogenous data
0.1484600257527179
# adjustments without exogenous data
0.020646514534263104
# number of input places
1
10
# number of output places
1
11
# transition 12
silent
# base weight 
0.00376394585848537
# adjustments for exogenous data
0.1560879107773447
# adjustments without exogenous data
0.03275271152447672
# number of input places
1
12
# number of output places
1
13
# transition 13
label extubation
# base weight 
1.0000000000224073E-4
# adjustments for exogenous data
0.09281038211774212
# adjustments without exogenous data
0.00827749891890665
# number of input places
1
12
# number of output places
1
13
# transition 14
silent
# base weight 
1.0095514996826434E-4
# adjustments for exogenous data
0.15599248581867367
# adjustments without exogenous data
0.001522314182574167
# number of input places
1
3
# number of output places
1
15
# transition 15
label blood cultured
# base weight 
2.5109612044145075
# adjustments for exogenous data
0.03407855421473029
# adjustments without exogenous data
1.0
# number of input places
1
15
# number of output places
1
14
# transition 16
silent
# base weight 
1.634235025078881E-4
# adjustments for exogenous data
951.9273851483057
# adjustments without exogenous data
196.8443820514752
# number of input places
1
14
# number of output places
1
15
# transition 17
silent
# base weight 
1.5877169814120605E-4
# adjustments for exogenous data
4.667017621309983E-4
# adjustments without exogenous data
195.89215677574487
# number of input places
1
14
# number of output places
1
4
# transition 18
silent
# base weight 
16.406762575340036
# adjustments for exogenous data
0.18569544016452855
# adjustments without exogenous data
7.804842964421944E-4
# number of input places
1
16
# number of output places
1
17
# transition 19
label invasive ventilation
# base weight 
13.587619501584259
# adjustments for exogenous data
0.1634807814828489
# adjustments without exogenous data
1.950314477255889E-4
# number of input places
1
16
# number of output places
1
17
# transition 20
silent
# base weight 
0.027395316818119485
# adjustments for exogenous data
0.23587577223177744
# adjustments without exogenous data
0.06317276807980896
# number of input places
1
18
# number of output places
1
19
# transition 21
label chest x-ray
# base weight 
0.2693382783765243
# adjustments for exogenous data
0.1298189371412439
# adjustments without exogenous data
0.0014378723910888692
# number of input places
1
18
# number of output places
1
19
# transition 22
silent
# base weight 
0.0030144037962672016
# adjustments for exogenous data
0.15859309142695796
# adjustments without exogenous data
0.002331461564632364
# number of input places
1
20
# number of output places
1
21
# transition 23
label urine culture
# base weight 
3.8246098560192933E-4
# adjustments for exogenous data
0.1533403318267451
# adjustments without exogenous data
0.001532903454333443
# number of input places
1
20
# number of output places
1
21
# transition 24
silent
# base weight 
0.40315979052874923
# adjustments for exogenous data
0.27019919959336774
# adjustments without exogenous data
2.6235203599429065E-4
# number of input places
1
22
# number of output places
1
23
# transition 25
label arterial line
# base weight 
0.0635109937726999
# adjustments for exogenous data
0.06425792097596508
# adjustments without exogenous data
4.963085430983081E-4
# number of input places
1
22
# number of output places
1
23
# transition 26
silent
# base weight 
6.54359058099368
# adjustments for exogenous data
0.2065109164257814
# adjustments without exogenous data
5.790923433823784E-4
# number of input places
1
24
# number of output places
1
25
# transition 27
label ct scan
# base weight 
2.882997477484579
# adjustments for exogenous data
0.1722254612451432
# adjustments without exogenous data
1.0661663464559939E-4
# number of input places
1
24
# number of output places
1
25
# transition 28
silent
# base weight 
1.6010879377854732
# adjustments for exogenous data
0.17939528876902874
# adjustments without exogenous data
6.421574989749826E-4
# number of input places
1
26
# number of output places
1
27
# transition 29
label ekg
# base weight 
1.0726180963525547
# adjustments for exogenous data
0.17617958717439172
# adjustments without exogenous data
1.9912482362520977E-4
# number of input places
1
26
# number of output places
1
27
# transition 30
silent
# base weight 
2.398750476079813E-4
# adjustments for exogenous data
0.40356363216602686
# adjustments without exogenous data
0.47076730246071785
# number of input places
1
28
# number of output places
1
29
# transition 31
label 20 gauge
# base weight 
0.0036983156004346688
# adjustments for exogenous data
0.11220804965958217
# adjustments without exogenous data
8.618042318222536E-4
# number of input places
1
28
# number of output places
1
29
# transition 32
silent
# base weight 
2.200746813044019
# adjustments for exogenous data
1.0133432487581833E-4
# adjustments without exogenous data
52.57583156247834
# number of input places
1
2
# number of output places
1
1
# transition 33
label no action after 48+ hours
# base weight 
4.384640612057662
# adjustments for exogenous data
0.002616781035708461
# adjustments without exogenous data
0.028068387360103576
# number of input places
1
2
# number of output places
1
1
