# Weight Form
1
# adjusters
1
# adjusters
BP1
# number of places
30
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
34
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
0
# number of output places
8
3
16
18
20
22
24
26
28
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
8
4
17
19
21
23
25
27
29
# number of output places
1
2
# transition 2
silent
# base weight 
34.36413132543225
# adjustments for exogenous data
3.2507772274765687E-4
# adjustments without exogenous data
4.421994791606277E-4
# number of input places
1
3
# number of output places
4
5
7
10
12
# transition 3
silent
# base weight 
5.269173675628958
# adjustments for exogenous data
900.2011187521957
# adjustments without exogenous data
1.0
# number of input places
4
6
8
11
13
# number of output places
1
4
# transition 4
silent
# base weight 
26.345008191130336
# adjustments for exogenous data
3.920521564877907E-4
# adjustments without exogenous data
3.2204633098975946E-4
# number of input places
1
5
# number of output places
1
6
# transition 5
label multi lumen
# base weight 
3.667922124097622E-4
# adjustments for exogenous data
851.0313578777975
# adjustments without exogenous data
850.0759599387366
# number of input places
1
5
# number of output places
1
6
# transition 6
silent
# base weight 
1.5763137503133176
# adjustments for exogenous data
1.111810938068177E-4
# adjustments without exogenous data
1.1755559171815949E-4
# number of input places
1
7
# number of output places
1
8
# transition 7
silent
# base weight 
2.147033354019082
# adjustments for exogenous data
0.16520065837588624
# adjustments without exogenous data
42.10475623355218
# number of input places
1
7
# number of output places
1
9
# transition 8
label prexisting blood cultured
# base weight 
4.2865959793102833E-4
# adjustments for exogenous data
113.9854616453299
# adjustments without exogenous data
1.0
# number of input places
1
7
# number of output places
1
9
# transition 9
label 48+ hours
# base weight 
73.38324106305905
# adjustments for exogenous data
3.430462603819016E-4
# adjustments without exogenous data
4.8327088389783475E-4
# number of input places
1
9
# number of output places
1
8
# transition 10
silent
# base weight 
1.3454570886158512
# adjustments for exogenous data
0.0784110896098253
# adjustments without exogenous data
0.009175558525362712
# number of input places
1
10
# number of output places
1
11
# transition 11
label 18 gauge
# base weight 
1.0016833885939739E-4
# adjustments for exogenous data
851.5118719328278
# adjustments without exogenous data
1.0
# number of input places
1
10
# number of output places
1
11
# transition 12
silent
# base weight 
38.54999705483926
# adjustments for exogenous data
3.303184924809691E-4
# adjustments without exogenous data
4.898180846141418E-4
# number of input places
1
12
# number of output places
1
13
# transition 13
label extubation
# base weight 
3.995990888644528E-4
# adjustments for exogenous data
128.22955742416758
# adjustments without exogenous data
850.0021672393692
# number of input places
1
12
# number of output places
1
13
# transition 14
silent
# base weight 
4.621360827753261E-4
# adjustments for exogenous data
69.56323220549056
# adjustments without exogenous data
1.0
# number of input places
1
3
# number of output places
1
15
# transition 15
label blood cultured
# base weight 
124.90082069220338
# adjustments for exogenous data
757.8321439589771
# adjustments without exogenous data
1.0
# number of input places
1
15
# number of output places
1
14
# transition 16
silent
# base weight 
26.695320993846096
# adjustments for exogenous data
3.4527348207863265E-4
# adjustments without exogenous data
1.0
# number of input places
1
14
# number of output places
1
15
# transition 17
silent
# base weight 
24.89607267279359
# adjustments for exogenous data
1.0
# adjustments without exogenous data
850.3116385114932
# number of input places
1
14
# number of output places
1
4
# transition 18
silent
# base weight 
35.04269985459954
# adjustments for exogenous data
32.60609714136235
# adjustments without exogenous data
3.9402193110471214E-4
# number of input places
1
16
# number of output places
1
17
# transition 19
label invasive ventilation
# base weight 
4.7806933442246993E-4
# adjustments for exogenous data
854.7069460357029
# adjustments without exogenous data
850.0418526459848
# number of input places
1
16
# number of output places
1
17
# transition 20
silent
# base weight 
23.085853381808956
# adjustments for exogenous data
1.501102617746535E-4
# adjustments without exogenous data
4.7729434723298056E-4
# number of input places
1
18
# number of output places
1
19
# transition 21
label chest x-ray
# base weight 
28.976399713747522
# adjustments for exogenous data
2.035924842949315E-4
# adjustments without exogenous data
3.6105524062544014E-4
# number of input places
1
18
# number of output places
1
19
# transition 22
silent
# base weight 
94.63629489480805
# adjustments for exogenous data
22.876627638927093
# adjustments without exogenous data
24.434758110289295
# number of input places
1
20
# number of output places
1
21
# transition 23
label urine culture
# base weight 
4.61169120950453E-4
# adjustments for exogenous data
860.3933804255953
# adjustments without exogenous data
1.0
# number of input places
1
20
# number of output places
1
21
# transition 24
silent
# base weight 
0.0015906320899730995
# adjustments for exogenous data
883.0179865743777
# adjustments without exogenous data
850.0488155252542
# number of input places
1
22
# number of output places
1
23
# transition 25
label arterial line
# base weight 
64.33071737179792
# adjustments for exogenous data
4.731597123366546E-4
# adjustments without exogenous data
1.9341120002648569E-4
# number of input places
1
22
# number of output places
1
23
# transition 26
silent
# base weight 
101.14293577426461
# adjustments for exogenous data
1.0000194706557002E-4
# adjustments without exogenous data
2.9196696089572643E-4
# number of input places
1
24
# number of output places
1
25
# transition 27
label ct scan
# base weight 
32.12470686663696
# adjustments for exogenous data
2.895010217365346E-4
# adjustments without exogenous data
1.0
# number of input places
1
24
# number of output places
1
25
# transition 28
silent
# base weight 
39.053860013455434
# adjustments for exogenous data
30.61156068351446
# adjustments without exogenous data
14.069597402023609
# number of input places
1
26
# number of output places
1
27
# transition 29
label ekg
# base weight 
4.5486117157153885
# adjustments for exogenous data
852.6277263768515
# adjustments without exogenous data
850.2087451320264
# number of input places
1
26
# number of output places
1
27
# transition 30
silent
# base weight 
27.830943777914456
# adjustments for exogenous data
1.68330884119198E-4
# adjustments without exogenous data
1.6987739905327765E-4
# number of input places
1
28
# number of output places
1
29
# transition 31
label 20 gauge
# base weight 
48.53869288295017
# adjustments for exogenous data
4.224310618844147E-4
# adjustments without exogenous data
2.8893790800965186E-4
# number of input places
1
28
# number of output places
1
29
# transition 32
silent
# base weight 
3.9373726310316237E-4
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
2
# number of output places
1
1
# transition 33
label no action after 48+ hours
# base weight 
21.25320422921489
# adjustments for exogenous data
1.0093931919988707E-4
# adjustments without exogenous data
21.759770705628643
# number of input places
1
2
# number of output places
1
1
