# Weight Form
2
# adjusters
1
# adjusters
BP1
# number of places
36
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
# number of transitions
42
# transition 0
label extubation
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
9
# number of output places
1
26
# transition 1
label multi lumen
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
28
# number of output places
1
27
# transition 2
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
17
# number of output places
1
20
# transition 3
label urine culture
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
16
# number of output places
1
13
# transition 4
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
3
# number of output places
1
31
# transition 5
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
7
# number of output places
1
14
# transition 6
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
29
# number of output places
7
3
6
7
12
13
22
33
# transition 7
label chest x-ray
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
14
# number of output places
1
7
# transition 8
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
33
# number of output places
1
30
# transition 9
label no action after 48+ hours
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
25
# number of output places
1
32
# transition 10
label ct scan
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
31
# number of output places
1
3
# transition 11
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
25
# number of output places
1
32
# transition 12
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
2
21
34
# number of output places
1
8
# transition 13
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
2
1
4
# number of output places
1
30
# transition 14
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
26
# number of output places
1
9
# transition 15
label blood cultured
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
11
# number of output places
1
8
# transition 16
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
2
9
19
# number of output places
1
34
# transition 17
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
23
# number of output places
1
4
# transition 18
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
33
# number of output places
2
23
24
# transition 19
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
12
# number of output places
1
15
# transition 20
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
8
# number of output places
1
11
# transition 21
label prexisting blood cultured
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
20
# number of output places
1
17
# transition 22
label ekg
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
10
# number of output places
1
6
# transition 23
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
2
11
28
# number of output places
1
1
# transition 24
label 18 gauge
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
19
# number of output places
1
5
# transition 25
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
27
# number of output places
1
28
# transition 26
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
18
# number of output places
2
5
26
# transition 27
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
13
# number of output places
1
16
# transition 28
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
6
# number of output places
1
10
# transition 29
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
2
# number of output places
1
21
# transition 30
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
20
# number of output places
1
2
# transition 31
label invasive ventilation
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
4
# number of output places
1
23
# transition 32
label 48+ hours
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
2
# number of output places
1
21
# transition 33
label arterial line
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
0
# number of output places
1
22
# transition 34
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
24
# number of output places
1
1
# transition 35
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
24
# number of output places
3
17
18
27
# transition 36
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
5
# number of output places
1
19
# transition 37
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
32
# number of output places
1
35
# transition 38
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
7
0
10
14
15
16
30
31
# number of output places
1
25
# transition 39
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
22
# number of output places
1
0
# transition 40
label 20 gauge
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
15
# number of output places
1
12
# transition 41
silent
# base weight 
1.0
# adjustments for exogenous data
5.0E-4
# adjustments without exogenous data
0.9925111130110502
# number of input places
1
18
# number of output places
1
34
