# Weight Form
1
# adjusters
1
# adjusters
BP1
# number of places
36
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
# number of transitions
42
# transition 0
label extubation
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
9
# number of output places
1
26
# transition 1
label multi lumen
# base weight 
186.7428140752186
# adjustments for exogenous data
82.08252918744283
# adjustments without exogenous data
2.633271336696265E-4
# number of input places
1
28
# number of output places
1
27
# transition 2
silent
# base weight 
335.1390568179609
# adjustments for exogenous data
4.162586948614118E-4
# adjustments without exogenous data
1.3697935601337974E-4
# number of input places
1
17
# number of output places
1
20
# transition 3
label urine culture
# base weight 
3.6974091105798125E-4
# adjustments for exogenous data
999.4290136051926
# adjustments without exogenous data
1.0
# number of input places
1
16
# number of output places
1
13
# transition 4
silent
# base weight 
355.166273620916
# adjustments for exogenous data
4.934743348202997E-4
# adjustments without exogenous data
1.3421929880725515E-4
# number of input places
1
3
# number of output places
1
31
# transition 5
silent
# base weight 
257.96375834468716
# adjustments for exogenous data
2.298559828730857E-4
# adjustments without exogenous data
4.025247193897853E-4
# number of input places
1
7
# number of output places
1
14
# transition 6
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
29
# number of output places
7
3
6
7
12
13
22
33
# transition 7
label chest x-ray
# base weight 
14.66727167472161
# adjustments for exogenous data
572.208806269521
# adjustments without exogenous data
535.983406535394
# number of input places
1
14
# number of output places
1
7
# transition 8
silent
# base weight 
2.010915394074737E-4
# adjustments for exogenous data
929.1257749754639
# adjustments without exogenous data
1.0
# number of input places
1
33
# number of output places
1
30
# transition 9
label no action after 48+ hours
# base weight 
1.1139695991053427
# adjustments for exogenous data
753.6687034060611
# adjustments without exogenous data
1.0
# number of input places
1
25
# number of output places
1
32
# transition 10
label ct scan
# base weight 
1.6246787222587165E-4
# adjustments for exogenous data
945.1330876138036
# adjustments without exogenous data
1.0
# number of input places
1
31
# number of output places
1
3
# transition 11
silent
# base weight 
0.09932309473228174
# adjustments for exogenous data
1.0
# adjustments without exogenous data
774.2661709016967
# number of input places
1
25
# number of output places
1
32
# transition 12
silent
# base weight 
837.63159301137
# adjustments for exogenous data
449.2152993044985
# adjustments without exogenous data
3.73586468913182E-4
# number of input places
2
21
34
# number of output places
1
8
# transition 13
silent
# base weight 
985.002747874263
# adjustments for exogenous data
2.9449741308883474E-4
# adjustments without exogenous data
3.4057433075417265E-4
# number of input places
2
1
4
# number of output places
1
30
# transition 14
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
26
# number of output places
1
9
# transition 15
label blood cultured
# base weight 
210.07803181148356
# adjustments for exogenous data
276.5235292576427
# adjustments without exogenous data
1.0
# number of input places
1
11
# number of output places
1
8
# transition 16
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
2
9
19
# number of output places
1
34
# transition 17
silent
# base weight 
324.62788479426484
# adjustments for exogenous data
4.30600316996637E-4
# adjustments without exogenous data
4.986443772658938E-4
# number of input places
1
23
# number of output places
1
4
# transition 18
silent
# base weight 
126.13802816074909
# adjustments for exogenous data
11.200169900587833
# adjustments without exogenous data
1.0003174612160355E-4
# number of input places
1
33
# number of output places
2
23
24
# transition 19
silent
# base weight 
256.87244171582097
# adjustments for exogenous data
4.1039048580378376E-4
# adjustments without exogenous data
4.1327752383301666E-4
# number of input places
1
12
# number of output places
1
15
# transition 20
silent
# base weight 
839.3161572952517
# adjustments for exogenous data
4.11244479594792E-4
# adjustments without exogenous data
3.792343518067955E-4
# number of input places
1
8
# number of output places
1
11
# transition 21
label prexisting blood cultured
# base weight 
234.34547344448774
# adjustments for exogenous data
2.874959305512171E-4
# adjustments without exogenous data
4.933828415224772E-4
# number of input places
1
20
# number of output places
1
17
# transition 22
label ekg
# base weight 
1.0000620400889816E-4
# adjustments for exogenous data
819.9697427646715
# adjustments without exogenous data
197.14780036527716
# number of input places
1
10
# number of output places
1
6
# transition 23
silent
# base weight 
887.0013191419936
# adjustments for exogenous data
1.0204926332681603E-4
# adjustments without exogenous data
1.1724424816758372E-4
# number of input places
2
11
28
# number of output places
1
1
# transition 24
label 18 gauge
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
19
# number of output places
1
5
# transition 25
silent
# base weight 
346.49210233223357
# adjustments for exogenous data
4.102738305211279E-4
# adjustments without exogenous data
1.997978109445821E-4
# number of input places
1
27
# number of output places
1
28
# transition 26
silent
# base weight 
1.783235059392971E-4
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
18
# number of output places
2
5
26
# transition 27
silent
# base weight 
112.7491288629136
# adjustments for exogenous data
4.2236616490264343E-4
# adjustments without exogenous data
488.08003053159086
# number of input places
1
13
# number of output places
1
16
# transition 28
silent
# base weight 
318.73672661737845
# adjustments for exogenous data
4.944652571312226E-4
# adjustments without exogenous data
2.9560983275683653E-4
# number of input places
1
6
# number of output places
1
10
# transition 29
silent
# base weight 
204.33014283112155
# adjustments for exogenous data
413.6594085056254
# adjustments without exogenous data
4.790603721085421E-4
# number of input places
1
2
# number of output places
1
21
# transition 30
silent
# base weight 
508.51075871062113
# adjustments for exogenous data
1.8262910256924535E-4
# adjustments without exogenous data
2.338638662429497E-4
# number of input places
1
20
# number of output places
1
2
# transition 31
label invasive ventilation
# base weight 
150.04696405689202
# adjustments for exogenous data
123.1876786626908
# adjustments without exogenous data
4.985747684307793E-4
# number of input places
1
4
# number of output places
1
23
# transition 32
label 48+ hours
# base weight 
296.9927008804928
# adjustments for exogenous data
2.766413494976613E-4
# adjustments without exogenous data
1.1554459555894781E-4
# number of input places
1
2
# number of output places
1
21
# transition 33
label arterial line
# base weight 
65.07984557999376
# adjustments for exogenous data
1.7328384227143406E-4
# adjustments without exogenous data
149.51419493230588
# number of input places
1
0
# number of output places
1
22
# transition 34
silent
# base weight 
4.4004026614250413E-4
# adjustments for exogenous data
828.0096619665355
# adjustments without exogenous data
904.993181637738
# number of input places
1
24
# number of output places
1
1
# transition 35
silent
# base weight 
346.7151036156364
# adjustments for exogenous data
4.50541416710465E-4
# adjustments without exogenous data
4.987938942038962E-4
# number of input places
1
24
# number of output places
3
17
18
27
# transition 36
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
5
# number of output places
1
19
# transition 37
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
# adjustments without exogenous data
1.0
# number of input places
1
32
# number of output places
1
35
# transition 38
silent
# base weight 
892.0780447256627
# adjustments for exogenous data
4.0289828148059464E-4
# adjustments without exogenous data
4.998829411830421E-4
# number of input places
7
0
10
14
15
16
30
31
# number of output places
1
25
# transition 39
silent
# base weight 
302.0217258980558
# adjustments for exogenous data
1.1480146591769983E-4
# adjustments without exogenous data
4.983841687315333E-4
# number of input places
1
22
# number of output places
1
0
# transition 40
label 20 gauge
# base weight 
110.11428273983185
# adjustments for exogenous data
218.32859018317728
# adjustments without exogenous data
913.7861537864911
# number of input places
1
15
# number of output places
1
12
# transition 41
silent
# base weight 
402.93255860212537
# adjustments for exogenous data
2.83098688216292E-4
# adjustments without exogenous data
2.1678380730560563E-4
# number of input places
1
18
# number of output places
1
34
