# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
6
# initial marking
1
0
0
0
0
0
# number of transitions
8
# transition 0
silent
# base weight 
1.04152956432363E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label Send for Credit Collection
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
1
# transition 2
label Add penalty
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label Insert Fine Notification
# base weight 
5.26647746383477
# adjustments for exogenous data
1.0023369635675926E-4
1.0008799941617401E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
4
# number of output places
1
3
# transition 4
label Payment
# base weight 
4.477177817081318E-4
# adjustments for exogenous data
318.73270003205283
348.14226129899043
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
1
# transition 5
label Send Fine
# base weight 
0.6537522223120276
# adjustments for exogenous data
283.6435659497398
279.58793112941066
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label Create Fine
# base weight 
7.179538827127324
# adjustments for exogenous data
3.3773059747712946E-4
3.406191500428359E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
5
# transition 7
silent
# base weight 
3.483309406547854E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
190.1910693291862
190.1910693291862
# number of input places
1
4
# number of output places
1
1
