# Weight Form
0
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
6
# initial marking
1
0
0
0
0
0
# number of transitions
8
# transition 0
silent
# base weight 
1.8027434285934824E-4
# adjustments for exogenous data
849.995396120851
2.857660185250236E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label Send for Credit Collection
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
1
# transition 2
label Add penalty
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label Insert Fine Notification
# base weight 
3.9575711141757526
# adjustments for exogenous data
2.9174014807635276
0.7898730649704172
# adjustments without exogenous data
2.0412115429885349E-4
3.6473280627724307
# number of input places
1
4
# number of output places
1
3
# transition 4
label Payment
# base weight 
1.4005120476780586
# adjustments for exogenous data
5.681025315568337
5.711129412761431
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
1
# transition 5
label Send Fine
# base weight 
2.5894478540975983
# adjustments for exogenous data
3.201786763157149
14.874619158386357
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label Create Fine
# base weight 
4.00000038500106
# adjustments for exogenous data
850.0046038578952
8.619809624710106E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
5
# transition 7
silent
# base weight 
0.8521404542006791
# adjustments for exogenous data
0.44664183048914935
1.0000984736154368E-4
# adjustments without exogenous data
3.1249706195789573
3.124970619578959
# number of input places
1
4
# number of output places
1
1
