# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
6
# initial marking
1
0
0
0
0
0
# number of transitions
8
# transition 0
silent
# base weight 
1.0460225590180822E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label Send for Credit Collection
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
1
# transition 2
label Add penalty
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label Insert Fine Notification
# base weight 
660.075467282992
# adjustments for exogenous data
1.0511404245412614E-4
1.0000030653034863E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
4
# number of output places
1
3
# transition 4
label Payment
# base weight 
111.37022725364866
# adjustments for exogenous data
4.593605556112133E-4
4.5974845894377806E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
1
# transition 5
label Send Fine
# base weight 
72.31526935321496
# adjustments for exogenous data
379.9106123442064
925.4917804726123
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label Create Fine
# base weight 
12.741519893982064
# adjustments for exogenous data
3.272829103583367E-4
1.4213881655936818E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
5
# transition 7
silent
# base weight 
84.94445933556518
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
962.3035187848859
962.3035187848859
# number of input places
1
4
# number of output places
1
1
