# Weight Form
2
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
6
# initial marking
1
0
0
0
0
0
# number of transitions
8
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
1.0000027994584928E-4
1.1706230825004118
# adjustments without exogenous data
106.66755888740562
106.66755888740563
# number of input places
1
0
# number of output places
1
1
# transition 1
label Send for Credit Collection
# base weight 
1.0
# adjustments for exogenous data
1.0000027994584928E-4
1.1706230825004118
# adjustments without exogenous data
106.66755888740562
106.66755888740563
# number of input places
1
2
# number of output places
1
1
# transition 2
label Add penalty
# base weight 
1.0
# adjustments for exogenous data
1.0000027994584928E-4
1.1706230825004118
# adjustments without exogenous data
106.66755888740562
106.66755888740563
# number of input places
1
3
# number of output places
1
2
# transition 3
label Insert Fine Notification
# base weight 
1.0
# adjustments for exogenous data
1.0000027994584928E-4
1.1706230825004118
# adjustments without exogenous data
106.66755888740562
106.66755888740563
# number of input places
1
4
# number of output places
1
3
# transition 4
label Payment
# base weight 
1.0
# adjustments for exogenous data
1.0000027994584928E-4
1.1706230825004118
# adjustments without exogenous data
106.66755888740562
106.66755888740563
# number of input places
1
5
# number of output places
1
1
# transition 5
label Send Fine
# base weight 
1.0
# adjustments for exogenous data
1.0000027994584928E-4
1.1706230825004118
# adjustments without exogenous data
106.66755888740562
106.66755888740563
# number of input places
1
5
# number of output places
1
4
# transition 6
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0000027994584928E-4
1.1706230825004118
# adjustments without exogenous data
106.66755888740562
106.66755888740563
# number of input places
1
0
# number of output places
1
5
# transition 7
silent
# base weight 
1.0
# adjustments for exogenous data
1.0000027994584928E-4
1.1706230825004118
# adjustments without exogenous data
106.66755888740562
106.66755888740563
# number of input places
1
4
# number of output places
1
1
