# Weight Form
0
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
6
# initial marking
1
0
0
0
0
0
# number of transitions
8
# transition 0
silent
# base weight 
1.0856432508174127E-4
# adjustments for exogenous data
2.727530125471126E-4
849.9980431928645
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label Send for Credit Collection
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
1
# transition 2
label Add penalty
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label Insert Fine Notification
# base weight 
3.9664299425757368
# adjustments for exogenous data
14.894193724099974
10.213604704224993
# adjustments without exogenous data
4.999959299744489E-4
4.99995929974449E-4
# number of input places
1
4
# number of output places
1
3
# transition 4
label Payment
# base weight 
2.7914845578273826
# adjustments for exogenous data
3.709660699232742E-4
4.370324362726873E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
1
# transition 5
label Send Fine
# base weight 
1.2798132035867777
# adjustments for exogenous data
4.7641726621691E-4
5.632844296188653E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label Create Fine
# base weight 
4.000000415842744
# adjustments for exogenous data
6.697999720394034E-4
850.0019568040556
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
5
# transition 7
silent
# base weight 
0.8465618279017108
# adjustments for exogenous data
14.244367158900642
9.22003501036057
# adjustments without exogenous data
5.449388342217327
5.44938834221729
# number of input places
1
4
# number of output places
1
1
