# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
6
# initial marking
1
0
0
0
0
0
# number of transitions
8
# transition 0
silent
# base weight 
3.368435596594836E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label Send for Credit Collection
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
1
# transition 2
label Add penalty
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label Insert Fine Notification
# base weight 
1.3231366885236768
# adjustments for exogenous data
1.870770723345365E-4
1.9097148023799356E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
4
# number of output places
1
3
# transition 4
label Payment
# base weight 
0.5648783104548896
# adjustments for exogenous data
54.91777229200643
52.87511904931915
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
1
# transition 5
label Send Fine
# base weight 
3.660526232706759
# adjustments for exogenous data
1.2019645284140454E-4
1.0000003174781667E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label Create Fine
# base weight 
7.146197345504128
# adjustments for exogenous data
3.0272900763117597E-4
3.053702023334695E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
5
# transition 7
silent
# base weight 
1.0237208259659744E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
45.37691045755033
45.37691045755036
# number of input places
1
4
# number of output places
1
1
