# Weight Form
0
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
6
# initial marking
1
0
0
0
0
0
# number of transitions
8
# transition 0
silent
# base weight 
1.1092810361048244E-4
# adjustments for exogenous data
4.800375289564895E-4
849.9942405123056
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label Send for Credit Collection
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
1
# transition 2
label Add penalty
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label Insert Fine Notification
# base weight 
3.9694107603367543
# adjustments for exogenous data
7.195221361031477E-4
2.7179642026512094
# adjustments without exogenous data
0.15047391259069384
0.1504739125906808
# number of input places
1
4
# number of output places
1
3
# transition 4
label Payment
# base weight 
6.994625480712572E-4
# adjustments for exogenous data
2.712748335425872
1.6197640994896458
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
1
# transition 5
label Send Fine
# base weight 
3.184621386312017E-4
# adjustments for exogenous data
0.8207863239746386
8.636125006211925
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label Create Fine
# base weight 
4.000000416887623
# adjustments for exogenous data
9.196693294576144E-4
850.0057594528877
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
5
# transition 7
silent
# base weight 
0.843116454135062
# adjustments for exogenous data
1.0979543741188475E-4
4.114272509210807E-4
# adjustments without exogenous data
7.763988066070938
7.763988066070941
# number of input places
1
4
# number of output places
1
1
