# Weight Form
0
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
6
# initial marking
1
0
0
0
0
0
# number of transitions
8
# transition 0
silent
# base weight 
1.5127131897442274E-4
# adjustments for exogenous data
3.904546625664625E-4
3.7871510053825037E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label Send for Credit Collection
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
1
# transition 2
label Add penalty
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label Insert Fine Notification
# base weight 
3.9600299166960258
# adjustments for exogenous data
3.005940818480406
3.97131053969497
# adjustments without exogenous data
4.854108013942143E-4
4.8541080139421437E-4
# number of input places
1
4
# number of output places
1
3
# transition 4
label Payment
# base weight 
2.814088454653421
# adjustments for exogenous data
73.91463762517321
3.1118251734781716E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
1
# transition 5
label Send Fine
# base weight 
1.2558396102117373
# adjustments for exogenous data
27.80771764605299
0.0014627396637383796
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label Create Fine
# base weight 
4.000000396853116
# adjustments for exogenous data
7.9270544329238E-4
8.058501426647274E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
5
# transition 7
silent
# base weight 
0.8539583709611058
# adjustments for exogenous data
4.907965640254979E-4
1.8263098596027372
# adjustments without exogenous data
5.426453923894938
5.42645392389494
# number of input places
1
4
# number of output places
1
1
