# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
6
# initial marking
1
0
0
0
0
0
# number of transitions
8
# transition 0
silent
# base weight 
1.0562695471229179E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label Send for Credit Collection
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
1
# transition 2
label Add penalty
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label Insert Fine Notification
# base weight 
1.791361806666947
# adjustments for exogenous data
4.997555875050654E-4
4.997584511224255E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
4
# number of output places
1
3
# transition 4
label Payment
# base weight 
1.5342072102014956
# adjustments for exogenous data
122.53074407454292
93.74288043093775
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
1
# transition 5
label Send Fine
# base weight 
4.307063826422735
# adjustments for exogenous data
1.0627265303041224E-4
1.0000000762314245E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label Create Fine
# base weight 
7.919858132212484
# adjustments for exogenous data
4.997843687022127E-4
4.997880856924172E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
5
# transition 7
silent
# base weight 
2.5331037475168056E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
62.220070380063596
62.2200703800636
# number of input places
1
4
# number of output places
1
1
