# Weight Form
0
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
17
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
21
# transition 0
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
2
# transition 1
silent
# base weight 
1.9919554027417836
# adjustments for exogenous data
0.0027632843860761346
5.217406232922797E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
3
# transition 2
silent
# base weight 
3.0521719301891164
# adjustments for exogenous data
0.0023675948125233166
6.694900621970993E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
4
# transition 3
silent
# base weight 
1.0265050342623686E-4
# adjustments for exogenous data
1.0000032396998385E-4
0.0024430258704038876
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
4
5
8
10
12
# transition 4
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
4
6
9
11
13
# number of output places
1
4
# transition 5
label Insert Date Appeal to Prefecture
# base weight 
8.535689941347396
# adjustments for exogenous data
91.88714261081736
280.01279329490353
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
7
# transition 6
silent
# base weight 
4.686865100357907E-4
# adjustments for exogenous data
2.9174788428223275E-4
744.389102506871
# adjustments without exogenous data
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 7
label Notify Result Appeal to Offender
# base weight 
0.7799982861342667
# adjustments for exogenous data
465.5977995971552
40.79519348572917
# adjustments without exogenous data
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 8
label Send Appeal to Prefecture
# base weight 
6.34403219815392
# adjustments for exogenous data
123.4888588614707
263.0673383322713
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
9
# transition 9
label Receive Result Appeal from Prefecture
# base weight 
2.825748384217639
# adjustments for exogenous data
161.8867844217699
278.574432206329
# adjustments without exogenous data
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 10
silent
# base weight 
1.1252552011081994E-4
# adjustments for exogenous data
1.8337307276839533E-4
320.02929324772657
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 11
label Appeal to Judge
# base weight 
0.1371978196653261
# adjustments for exogenous data
208.32856759749734
571.0844533166235
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 12
label Send Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
4
# number of output places
1
14
# transition 13
silent
# base weight 
1.015074499300484
# adjustments for exogenous data
1.2668963507448617E-4
34.29471272017988
# adjustments without exogenous data
4.634561146883305
4.634561146883305
# number of input places
1
14
# number of output places
1
3
# transition 14
label Insert Fine Notification
# base weight 
2.9457453581750115
# adjustments for exogenous data
9.404148315832649E-4
4.315545564128494
# adjustments without exogenous data
3.038642696889032E-4
3.038642696555918E-4
# number of input places
1
14
# number of output places
1
3
# transition 15
silent
# base weight 
1.8454627066298275
# adjustments for exogenous data
6.621568203631627E-4
7.436587550698211
# adjustments without exogenous data
10.983246513133611
16.32534425290088
# number of input places
1
3
# number of output places
1
15
# transition 16
label Add penalty
# base weight 
2.154391529202202
# adjustments for exogenous data
3.3686625893628643E-4
23.7205930065631
# adjustments without exogenous data
0.9221424562714897
0.9221424562726375
# number of input places
1
3
# number of output places
1
15
# transition 17
silent
# base weight 
1.6218582027832824
# adjustments for exogenous data
224.587855449343
1.000142301395527E-4
# adjustments without exogenous data
3.645206493589242
3.645206493589276
# number of input places
1
15
# number of output places
1
16
# transition 18
label Payment
# base weight 
2.376332651382201
# adjustments for exogenous data
12.886370748145517
9.247269096255579E-4
# adjustments without exogenous data
6.433935096496099E-4
6.433935095051681E-4
# number of input places
1
15
# number of output places
1
16
# transition 19
silent
# base weight 
2.0908372972938705
# adjustments for exogenous data
5.862223537094937
4.693675533596133
# adjustments without exogenous data
2.616026442874623
2.616026442874614
# number of input places
1
16
# number of output places
1
1
# transition 20
label Send for Credit Collection
# base weight 
1.902393486768399
# adjustments for exogenous data
6.3329379674782835
5.30321525522572
# adjustments without exogenous data
3.2813447358505003E-4
3.281344735850259E-4
# number of input places
1
16
# number of output places
1
1
