# Weight Form
2
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
17
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
21
# transition 0
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
0
# number of output places
1
2
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
2
# number of output places
1
3
# transition 2
silent
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
2
# number of output places
1
4
# transition 3
silent
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
2
# number of output places
4
5
8
10
12
# transition 4
silent
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
4
6
9
11
13
# number of output places
1
4
# transition 5
label Insert Date Appeal to Prefecture
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
5
# number of output places
1
7
# transition 6
silent
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
7
# number of output places
1
6
# transition 7
label Notify Result Appeal to Offender
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
7
# number of output places
1
6
# transition 8
label Send Appeal to Prefecture
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
8
# number of output places
1
9
# transition 9
label Receive Result Appeal from Prefecture
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
10
# number of output places
1
11
# transition 10
silent
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
12
# number of output places
1
13
# transition 11
label Appeal to Judge
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
12
# number of output places
1
13
# transition 12
label Send Fine
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
4
# number of output places
1
14
# transition 13
silent
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
14
# number of output places
1
3
# transition 14
label Insert Fine Notification
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
14
# number of output places
1
3
# transition 15
silent
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
3
# number of output places
1
15
# transition 16
label Add penalty
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
3
# number of output places
1
15
# transition 17
silent
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
15
# number of output places
1
16
# transition 18
label Payment
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
15
# number of output places
1
16
# transition 19
silent
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
16
# number of output places
1
1
# transition 20
label Send for Credit Collection
# base weight 
1.0
# adjustments for exogenous data
1.0053503522743474
0.892051952510486
# adjustments without exogenous data
1.742276167533949
1.7422761675339475
# number of input places
1
16
# number of output places
1
1
