# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
17
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
21
# transition 0
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
2
# transition 1
silent
# base weight 
1.1991982983091245
# adjustments for exogenous data
79.69640667396767
0.2015953358048006
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
3
# transition 2
silent
# base weight 
2.8887117567238527
# adjustments for exogenous data
1.1494242681518373E-4
1.0926026636416027E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
4
# transition 3
silent
# base weight 
1.1004369166482489E-4
# adjustments for exogenous data
22.39442300390607
36.234684708984275
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
4
5
8
10
12
# transition 4
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
4
6
9
11
13
# number of output places
1
4
# transition 5
label Insert Date Appeal to Prefecture
# base weight 
850.2570248423874
# adjustments for exogenous data
4.4861406770539984E-4
4.464432024003589E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
7
# transition 6
silent
# base weight 
4.987788877273616E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 7
label Notify Result Appeal to Offender
# base weight 
849.7847767528585
# adjustments for exogenous data
6.055842939344307
2.238930798098067
# adjustments without exogenous data
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 8
label Send Appeal to Prefecture
# base weight 
850.1513985002038
# adjustments for exogenous data
1.7591174854276283E-4
1.688593914556574E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
9
# transition 9
label Receive Result Appeal from Prefecture
# base weight 
849.9687795363795
# adjustments for exogenous data
3.8213781808294313E-4
3.882272915418729E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 10
silent
# base weight 
3.775051664337981E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 11
label Appeal to Judge
# base weight 
2.9395758699017356
# adjustments for exogenous data
4.232674327687534
3.729059338469585
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 12
label Send Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
4
# number of output places
1
14
# transition 13
silent
# base weight 
0.5907325254407393
# adjustments for exogenous data
22.225703023310043
0.7699720682512115
# adjustments without exogenous data
13.774404575743763
13.774404575743766
# number of input places
1
14
# number of output places
1
3
# transition 14
label Insert Fine Notification
# base weight 
6.87286196213094
# adjustments for exogenous data
1.2511549311380733E-4
1.1784798573348535E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
3
# transition 15
silent
# base weight 
3.6045859959430557
# adjustments for exogenous data
3.9476447512165424E-4
3.971905023434083E-4
# adjustments without exogenous data
1.0000048834973789E-4
1.000004883497378E-4
# number of input places
1
3
# number of output places
1
15
# transition 16
label Add penalty
# base weight 
2.8419516526843
# adjustments for exogenous data
518.9829493333156
581.6117651031376
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
15
# transition 17
silent
# base weight 
7.653341647220944
# adjustments for exogenous data
3.5959887651670805E-4
3.511228171382272E-4
# adjustments without exogenous data
3.7335285278048693E-4
3.733528527804869E-4
# number of input places
1
15
# number of output places
1
16
# transition 18
label Payment
# base weight 
6.64276665822012
# adjustments for exogenous data
954.7577796670529
948.0614284888289
# adjustments without exogenous data
1.0
1.0
# number of input places
1
15
# number of output places
1
16
# transition 19
silent
# base weight 
2.6025693584977447
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
14.804263630234134
14.804263630234145
# number of input places
1
16
# number of output places
1
1
# transition 20
label Send for Credit Collection
# base weight 
1.689546709222406
# adjustments for exogenous data
793.406786773852
46.07169116514296
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
