# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
17
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
21
# transition 0
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
2
# transition 1
silent
# base weight 
0.5956539954190434
# adjustments for exogenous data
125.8935075116076
74.78766133819407
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
3
# transition 2
silent
# base weight 
2.3514220876916934
# adjustments for exogenous data
1.1031859395480073E-4
1.0089347530848697E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
4
# transition 3
silent
# base weight 
1.1268731471107912E-4
# adjustments for exogenous data
1.0073532909819327
4.087072368162718
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
4
5
8
10
12
# transition 4
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
4
6
9
11
13
# number of output places
1
4
# transition 5
label Insert Date Appeal to Prefecture
# base weight 
13.44025246479362
# adjustments for exogenous data
1.4309299325185006E-4
1.2802343976796462E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
7
# transition 6
silent
# base weight 
2.0800573355279998E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 7
label Notify Result Appeal to Offender
# base weight 
4.94036913710913
# adjustments for exogenous data
3.05324843522261E-4
3.142515040635864E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 8
label Send Appeal to Prefecture
# base weight 
10.680035717930137
# adjustments for exogenous data
4.8802107430102366E-4
4.8776044293652557E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
9
# transition 9
label Receive Result Appeal from Prefecture
# base weight 
6.132827077355492
# adjustments for exogenous data
4.0593534426045603E-4
4.1079547599857843E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 10
silent
# base weight 
3.837668971379676E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 11
label Appeal to Judge
# base weight 
0.7791725440528152
# adjustments for exogenous data
0.003911615064776639
0.004322018655839452
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 12
label Send Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
4
# number of output places
1
14
# transition 13
silent
# base weight 
1.1272219277825443E-4
# adjustments for exogenous data
29.220017928554633
46.99835217115752
# adjustments without exogenous data
50.58490926952978
50.584909269529795
# number of input places
1
14
# number of output places
1
3
# transition 14
label Insert Fine Notification
# base weight 
1.9582994317734093
# adjustments for exogenous data
7.059746663504892E-4
0.023290201321142033
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
3
# transition 15
silent
# base weight 
3.640658072722635E-4
# adjustments for exogenous data
64.2359668508385
89.22534925733812
# adjustments without exogenous data
70.35314896755827
70.35314896755827
# number of input places
1
3
# number of output places
1
15
# transition 16
label Add penalty
# base weight 
0.27167171886836017
# adjustments for exogenous data
0.009133768335259322
0.011126681861083157
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
15
# transition 17
silent
# base weight 
17.68894267110847
# adjustments for exogenous data
1.227866934613815E-4
1.0000008053010971E-4
# adjustments without exogenous data
1.5975199214858786E-4
1.5975199214858746E-4
# number of input places
1
15
# number of output places
1
16
# transition 18
label Payment
# base weight 
15.55821394240966
# adjustments for exogenous data
400.16161823622343
440.44146500967776
# adjustments without exogenous data
1.0
1.0
# number of input places
1
15
# number of output places
1
16
# transition 19
silent
# base weight 
3.6543440266011867E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
208.28970746756292
208.28970746756272
# number of input places
1
16
# number of output places
1
1
# transition 20
label Send for Credit Collection
# base weight 
0.048873558923158894
# adjustments for exogenous data
1.2061934621123567E-4
1.161643658003941E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
