# Weight Form
0
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
17
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
21
# transition 0
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
2
# transition 1
silent
# base weight 
2.2233285982244566
# adjustments for exogenous data
538.877933163953
100.51283524602555
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
3
# transition 2
silent
# base weight 
3.4579913521048575
# adjustments for exogenous data
166.7035929234478
820.6583915964993
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
4
# transition 3
silent
# base weight 
1.1057805202305094E-4
# adjustments for exogenous data
1.0029375482818703E-4
853.426015771239
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
4
5
8
10
12
# transition 4
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
4
6
9
11
13
# number of output places
1
4
# transition 5
label Insert Date Appeal to Prefecture
# base weight 
9.478055981093148
# adjustments for exogenous data
849.2228766464971
851.6989544526594
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
7
# transition 6
silent
# base weight 
3.6608654187776115E-4
# adjustments for exogenous data
1.306599611560463E-4
347.578160554995
# adjustments without exogenous data
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 7
label Notify Result Appeal to Offender
# base weight 
1.6218776478572547
# adjustments for exogenous data
937.829381842035
462.46959427518067
# adjustments without exogenous data
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 8
label Send Appeal to Prefecture
# base weight 
7.677515153234944
# adjustments for exogenous data
852.3043513004611
849.5693389330769
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
9
# transition 9
label Receive Result Appeal from Prefecture
# base weight 
4.518004793717383
# adjustments for exogenous data
840.3222442734284
838.4839193562274
# adjustments without exogenous data
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 10
silent
# base weight 
1.4357192331042586E-4
# adjustments for exogenous data
1.3443645808240058E-4
849.8223357983286
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 11
label Appeal to Judge
# base weight 
0.218703036610828
# adjustments for exogenous data
562.1019626428315
871.4378716895513
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 12
label Send Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
4
# number of output places
1
14
# transition 13
silent
# base weight 
0.8198758008462643
# adjustments for exogenous data
0.8151314516840353
0.002402722492379792
# adjustments without exogenous data
38.841532243800124
15.826108921573315
# number of input places
1
14
# number of output places
1
3
# transition 14
label Insert Fine Notification
# base weight 
3.204968058003243
# adjustments for exogenous data
40.8889470887323
5.420760366658886E-4
# adjustments without exogenous data
4.999495765730165E-4
4.999495765730165E-4
# number of input places
1
14
# number of output places
1
3
# transition 15
silent
# base weight 
2.094620810863787
# adjustments for exogenous data
31.201643149673764
1.6258324130780992
# adjustments without exogenous data
9.771707715689364E-4
9.771707715689366E-4
# number of input places
1
3
# number of output places
1
15
# transition 16
label Add penalty
# base weight 
1.9053323596818341
# adjustments for exogenous data
16.88696089530033
4.851171232613328
# adjustments without exogenous data
1.2227555979197135E-4
1.2227555979201158E-4
# number of input places
1
3
# number of output places
1
15
# transition 17
silent
# base weight 
1.4578295502031915
# adjustments for exogenous data
28.590206197392448
0.022237501504889592
# adjustments without exogenous data
0.001616118804808062
0.0016161188048080901
# number of input places
1
15
# number of output places
1
16
# transition 18
label Payment
# base weight 
2.5567119167398116
# adjustments for exogenous data
0.0796479963916405
7.478921799354755
# adjustments without exogenous data
2.875277087239958E-4
2.8752770872399603E-4
# number of input places
1
15
# number of output places
1
16
# transition 19
silent
# base weight 
1.8448815312745144
# adjustments for exogenous data
37.72511690134085
19.033776147835614
# adjustments without exogenous data
4.010586381145017
4.010586381145015
# number of input places
1
16
# number of output places
1
1
# transition 20
label Send for Credit Collection
# base weight 
2.1335675311566975
# adjustments for exogenous data
38.26537101436048
20.379569278796737
# adjustments without exogenous data
2.920039132755363E-4
2.9200391327553624E-4
# number of input places
1
16
# number of output places
1
1
