# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
17
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
21
# transition 0
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
2
# transition 1
silent
# base weight 
525.2915042648514
# adjustments for exogenous data
1.0024178792601755E-4
1.0156448668535089E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
3
# transition 2
silent
# base weight 
693.6347704562882
# adjustments for exogenous data
1.0379412113957477E-4
1.0000930684902996E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
4
# transition 3
silent
# base weight 
3.6036448307189234E-4
# adjustments for exogenous data
968.571968642833
988.4486223468567
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
4
5
8
10
12
# transition 4
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
4
6
9
11
13
# number of output places
1
4
# transition 5
label Insert Date Appeal to Prefecture
# base weight 
17.950110247591105
# adjustments for exogenous data
908.2534524123367
911.0386674602238
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
7
# transition 6
silent
# base weight 
6.150545812553709
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 7
label Notify Result Appeal to Offender
# base weight 
21.30741232166597
# adjustments for exogenous data
844.6583061374613
568.7386017511841
# adjustments without exogenous data
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 8
label Send Appeal to Prefecture
# base weight 
28.819670735059677
# adjustments for exogenous data
4.5702772464703003E-4
698.9930465827493
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
9
# transition 9
label Receive Result Appeal from Prefecture
# base weight 
24.37729513672858
# adjustments for exogenous data
815.6712118598894
4.761200051722071E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 10
silent
# base weight 
12.284591418134694
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 11
label Appeal to Judge
# base weight 
17.292034546097106
# adjustments for exogenous data
834.875100365604
129.8081921370255
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 12
label Send Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
4
# number of output places
1
14
# transition 13
silent
# base weight 
1.0083363889870127E-4
# adjustments for exogenous data
3.7641519134462236
124.59000461136463
# adjustments without exogenous data
10.890695540380303
10.890695540379356
# number of input places
1
14
# number of output places
1
3
# transition 14
label Insert Fine Notification
# base weight 
1.7699219879771497
# adjustments for exogenous data
0.001627826585133361
0.012656084847428516
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
3
# transition 15
silent
# base weight 
0.6141452549088275
# adjustments for exogenous data
3.2773430482323625E-4
3.283371269595343E-4
# adjustments without exogenous data
3.448088489369605E-4
3.4480884893696044E-4
# number of input places
1
3
# number of output places
1
15
# transition 16
label Add penalty
# base weight 
0.5616287004056473
# adjustments for exogenous data
4.019143751724475
14.961267247450175
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
15
# transition 17
silent
# base weight 
1.2890435041890138
# adjustments for exogenous data
2.724546611657447
32.412413615673145
# adjustments without exogenous data
13.261049622807908
13.26104962280791
# number of input places
1
15
# number of output places
1
16
# transition 18
label Payment
# base weight 
2.033069307025705
# adjustments for exogenous data
1.0250491041583372E-4
1.0988676973704735E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
15
# number of output places
1
16
# transition 19
silent
# base weight 
2.4229231819110466
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
45.76725772814582
45.76725772814522
# number of input places
1
16
# number of output places
1
1
# transition 20
label Send for Credit Collection
# base weight 
1.5684964054280042
# adjustments for exogenous data
850.1485086295949
850.1293623596172
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
