# Weight Form
2
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
9
# initial marking
0
0
0
1
0
0
0
0
0
# number of transitions
18
# transition 0
label Send for Credit Collection
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
8
# number of output places
1
4
# transition 1
label Send Appeal to Prefecture
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
5
# number of output places
1
6
# transition 2
label Insert Fine Notification
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
1
# number of output places
1
8
# transition 3
label Notify Result Appeal to Offender
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
7
# number of output places
1
8
# transition 4
label Payment
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
8
# number of output places
1
8
# transition 5
silent
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
0
# number of output places
1
8
# transition 6
label Receive Result Appeal from Prefecture
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
6
# number of output places
1
7
# transition 7
silent
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
1
# number of output places
1
4
# transition 8
label Insert Date Appeal to Prefecture
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
8
# number of output places
1
5
# transition 9
silent
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
6
# number of output places
1
4
# transition 10
label Payment
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
2
# number of output places
1
2
# transition 11
silent
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
0
# number of output places
1
4
# transition 12
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
3
# number of output places
1
2
# transition 13
silent
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
8
# number of output places
1
4
# transition 14
label Add penalty
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
8
# number of output places
1
8
# transition 15
label Send Fine
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
2
# number of output places
1
1
# transition 16
silent
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
2
# number of output places
1
4
# transition 17
label Appeal to Judge
# base weight 
1.0
# adjustments for exogenous data
0.09701101190049413
0.040585082337533385
# adjustments without exogenous data
122.56648254107527
124.425811801468
# number of input places
1
8
# number of output places
1
0
