# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
9
# initial marking
0
0
0
1
0
0
0
0
0
# number of transitions
18
# transition 0
label Send for Credit Collection
# base weight 
5.3239935765883875
# adjustments for exogenous data
1.2213784400179426E-4
1.0013136142235403E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
4
# transition 1
label Send Appeal to Prefecture
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
6
# transition 2
label Insert Fine Notification
# base weight 
7.244440112306134
# adjustments for exogenous data
98.82210766051251
102.04617339385506
# adjustments without exogenous data
1.0
1.0
# number of input places
1
1
# number of output places
1
8
# transition 3
label Notify Result Appeal to Offender
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
7
# number of output places
1
8
# transition 4
label Payment
# base weight 
1.0898699413156994E-4
# adjustments for exogenous data
54.17471786265518
34.23008624165947
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
8
# transition 5
silent
# base weight 
4.336913966920749
# adjustments for exogenous data
406.0513918046791
407.34456291039044
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
8
# transition 6
label Receive Result Appeal from Prefecture
# base weight 
1.9502361250633147
# adjustments for exogenous data
10.455674037634939
11.722319105458334
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 7
silent
# base weight 
0.5382347598062099
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
120.2943595300527
120.2943595300523
# number of input places
1
1
# number of output places
1
4
# transition 8
label Insert Date Appeal to Prefecture
# base weight 
1.0056707356949464E-4
# adjustments for exogenous data
25.667043084192837
50.11839046415323
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
5
# transition 9
silent
# base weight 
6.66485379334838
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
4.6786541716642595E-4
4.67865417166426E-4
# number of input places
1
6
# number of output places
1
4
# transition 10
label Payment
# base weight 
239.04832696772309
# adjustments for exogenous data
982.5428769565909
979.694090829087
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
2
# transition 11
silent
# base weight 
3.5152052809035716E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
423.87713135803347
423.87713135803523
# number of input places
1
0
# number of output places
1
4
# transition 12
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 13
silent
# base weight 
3.1508699820604162
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
2.7263191604667397E-4
2.726319160466738E-4
# number of input places
1
8
# number of output places
1
4
# transition 14
label Add penalty
# base weight 
4.952739160824238
# adjustments for exogenous data
1.896179519208299E-4
1.8852598004109834E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
8
# transition 15
label Send Fine
# base weight 
272.792538376184
# adjustments for exogenous data
948.8731829841458
951.1524238232661
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
1
# transition 16
silent
# base weight 
355.643146127363
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0000351600600652E-4
1.0000351600600661E-4
# number of input places
1
2
# number of output places
1
4
# transition 17
label Appeal to Judge
# base weight 
3.7861560214226607E-4
# adjustments for exogenous data
47.184544717373704
47.76919188178151
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
0
