# Weight Form
0
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
9
# initial marking
0
0
0
1
0
0
0
0
0
# number of transitions
18
# transition 0
label Send for Credit Collection
# base weight 
3.7941708032356987
# adjustments for exogenous data
29.50984698825021
7.535510918171894E-4
# adjustments without exogenous data
4.999999999998184E-4
4.999999999998184E-4
# number of input places
1
8
# number of output places
1
4
# transition 1
label Send Appeal to Prefecture
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
6
# transition 2
label Insert Fine Notification
# base weight 
3.9295575611599323
# adjustments for exogenous data
2.2278607271358712
3.685819099663752
# adjustments without exogenous data
4.999203726797199E-4
4.999203726797199E-4
# number of input places
1
1
# number of output places
1
8
# transition 3
label Notify Result Appeal to Offender
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
7
# number of output places
1
8
# transition 4
label Payment
# base weight 
0.8162111643399561
# adjustments for exogenous data
29.777425921087723
5.141244403002939E-4
# adjustments without exogenous data
4.999999999991567E-4
4.999999999991567E-4
# number of input places
1
8
# number of output places
1
8
# transition 5
silent
# base weight 
3.904438214202921
# adjustments for exogenous data
4.696843623280769E-4
6.490799868992931
# adjustments without exogenous data
9.300488581807151
9.300488581807171
# number of input places
1
0
# number of output places
1
8
# transition 6
label Receive Result Appeal from Prefecture
# base weight 
3.5736011926919593
# adjustments for exogenous data
3.5594961069700584
2.2833421733110373
# adjustments without exogenous data
3.6552578541686054
3.7777213872994877E-4
# number of input places
1
6
# number of output places
1
7
# transition 7
silent
# base weight 
0.8514975148247983
# adjustments for exogenous data
1.2250377765867926
2.6683263450096786
# adjustments without exogenous data
5.472258661754871
5.472258661754866
# number of input places
1
1
# number of output places
1
4
# transition 8
label Insert Date Appeal to Prefecture
# base weight 
1.0539253814898463E-4
# adjustments for exogenous data
0.03401768754037118
2.890816526069219E-4
# adjustments without exogenous data
849.9999888952266
849.9999888952266
# number of input places
1
8
# number of output places
1
5
# transition 9
silent
# base weight 
2.532680416943728
# adjustments for exogenous data
1.9524519884558
0.34813911445472795
# adjustments without exogenous data
5.298229920672611
5.298229920672611
# number of input places
1
6
# number of output places
1
4
# transition 10
label Payment
# base weight 
2.5297810593502565
# adjustments for exogenous data
7.656100975044322E-4
0.5548811486354565
# adjustments without exogenous data
3.5645601061842243E-4
3.5645601061842243E-4
# number of input places
1
2
# number of output places
1
2
# transition 11
silent
# base weight 
1.0652116657318809
# adjustments for exogenous data
5.303759038384772E-4
1.7886472043704543E-4
# adjustments without exogenous data
32.605032033887056
32.60503203388704
# number of input places
1
0
# number of output places
1
4
# transition 12
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 13
silent
# base weight 
1.8488366725981484
# adjustments for exogenous data
30.539832962221762
1.1471257554473741E-4
# adjustments without exogenous data
5.219000370000135E-4
5.219000370000135E-4
# number of input places
1
8
# number of output places
1
4
# transition 14
label Add penalty
# base weight 
2.99952424646162
# adjustments for exogenous data
28.716947968997633
7.97876190746833E-4
# adjustments without exogenous data
392.0815681849562
392.0815681849562
# number of input places
1
8
# number of output places
1
8
# transition 15
label Send Fine
# base weight 
4.549555095885576
# adjustments for exogenous data
2.988880736111175E-4
2.0378347069923857
# adjustments without exogenous data
1.0000000000052526E-4
1.0000000000052308E-4
# number of input places
1
2
# number of output places
1
1
# transition 16
silent
# base weight 
1.7065608399485919
# adjustments for exogenous data
4.717810805412904E-4
4.8494890496937756E-4
# adjustments without exogenous data
0.0011273596121861766
0.0011273596121861792
# number of input places
1
2
# number of output places
1
4
# transition 17
label Appeal to Judge
# base weight 
4.6183674941979665E-4
# adjustments for exogenous data
4.4169233069066575E-4
4.976065547838463E-4
# adjustments without exogenous data
849.999997465857
849.999997465857
# number of input places
1
8
# number of output places
1
0
