# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
9
# initial marking
0
0
0
1
0
0
0
0
0
# number of transitions
18
# transition 0
label Send for Credit Collection
# base weight 
5.284778405608659
# adjustments for exogenous data
1.2379679933755507E-4
1.0188660376794903E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
4
# transition 1
label Send Appeal to Prefecture
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
6
# transition 2
label Insert Fine Notification
# base weight 
7.272987576321343
# adjustments for exogenous data
4.973654639029006E-4
4.973317348751951E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
1
# number of output places
1
8
# transition 3
label Notify Result Appeal to Offender
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
7
# number of output places
1
8
# transition 4
label Payment
# base weight 
0.16375111703224346
# adjustments for exogenous data
80.86064876987062
58.30820661972306
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
8
# transition 5
silent
# base weight 
4.671957549368666
# adjustments for exogenous data
4.8194881281820093E-4
4.498015301026827E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
0
# number of output places
1
8
# transition 6
label Receive Result Appeal from Prefecture
# base weight 
2.1268948915115677
# adjustments for exogenous data
9.778791459155395
11.725457756822466
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 7
silent
# base weight 
0.5596917282471088
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
46.969333231510625
46.96933323151061
# number of input places
1
1
# number of output places
1
4
# transition 8
label Insert Date Appeal to Prefecture
# base weight 
4.0382062644575485E-4
# adjustments for exogenous data
45.79029942488939
69.93300028247052
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
5
# transition 9
silent
# base weight 
6.864903354880832
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
2.8711593005287695E-4
2.8711593005287684E-4
# number of input places
1
6
# number of output places
1
4
# transition 10
label Payment
# base weight 
336.7469303191161
# adjustments for exogenous data
937.5100365767663
935.8580630049823
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
2
# transition 11
silent
# base weight 
0.056205574394444374
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
3.163159675557429
3.1631596755574347
# number of input places
1
0
# number of output places
1
4
# transition 12
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 13
silent
# base weight 
3.3694627718970733
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
4.122474141598828E-4
4.122474141598828E-4
# number of input places
1
8
# number of output places
1
4
# transition 14
label Add penalty
# base weight 
4.935051365206904
# adjustments for exogenous data
1.9172179723030857E-4
1.906908307539761E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
8
# transition 15
label Send Fine
# base weight 
370.00520718598983
# adjustments for exogenous data
951.2516338470936
953.7601852209958
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
1
# transition 16
silent
# base weight 
454.01418990760243
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0001436637701967E-4
1.0001436637701969E-4
# number of input places
1
2
# number of output places
1
4
# transition 17
label Appeal to Judge
# base weight 
1.0170015741388238E-4
# adjustments for exogenous data
65.46288155215122
65.79985371452378
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
1
0
