# Weight Form
0
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
28
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
2.6292714485222037E-4
# adjustments for exogenous data
5.751916135157952E-4
6.123636996973675E-4
# adjustments without exogenous data
81.3597963333695
68.63705725991237
# number of input places
1
8
# number of output places
2
12
19
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
3
7
17
21
# number of output places
1
0
# transition 2
silent
# base weight 
0.0031319880034794746
# adjustments for exogenous data
7.979862223008496E-4
8.187146948316201E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 3
silent
# base weight 
1.4069797711366714E-4
# adjustments for exogenous data
1.4096504757363687E-4
1.336672399940277E-4
# adjustments without exogenous data
89.67772984286657
78.68837204302889
# number of input places
1
8
# number of output places
1
22
# transition 4
silent
# base weight 
6.913774925688388E-4
# adjustments for exogenous data
6.743075353269643E-4
6.779235737568521E-4
# adjustments without exogenous data
77.04630508143221
77.04630508007243
# number of input places
1
12
# number of output places
1
16
# transition 5
silent
# base weight 
9.13522876998062E-4
# adjustments for exogenous data
5.048475780696605E-4
5.234979029638675E-4
# adjustments without exogenous data
78.94787366835175
78.94787366838082
# number of input places
1
9
# number of output places
1
10
# transition 6
silent
# base weight 
0.0016888517907122222
# adjustments for exogenous data
9.644675567447346E-4
9.81136810189981E-4
# adjustments without exogenous data
71.61146578930702
71.61146578934327
# number of input places
2
3
26
# number of output places
1
22
# transition 7
silent
# base weight 
2.462727225585331E-4
# adjustments for exogenous data
4.849232319828055E-4
4.581147340291454E-4
# adjustments without exogenous data
86.87860073221877
86.87860073240398
# number of input places
1
12
# number of output places
1
26
# transition 8
silent
# base weight 
0.001553430564258012
# adjustments for exogenous data
0.00121353437753586
0.0012363774462064883
# adjustments without exogenous data
11.469602710379267
134.87920576138075
# number of input places
2
4
27
# number of output places
1
10
# transition 9
label Appeal to Judge
# base weight 
0.0011060946786559584
# adjustments for exogenous data
4.3991369004289576E-4
4.525526127024153E-4
# adjustments without exogenous data
3.373820070182195E-4
412.53875808341706
# number of input places
1
13
# number of output places
1
27
# transition 10
label Notify Result Appeal to Offender
# base weight 
0.001345517060509269
# adjustments for exogenous data
6.837217458677975E-4
7.857489769963914E-4
# adjustments without exogenous data
79.53083468223332
67.19307016577712
# number of input places
1
20
# number of output places
1
4
# transition 11
silent
# base weight 
6.352413474260278
# adjustments for exogenous data
2.927528675462462E-4
1.9763559484700958E-4
# adjustments without exogenous data
6.6526101524213805
6.65261015242138
# number of input places
1
25
# number of output places
1
17
# transition 12
silent
# base weight 
0.0016156735911681246
# adjustments for exogenous data
9.607135188849683E-4
9.779171480767991E-4
# adjustments without exogenous data
34.52167309925994
108.89058296465258
# number of input places
2
2
22
# number of output places
1
25
# transition 13
silent
# base weight 
0.0010019412295777933
# adjustments for exogenous data
6.056981271042768E-4
6.095140044104585E-4
# adjustments without exogenous data
78.66198815948684
78.66198815939023
# number of input places
1
15
# number of output places
1
2
# transition 14
label Payment
# base weight 
1.0472354202462968E-4
# adjustments for exogenous data
6.504140598484743E-4
5.904699144358353E-4
# adjustments without exogenous data
71.01126915105702
71.01126915187722
# number of input places
1
2
# number of output places
1
15
# transition 15
label Send Fine
# base weight 
0.0026053397064376674
# adjustments for exogenous data
8.682520573325107E-4
8.847511553592732E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
19
# number of output places
1
3
# transition 16
label Insert Fine Notification
# base weight 
28.801522541813817
# adjustments for exogenous data
8.104202943008364E-4
436.33980807660896
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 17
silent
# base weight 
0.0017547707577123739
# adjustments for exogenous data
9.648143287469909E-4
9.805040312083095E-4
# adjustments without exogenous data
71.61022361706337
71.6102236173392
# number of input places
3
10
11
24
# number of output places
1
26
# transition 18
silent
# base weight 
5.753898666037643E-4
# adjustments for exogenous data
3.883478014840285E-4
3.160947665498839E-4
# adjustments without exogenous data
43.7161804379144
109.9796454438333
# number of input places
1
13
# number of output places
1
27
# transition 19
silent
# base weight 
8.482940868692483
# adjustments for exogenous data
2.904243657368237E-4
436.2811258156923
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 20
label Insert Date Appeal to Prefecture
# base weight 
0.1337769753050497
# adjustments for exogenous data
5.910647612884545E-4
453.40308254116894
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 21
label Send Appeal to Prefecture
# base weight 
3.616791927797314E-4
# adjustments for exogenous data
2.9657557645743006E-4
2.903098564793819E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 22
silent
# base weight 
2.6880708868346604E-4
# adjustments for exogenous data
0.0027517503499189773
663.2872665375912
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 23
silent
# base weight 
3.5916389888683217E-4
# adjustments for exogenous data
4.0571907136063764E-4
4.056222680049089E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
# transition 24
silent
# base weight 
1.0000000001323998E-4
# adjustments for exogenous data
2.908214857523203E-4
2.7891581453014946E-4
# adjustments without exogenous data
68.40348224424523
68.40348224379541
# number of input places
1
9
# number of output places
2
13
20
# transition 25
label Receive Result Appeal from Prefecture
# base weight 
1.7933812809719572E-4
# adjustments for exogenous data
1.0000000000745143E-4
4.7695023439590765E-4
# adjustments without exogenous data
84.34415235939164
84.34415235931102
# number of input places
1
5
# number of output places
1
24
# transition 26
label Send for Credit Collection
# base weight 
45.519272832171154
# adjustments for exogenous data
6.605173761087473E-4
7.128283174336831E-4
# adjustments without exogenous data
4.999959109332234E-4
4.999959109332234E-4
# number of input places
1
25
# number of output places
1
17
# transition 27
silent
# base weight 
5.201500083091014E-4
# adjustments for exogenous data
4.7514020047801096E-4
4.4859964467768026E-4
# adjustments without exogenous data
79.8220982695118
79.8220982693775
# number of input places
1
5
# number of output places
1
24
# transition 28
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
18
# number of output places
4
6
8
14
15
# transition 29
silent
# base weight 
0.0019948446913755366
# adjustments for exogenous data
9.324420662186535E-4
9.322547847110975E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
1
# number of output places
3
5
9
23
# transition 30
silent
# base weight 
4.499420486075168E-4
# adjustments for exogenous data
4.3980048648635577E-4
2.055937658404567E-4
# adjustments without exogenous data
86.12234031060572
86.12234043407288
# number of input places
1
20
# number of output places
1
4
# transition 31
label Add penalty
# base weight 
0.002009365667433194
# adjustments for exogenous data
7.865448626777901E-4
8.051695930613954E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
