# Weight Form
0
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
28
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
10.885233184030497
# adjustments for exogenous data
0.20472106162807774
0.18210477092797064
# adjustments without exogenous data
0.11689211257986017
0.11689211257990466
# number of input places
1
8
# number of output places
2
12
19
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
3
7
17
21
# number of output places
1
0
# transition 2
silent
# base weight 
304.05121711118903
# adjustments for exogenous data
1.2890344185129765
0.5055455780698518
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 3
silent
# base weight 
3.3754462033797763
# adjustments for exogenous data
0.002728502544300336
0.22072925329352344
# adjustments without exogenous data
8.821917248282224
8.821917248282256
# number of input places
1
8
# number of output places
1
22
# transition 4
silent
# base weight 
213.76701947717706
# adjustments for exogenous data
3.7007910865641587
1.1129915744118524
# adjustments without exogenous data
1.1343765827346078E-4
1.134376582734537E-4
# number of input places
1
12
# number of output places
1
16
# transition 5
silent
# base weight 
22.445471487685836
# adjustments for exogenous data
0.5066947306120114
0.34527931471079754
# adjustments without exogenous data
0.6157461978958375
0.6157461978958824
# number of input places
1
9
# number of output places
1
10
# transition 6
silent
# base weight 
202.7457278204785
# adjustments for exogenous data
5.029520017936644
5.372794718674057
# adjustments without exogenous data
3.571081548214053
3.5710815547973027
# number of input places
2
3
26
# number of output places
1
22
# transition 7
silent
# base weight 
87.53436410339278
# adjustments for exogenous data
0.42062711601980635
1.137775720661353E-4
# adjustments without exogenous data
0.004212131316343104
0.004212131316343124
# number of input places
1
12
# number of output places
1
26
# transition 8
silent
# base weight 
189.4727821591778
# adjustments for exogenous data
0.006825001553366957
0.16861377625373275
# adjustments without exogenous data
0.0029888177806488927
0.0029888177806485297
# number of input places
2
4
27
# number of output places
1
10
# transition 9
label Appeal to Judge
# base weight 
299.45471002626044
# adjustments for exogenous data
1.1123713037802129E-4
0.0030215783454645853
# adjustments without exogenous data
1.2661858572869704E-4
1.266185857286923E-4
# number of input places
1
13
# number of output places
1
27
# transition 10
label Notify Result Appeal to Offender
# base weight 
266.02977942445506
# adjustments for exogenous data
3.5221180706155617
0.004596237148232382
# adjustments without exogenous data
3.518970166631289E-4
3.5189701666312823E-4
# number of input places
1
20
# number of output places
1
4
# transition 11
silent
# base weight 
7.389440225731488E-4
# adjustments for exogenous data
1.265269553710951
4.955600879140348E-4
# adjustments without exogenous data
4.290003676382372
4.290003676382367
# number of input places
1
25
# number of output places
1
17
# transition 12
silent
# base weight 
187.7302789336513
# adjustments for exogenous data
5.162920446927017
5.5197726553591595
# adjustments without exogenous data
3.5041756734556224
3.5041756712644125
# number of input places
2
2
22
# number of output places
1
25
# transition 13
silent
# base weight 
159.47167601411044
# adjustments for exogenous data
0.02039879922687434
2.6221895428441218
# adjustments without exogenous data
7.95810313866868
7.958103138668755
# number of input places
1
15
# number of output places
1
2
# transition 14
label Payment
# base weight 
1.3984541935634277E-4
# adjustments for exogenous data
1.589524422072701
11.752246675748559
# adjustments without exogenous data
1.8893199481071285E-4
1.88931994810714E-4
# number of input places
1
2
# number of output places
1
15
# transition 15
label Send Fine
# base weight 
610.3010338909336
# adjustments for exogenous data
6.409248843449218
2.413400071639294
# adjustments without exogenous data
1.0
1.0
# number of input places
1
19
# number of output places
1
3
# transition 16
label Insert Fine Notification
# base weight 
358.1897821598458
# adjustments for exogenous data
9.371370456820257
2.010988513707438
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 17
silent
# base weight 
214.66487492673238
# adjustments for exogenous data
4.940930318188273
5.275092918406884
# adjustments without exogenous data
3.6222362017861434
3.622236201697933
# number of input places
3
10
11
24
# number of output places
1
26
# transition 18
silent
# base weight 
170.11281838340716
# adjustments for exogenous data
5.275574610260886E-4
0.0046163359917240155
# adjustments without exogenous data
0.002871356409845404
0.002871356409845435
# number of input places
1
13
# number of output places
1
27
# transition 19
silent
# base weight 
677.9243299285027
# adjustments for exogenous data
3.748591019989497
1.189069220389519
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 20
label Insert Date Appeal to Prefecture
# base weight 
4.732760816613918E-4
# adjustments for exogenous data
1.581809533214574E-4
1.4065285977487855E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 21
label Send Appeal to Prefecture
# base weight 
4.341567536155693E-4
# adjustments for exogenous data
1.0000034934669917E-4
559.4883484808586
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 22
silent
# base weight 
28.375303224856886
# adjustments for exogenous data
7.210266872321263
1.8616578650229538
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 23
silent
# base weight 
3.2143564220810415E-4
# adjustments for exogenous data
130.3140223057759
7.120794860110342
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
# transition 24
silent
# base weight 
0.19292006581659782
# adjustments for exogenous data
0.16630505204651844
0.10599739547444273
# adjustments without exogenous data
0.0034093069121424796
0.0034093069121281815
# number of input places
1
9
# number of output places
2
13
20
# transition 25
label Receive Result Appeal from Prefecture
# base weight 
1.394579066727933E-4
# adjustments for exogenous data
4.2387619051597176E-4
4.946039957997219E-4
# adjustments without exogenous data
0.25939042970896903
0.25939042970896503
# number of input places
1
5
# number of output places
1
24
# transition 26
label Send for Credit Collection
# base weight 
0.0015855396079563866
# adjustments for exogenous data
2.5827090614117645
3.2248021585294233
# adjustments without exogenous data
4.995245348558346E-4
4.995245348558346E-4
# number of input places
1
25
# number of output places
1
17
# transition 27
silent
# base weight 
0.001659522809324895
# adjustments for exogenous data
9.852395944896333
11.871045310750855
# adjustments without exogenous data
1.668918672871083
1.6689186728710812
# number of input places
1
5
# number of output places
1
24
# transition 28
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
18
# number of output places
4
6
8
14
15
# transition 29
silent
# base weight 
259.90303885834146
# adjustments for exogenous data
2.890796430877947
2.8310539393682594
# adjustments without exogenous data
1.0
1.0
# number of input places
1
1
# number of output places
3
5
9
23
# transition 30
silent
# base weight 
96.45895507577232
# adjustments for exogenous data
41.26362051330227
2.916389441138683E-4
# adjustments without exogenous data
0.0017671975709614251
0.001767197570961429
# number of input places
1
20
# number of output places
1
4
# transition 31
label Add penalty
# base weight 
414.1571929387891
# adjustments for exogenous data
2.5534831470599997
0.9657700549864227
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
