# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
28
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
72.30558099553194
# adjustments for exogenous data
3.948907480324219E-4
3.9434601963845336E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
2
12
19
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
3
7
17
21
# number of output places
1
0
# transition 2
silent
# base weight 
337.8449144214873
# adjustments for exogenous data
2.864123917774004E-4
2.859833694668184E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 3
silent
# base weight 
0.17951738028060876
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
195.61378672182028
195.6137867218214
# number of input places
1
8
# number of output places
1
22
# transition 4
silent
# base weight 
197.41811376013098
# adjustments for exogenous data
4.915080290458989E-4
4.914269815735948E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
16
# transition 5
silent
# base weight 
108.98191746732704
# adjustments for exogenous data
3.3609776957460575E-4
3.262373816898575E-4
# adjustments without exogenous data
3.536955564315623E-4
3.536955564315615E-4
# number of input places
1
9
# number of output places
1
10
# transition 6
silent
# base weight 
392.92511340226775
# adjustments for exogenous data
4.987158949061624E-4
4.986366213845489E-4
# adjustments without exogenous data
4.988532757555234E-4
4.988532757555234E-4
# number of input places
2
3
26
# number of output places
1
22
# transition 7
silent
# base weight 
179.43711810762719
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
4.8513766487578747E-4
4.8513766487578747E-4
# number of input places
1
12
# number of output places
1
26
# transition 8
silent
# base weight 
473.668353739078
# adjustments for exogenous data
4.987177831973557E-4
3.984434354196237E-4
# adjustments without exogenous data
1.1444541588779716E-4
1.1444541588779696E-4
# number of input places
2
4
27
# number of output places
1
10
# transition 9
label Appeal to Judge
# base weight 
3.5342087802446603E-4
# adjustments for exogenous data
289.2988804087649
404.7627264302942
# adjustments without exogenous data
1.0
1.0
# number of input places
1
13
# number of output places
1
27
# transition 10
label Notify Result Appeal to Offender
# base weight 
0.8434678816779577
# adjustments for exogenous data
248.96850557024476
285.47689790175826
# adjustments without exogenous data
1.0
1.0
# number of input places
1
20
# number of output places
1
4
# transition 11
silent
# base weight 
292.82333813061007
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
4.816562782039294E-4
4.816562782039294E-4
# number of input places
1
25
# number of output places
1
17
# transition 12
silent
# base weight 
393.4341067040919
# adjustments for exogenous data
4.987165218832885E-4
4.986372874301974E-4
# adjustments without exogenous data
4.988538380282045E-4
4.988538380282045E-4
# number of input places
2
2
22
# number of output places
1
25
# transition 13
silent
# base weight 
288.5427590135401
# adjustments for exogenous data
4.535085244635287E-4
4.5347617082590504E-4
# adjustments without exogenous data
2.3161537103538136E-4
2.316153710353804E-4
# number of input places
1
15
# number of output places
1
2
# transition 14
label Payment
# base weight 
71.98450815676293
# adjustments for exogenous data
3.908854874882856E-4
3.921486730725506E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
15
# transition 15
label Send Fine
# base weight 
462.58404540579363
# adjustments for exogenous data
1.3451795192286794E-4
1.3374288081102997E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
19
# number of output places
1
3
# transition 16
label Insert Fine Notification
# base weight 
378.46358809673023
# adjustments for exogenous data
4.60442422277061E-4
4.599039732901371E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 17
silent
# base weight 
390.84842355440236
# adjustments for exogenous data
4.987133160655014E-4
4.986338818523608E-4
# adjustments without exogenous data
4.9885096308355E-4
4.988509630835499E-4
# number of input places
3
10
11
24
# number of output places
1
26
# transition 18
silent
# base weight 
103.99687371092504
# adjustments for exogenous data
4.988647706137177E-4
4.987709795617844E-4
# adjustments without exogenous data
1.327455770053637E-4
1.3274557700536255E-4
# number of input places
1
13
# number of output places
1
27
# transition 19
silent
# base weight 
498.0550984940456
# adjustments for exogenous data
2.0570658151657255E-4
2.0505589326923787E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 20
label Insert Date Appeal to Prefecture
# base weight 
3.4152238276764275E-4
# adjustments for exogenous data
827.1530044594698
875.1218230651521
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 21
label Send Appeal to Prefecture
# base weight 
1.1669650121461508E-4
# adjustments for exogenous data
140.5116736250821
990.9844433920791
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 22
silent
# base weight 
4.765677699360415E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 23
silent
# base weight 
2.15026479149396E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
# transition 24
silent
# base weight 
1.520470832631181E-4
# adjustments for exogenous data
208.88205231061258
372.5840868099817
# adjustments without exogenous data
1.0
1.0
# number of input places
1
9
# number of output places
2
13
20
# transition 25
label Receive Result Appeal from Prefecture
# base weight 
1.0024878531986836E-4
# adjustments for exogenous data
19.349670228678104
727.934592139426
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
24
# transition 26
label Send for Credit Collection
# base weight 
223.5984135285881
# adjustments for exogenous data
991.2845595071099
909.0104832871704
# adjustments without exogenous data
1.0
1.0
# number of input places
1
25
# number of output places
1
17
# transition 27
silent
# base weight 
101.05545321602916
# adjustments for exogenous data
4.988214826412842E-4
4.987492887051205E-4
# adjustments without exogenous data
1.2256147809304148E-4
1.2256147809303785E-4
# number of input places
1
5
# number of output places
1
24
# transition 28
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
18
# number of output places
4
6
8
14
15
# transition 29
silent
# base weight 
329.316205402461
# adjustments for exogenous data
4.987245854003791E-4
4.98729945540915E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
1
# number of output places
3
5
9
23
# transition 30
silent
# base weight 
89.92370158133302
# adjustments for exogenous data
349.36079522062494
4.427234877655743E-4
# adjustments without exogenous data
4.987820435006822E-4
4.987820435006822E-4
# number of input places
1
20
# number of output places
1
4
# transition 31
label Add penalty
# base weight 
399.9286336422962
# adjustments for exogenous data
4.988786007881655E-4
1.0000004989174357E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
