# Weight Form
0
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
28
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
3.0628382878155713E-4
# adjustments for exogenous data
5.019550823375393E-4
5.156999261226013E-4
# adjustments without exogenous data
70.64865651093288
70.64865651093267
# number of input places
1
8
# number of output places
2
12
19
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
3
7
17
21
# number of output places
1
0
# transition 2
silent
# base weight 
0.00266264334843455
# adjustments for exogenous data
7.736804423536089E-4
7.840742989999469E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 3
silent
# base weight 
1.8163628624160287E-4
# adjustments for exogenous data
1.1752952691675051E-4
1.0964925788548264E-4
# adjustments without exogenous data
79.54254332953263
79.54254332953293
# number of input places
1
8
# number of output places
1
22
# transition 4
silent
# base weight 
0.9825829800395648
# adjustments for exogenous data
108.02575007222363
104.41344443265989
# adjustments without exogenous data
4.88786369877539E-4
4.88786369877539E-4
# number of input places
1
12
# number of output places
1
16
# transition 5
silent
# base weight 
9.979693161215782E-4
# adjustments for exogenous data
5.062261871648843E-4
5.217183817331194E-4
# adjustments without exogenous data
74.72651088237438
74.7265108823734
# number of input places
1
9
# number of output places
1
10
# transition 6
silent
# base weight 
0.0013267087816247237
# adjustments for exogenous data
7.438965226457843E-4
7.649785241362948E-4
# adjustments without exogenous data
68.24622165057727
68.24622165058273
# number of input places
2
3
26
# number of output places
1
22
# transition 7
silent
# base weight 
0.3029456555897987
# adjustments for exogenous data
106.71318098307212
106.00339063726125
# adjustments without exogenous data
2.0649840734043843
2.0649840734043865
# number of input places
1
12
# number of output places
1
26
# transition 8
silent
# base weight 
0.0012469804662993925
# adjustments for exogenous data
8.707977072736824E-4
8.880366416285503E-4
# adjustments without exogenous data
68.50985317794151
68.50985317799247
# number of input places
2
4
27
# number of output places
1
10
# transition 9
label Appeal to Judge
# base weight 
4.6903950964911217E-4
# adjustments for exogenous data
5.271777752581876
1.715797232035826E-4
# adjustments without exogenous data
70.13639722330672
70.13639722328121
# number of input places
1
13
# number of output places
1
27
# transition 10
label Notify Result Appeal to Offender
# base weight 
0.133659820050712
# adjustments for exogenous data
129.57005198770952
7.418253029686614E-4
# adjustments without exogenous data
4.981496651334001E-4
4.981496651334001E-4
# number of input places
1
20
# number of output places
1
4
# transition 11
silent
# base weight 
1.8868334925950419
# adjustments for exogenous data
0.9710585592929142
0.6794706375872983
# adjustments without exogenous data
4.191345770687842
4.191345770687595
# number of input places
1
25
# number of output places
1
17
# transition 12
silent
# base weight 
0.0012753380022489168
# adjustments for exogenous data
7.423939424764563E-4
7.633033249934617E-4
# adjustments without exogenous data
68.24452735444092
68.24452735444257
# number of input places
2
2
22
# number of output places
1
25
# transition 13
silent
# base weight 
0.001064911539121402
# adjustments for exogenous data
5.704875256791878E-4
5.717040732226649E-4
# adjustments without exogenous data
74.25662962439456
74.2566296243951
# number of input places
1
15
# number of output places
1
2
# transition 14
label Payment
# base weight 
1.6294932513751897E-4
# adjustments for exogenous data
4.960852862956525E-4
4.654683795954987E-4
# adjustments without exogenous data
68.01228591178585
68.01228591178526
# number of input places
1
2
# number of output places
1
15
# transition 15
label Send Fine
# base weight 
10.941483603606416
# adjustments for exogenous data
107.16372258271322
105.74474929829694
# adjustments without exogenous data
1.0
1.0
# number of input places
1
19
# number of output places
1
3
# transition 16
label Insert Fine Notification
# base weight 
25.918891396100026
# adjustments for exogenous data
106.6441896718727
105.75382802275416
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 17
silent
# base weight 
0.0013638664619235155
# adjustments for exogenous data
7.458399832378958E-4
7.671681828012964E-4
# adjustments without exogenous data
68.2476488118785
68.24764881187994
# number of input places
3
10
11
24
# number of output places
1
26
# transition 18
silent
# base weight 
4.32923915442036E-4
# adjustments for exogenous data
0.016442788274016507
0.014304441116647498
# adjustments without exogenous data
73.01754535787418
73.01754535785373
# number of input places
1
13
# number of output places
1
27
# transition 19
silent
# base weight 
3.766190797348989
# adjustments for exogenous data
106.51714352480835
105.9521253527948
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 20
label Insert Date Appeal to Prefecture
# base weight 
0.17194860353621538
# adjustments for exogenous data
110.58362413552713
107.53362995442023
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 21
label Send Appeal to Prefecture
# base weight 
4.662636525212461E-4
# adjustments for exogenous data
3.746172566795883E-4
3.7106982395454513E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 22
silent
# base weight 
7.428091666130926
# adjustments for exogenous data
106.57081110768755
105.67061831228995
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 23
silent
# base weight 
4.229438869671362E-4
# adjustments for exogenous data
1.3988004657105837E-4
1.0000000005730285E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
# transition 24
silent
# base weight 
1.0192179153682628E-4
# adjustments for exogenous data
4.881108665357732E-4
4.872127318786217E-4
# adjustments without exogenous data
64.81098574928555
64.8109857492953
# number of input places
1
9
# number of output places
2
13
20
# transition 25
label Receive Result Appeal from Prefecture
# base weight 
1.7745410640139105E-4
# adjustments for exogenous data
4.961232678957745E-4
4.958707440205742E-4
# adjustments without exogenous data
82.00874772788023
82.00874772788015
# number of input places
1
5
# number of output places
1
24
# transition 26
label Send for Credit Collection
# base weight 
3.4699217014458474
# adjustments for exogenous data
2.7277169485920845
2.8720007889736308
# adjustments without exogenous data
4.999998400759416E-4
4.999998400759416E-4
# number of input places
1
25
# number of output places
1
17
# transition 27
silent
# base weight 
5.545533192061141E-4
# adjustments for exogenous data
4.4175385417711605E-4
4.331468977390348E-4
# adjustments without exogenous data
75.55391056580433
75.55391056580422
# number of input places
1
5
# number of output places
1
24
# transition 28
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
18
# number of output places
4
6
8
14
15
# transition 29
silent
# base weight 
0.0014621872657590294
# adjustments for exogenous data
8.04113765198916E-4
8.018418777903109E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
1
# number of output places
3
5
9
23
# transition 30
silent
# base weight 
0.12050737074695361
# adjustments for exogenous data
140.21599067707348
2.4428798308827023E-4
# adjustments without exogenous data
0.24038898008845244
0.24038898008845272
# number of input places
1
20
# number of output places
1
4
# transition 31
label Add penalty
# base weight 
0.002022518110815973
# adjustments for exogenous data
7.960699608283845E-4
8.06362618421804E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
