# Weight Form
0
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
28
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
2.6678662221919525E-4
# adjustments for exogenous data
2.747773687514009E-4
86.23739293175196
# adjustments without exogenous data
4.903536667795454E-4
4.903536667795454E-4
# number of input places
1
8
# number of output places
2
12
19
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
3
7
17
21
# number of output places
1
0
# transition 2
silent
# base weight 
0.0027099422802297646
# adjustments for exogenous data
9.321924692336111E-4
49.48151172681869
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 3
silent
# base weight 
1.2374493451648838E-4
# adjustments for exogenous data
5.028361818199593E-4
2.955537640669422E-4
# adjustments without exogenous data
849.9657343891272
849.9657343891272
# number of input places
1
8
# number of output places
1
22
# transition 4
silent
# base weight 
0.5595023502201779
# adjustments for exogenous data
7.63370158947034E-4
18.175409696022836
# adjustments without exogenous data
2.644682314556001E-4
2.644682314556002E-4
# number of input places
1
12
# number of output places
1
16
# transition 5
silent
# base weight 
9.485275866659158E-4
# adjustments for exogenous data
0.001968709967796924
33.94727763831336
# adjustments without exogenous data
491.1873947071263
493.62192519063314
# number of input places
1
9
# number of output places
1
10
# transition 6
silent
# base weight 
0.0016886608351920865
# adjustments for exogenous data
7.308387360770581E-4
137.23776069369154
# adjustments without exogenous data
365.5747967375394
365.5747967376129
# number of input places
2
3
26
# number of output places
1
22
# transition 7
silent
# base weight 
0.1979958440786049
# adjustments for exogenous data
1.3715505965086763E-4
38.577240059024376
# adjustments without exogenous data
44.38337109490087
44.383371094901
# number of input places
1
12
# number of output places
1
26
# transition 8
silent
# base weight 
0.0015738682157870024
# adjustments for exogenous data
0.004577632067536825
106.85811263081025
# adjustments without exogenous data
227.12712051934568
537.5467323941629
# number of input places
2
4
27
# number of output places
1
10
# transition 9
label Appeal to Judge
# base weight 
9.243012201327343E-4
# adjustments for exogenous data
7.175224301379586E-4
64.2303162004618
# adjustments without exogenous data
29.026772992681007
29.026772993004666
# number of input places
1
13
# number of output places
1
27
# transition 10
label Notify Result Appeal to Offender
# base weight 
0.0016770183184611188
# adjustments for exogenous data
0.0018243065730906504
0.004694481759315698
# adjustments without exogenous data
4.959604447724598E-4
4.959604447724598E-4
# number of input places
1
20
# number of output places
1
4
# transition 11
silent
# base weight 
2.4725172230458012
# adjustments for exogenous data
868.3308772399624
3.981264549024682E-4
# adjustments without exogenous data
5.644406499670747
3.6608511254689406
# number of input places
1
25
# number of output places
1
17
# transition 12
silent
# base weight 
0.0016212110377468315
# adjustments for exogenous data
7.383074230839208E-4
150.14328683162594
# adjustments without exogenous data
398.0542501462139
398.0542501461737
# number of input places
2
2
22
# number of output places
1
25
# transition 13
silent
# base weight 
0.001031165772494048
# adjustments for exogenous data
9.342132629283683E-4
32.765301707587305
# adjustments without exogenous data
410.3669104384076
406.647963200166
# number of input places
1
15
# number of output places
1
2
# transition 14
label Payment
# base weight 
1.4772546469680168E-4
# adjustments for exogenous data
2.0810932226288974E-4
95.68618439535781
# adjustments without exogenous data
214.55124962239702
214.55124962241896
# number of input places
1
2
# number of output places
1
15
# transition 15
label Send Fine
# base weight 
15.678486735795653
# adjustments for exogenous data
7.986209011182921E-4
23.843725112611953
# adjustments without exogenous data
1.0
1.0
# number of input places
1
19
# number of output places
1
3
# transition 16
label Insert Fine Notification
# base weight 
34.17447668103816
# adjustments for exogenous data
0.0013947574170407582
0.0013397132447623438
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 17
silent
# base weight 
0.0017504033107131954
# adjustments for exogenous data
7.324142184165431E-4
121.0481039113931
# adjustments without exogenous data
324.7941030806471
324.7941030806492
# number of input places
3
10
11
24
# number of output places
1
26
# transition 18
silent
# base weight 
5.5589603936845E-4
# adjustments for exogenous data
0.0026254914674209077
99.84503601196269
# adjustments without exogenous data
788.946235629881
788.9462356298214
# number of input places
1
13
# number of output places
1
27
# transition 19
silent
# base weight 
0.006802930485513857
# adjustments for exogenous data
0.002209067165769271
24.759674991679663
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 20
label Insert Date Appeal to Prefecture
# base weight 
1.0000000006521521E-4
# adjustments for exogenous data
3.7534285954481534E-4
4.91619835314115E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 21
label Send Appeal to Prefecture
# base weight 
4.946029695865183E-4
# adjustments for exogenous data
1.0018897612068658E-4
90.3409546274688
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 22
silent
# base weight 
2.210187840800757E-4
# adjustments for exogenous data
0.004956230366124604
1.0942605711503413
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 23
silent
# base weight 
4.921688342755209E-4
# adjustments for exogenous data
0.001537365302532243
0.04552768460167366
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
# transition 24
silent
# base weight 
1.1313122154154897E-4
# adjustments for exogenous data
0.003258329283428377
1.0000006805091932E-4
# adjustments without exogenous data
772.9530928358704
772.953092835894
# number of input places
1
9
# number of output places
2
13
20
# transition 25
label Receive Result Appeal from Prefecture
# base weight 
1.452013402983038E-4
# adjustments for exogenous data
5.063420612272208E-4
3.27362494682895E-4
# adjustments without exogenous data
650.9768700311157
650.976870031115
# number of input places
1
5
# number of output places
1
24
# transition 26
label Send for Credit Collection
# base weight 
3.8915173955347617
# adjustments for exogenous data
868.3246913176281
9.629690736875012E-4
# adjustments without exogenous data
4.99949765733841E-4
4.99949765733841E-4
# number of input places
1
25
# number of output places
1
17
# transition 27
silent
# base weight 
4.983455474536492E-4
# adjustments for exogenous data
4.776327268098759E-4
55.06459496120448
# adjustments without exogenous data
449.59309230196754
449.59309230193986
# number of input places
1
5
# number of output places
1
24
# transition 28
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
18
# number of output places
4
6
8
14
15
# transition 29
silent
# base weight 
0.0019407244907040174
# adjustments for exogenous data
4.8374882876854434E-4
31.111089146208766
# adjustments without exogenous data
1.0
1.0
# number of input places
1
1
# number of output places
3
5
9
23
# transition 30
silent
# base weight 
4.5489598542483166E-4
# adjustments for exogenous data
0.032237328481103944
0.053196821741467316
# adjustments without exogenous data
975.4241326048233
984.8469153809463
# number of input places
1
20
# number of output places
1
4
# transition 31
label Add penalty
# base weight 
0.002291650365225942
# adjustments for exogenous data
0.0012861802752035714
76.22000682058135
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
