# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
28
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
72.45206000289822
# adjustments for exogenous data
4.989374582352485E-4
4.989319492844166E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
2
12
19
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
3
7
17
21
# number of output places
1
0
# transition 2
silent
# base weight 
338.39908864325054
# adjustments for exogenous data
2.0997287320755287E-4
2.093903014666417E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 3
silent
# base weight 
0.20851564941976516
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
863.9073707960627
13.90787079606258
# number of input places
1
8
# number of output places
1
22
# transition 4
silent
# base weight 
198.2486513909777
# adjustments for exogenous data
4.941068568381642E-4
4.940507867551142E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
16
# transition 5
silent
# base weight 
109.20280234138754
# adjustments for exogenous data
2.7797436839659974E-4
2.646173000890885E-4
# adjustments without exogenous data
4.985290193159441E-4
4.985290193159441E-4
# number of input places
1
9
# number of output places
1
10
# transition 6
silent
# base weight 
394.01885105821424
# adjustments for exogenous data
1.2528570559225497E-4
1.0215312543524423E-4
# adjustments without exogenous data
1.6537496700013834E-4
1.6537496700013522E-4
# number of input places
2
3
26
# number of output places
1
22
# transition 7
silent
# base weight 
176.80421079317557
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
4.884302162802189E-4
4.884302162802189E-4
# number of input places
1
12
# number of output places
1
26
# transition 8
silent
# base weight 
474.1726796953259
# adjustments for exogenous data
1.2576668195676653E-4
4.989760507508049E-4
# adjustments without exogenous data
1.8605029513371033E-4
1.860502951337101E-4
# number of input places
2
4
27
# number of output places
1
10
# transition 9
label Appeal to Judge
# base weight 
3.5549384698012847E-4
# adjustments for exogenous data
551.451130905118
742.6674890868928
# adjustments without exogenous data
1.0
1.0
# number of input places
1
13
# number of output places
1
27
# transition 10
label Notify Result Appeal to Offender
# base weight 
0.8354109967166591
# adjustments for exogenous data
142.46661358985742
167.0356755442813
# adjustments without exogenous data
1.0
1.0
# number of input places
1
20
# number of output places
1
4
# transition 11
silent
# base weight 
292.9014304474707
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
4.867409734189842E-4
4.867409734189842E-4
# number of input places
1
25
# number of output places
1
17
# transition 12
silent
# base weight 
394.5417313674535
# adjustments for exogenous data
1.25473261891349E-4
1.0235236750465657E-4
# adjustments without exogenous data
1.6554316423271224E-4
1.6554316423270937E-4
# number of input places
2
2
22
# number of output places
1
25
# transition 13
silent
# base weight 
289.31391589043426
# adjustments for exogenous data
4.995319981517086E-4
4.995316741853114E-4
# adjustments without exogenous data
4.2693714623060516E-4
4.269371462306051E-4
# number of input places
1
15
# number of output places
1
2
# transition 14
label Payment
# base weight 
72.23073703002359
# adjustments for exogenous data
4.989019042793639E-4
4.989145706803461E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
15
# transition 15
label Send Fine
# base weight 
463.53448709909276
# adjustments for exogenous data
4.963613728295003E-4
4.963536509180249E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
19
# number of output places
1
3
# transition 16
label Insert Fine Notification
# base weight 
378.86458148498457
# adjustments for exogenous data
1.262269680386482E-4
1.2113905283626341E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 17
silent
# base weight 
391.9060630028017
# adjustments for exogenous data
1.240867283961741E-4
1.6795139245771924
# adjustments without exogenous data
111.1049375270297
4.055950946717069E-4
# number of input places
3
10
11
24
# number of output places
1
26
# transition 18
silent
# base weight 
104.38843101939568
# adjustments for exogenous data
1.688596853347216E-4
1.4150911971588535E-4
# adjustments without exogenous data
3.99931729261475E-4
3.9993172926147485E-4
# number of input places
1
13
# number of output places
1
27
# transition 19
silent
# base weight 
499.0760404504855
# adjustments for exogenous data
1.0088253494548942E-4
1.0000007564253673E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 20
label Insert Date Appeal to Prefecture
# base weight 
3.407694826737876E-4
# adjustments for exogenous data
936.0300036440095
933.0446228925044
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 21
label Send Appeal to Prefecture
# base weight 
1.1672766995824168E-4
# adjustments for exogenous data
523.0750777653614
869.2757445052146
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 22
silent
# base weight 
4.7641089683590266E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 23
silent
# base weight 
2.09984570502032E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
# transition 24
silent
# base weight 
1.502846817039923E-4
# adjustments for exogenous data
429.9540659422734
482.4181546097906
# adjustments without exogenous data
1.0
1.0
# number of input places
1
9
# number of output places
2
13
20
# transition 25
label Receive Result Appeal from Prefecture
# base weight 
1.0001224473101957E-4
# adjustments for exogenous data
127.8184432752711
639.4047202477929
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
24
# transition 26
label Send for Credit Collection
# base weight 
223.6389088553382
# adjustments for exogenous data
456.48464854735715
903.3603525408253
# adjustments without exogenous data
1.0
1.0
# number of input places
1
25
# number of output places
1
17
# transition 27
silent
# base weight 
101.08769982094681
# adjustments for exogenous data
1.5513635754274042E-4
1.3401178076606377E-4
# adjustments without exogenous data
1.9195962178899308E-4
1.919596217889914E-4
# number of input places
1
5
# number of output places
1
24
# transition 28
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
18
# number of output places
4
6
8
14
15
# transition 29
silent
# base weight 
329.5967594942969
# adjustments for exogenous data
1.2750586288396193E-4
1.2907165221027933E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
1
# number of output places
3
5
9
23
# transition 30
silent
# base weight 
90.06526936942394
# adjustments for exogenous data
1.6506135247809078E-4
1.1588549322279325E-4
# adjustments without exogenous data
1.4403463294880372E-4
1.440346329488033E-4
# number of input places
1
20
# number of output places
1
4
# transition 31
label Add penalty
# base weight 
401.0750209343166
# adjustments for exogenous data
1.7356463669309058E-4
1.7524591445082708E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
