# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
28
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
71.55341999717687
# adjustments for exogenous data
4.459278778063778E-4
4.456476314292921E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
2
12
19
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
3
7
17
21
# number of output places
1
0
# transition 2
silent
# base weight 
336.43684229986195
# adjustments for exogenous data
2.2123594917259452E-4
2.2067598583732284E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 3
silent
# base weight 
0.12730904159959155
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
282.2460436283942
282.2460436283954
# number of input places
1
8
# number of output places
1
22
# transition 4
silent
# base weight 
193.06082078611715
# adjustments for exogenous data
1.4934016423570569E-4
1.459630911470777E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
16
# transition 5
silent
# base weight 
108.02688834094376
# adjustments for exogenous data
2.830990593090386E-4
2.700497259718446E-4
# adjustments without exogenous data
3.0639166133506157E-4
3.0639166133506087E-4
# number of input places
1
9
# number of output places
1
10
# transition 6
silent
# base weight 
389.4697229414115
# adjustments for exogenous data
4.5273610819526305E-4
4.498182559937836E-4
# adjustments without exogenous data
1.0000009654182947E-4
1.000000965418265E-4
# number of input places
2
3
26
# number of output places
1
22
# transition 7
silent
# base weight 
184.12554981655424
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
4.65637437216022E-4
4.65637437216022E-4
# number of input places
1
12
# number of output places
1
26
# transition 8
silent
# base weight 
470.8139835494613
# adjustments for exogenous data
91.00027973251899
4.510156592455992E-4
# adjustments without exogenous data
4.418160697682084E-4
312.2765921635731
# number of input places
2
4
27
# number of output places
1
10
# transition 9
label Appeal to Judge
# base weight 
3.47867292134414E-4
# adjustments for exogenous data
733.933277307308
853.1657312857049
# adjustments without exogenous data
1.0
1.0
# number of input places
1
13
# number of output places
1
27
# transition 10
label Notify Result Appeal to Offender
# base weight 
0.881127209995847
# adjustments for exogenous data
597.767235278485
626.5378061540163
# adjustments without exogenous data
1.0
1.0
# number of input places
1
20
# number of output places
1
4
# transition 11
silent
# base weight 
292.18465529808
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
3.5788773759194454E-4
3.578877375919446E-4
# number of input places
1
25
# number of output places
1
17
# transition 12
silent
# base weight 
389.91417320682103
# adjustments for exogenous data
4.5275654340847844E-4
4.498399645349655E-4
# adjustments without exogenous data
1.0017377148918972E-4
1.0017377148918604E-4
# number of input places
2
2
22
# number of output places
1
25
# transition 13
silent
# base weight 
286.1120810731127
# adjustments for exogenous data
4.392299349016467E-4
4.3918713308543266E-4
# adjustments without exogenous data
4.2951154021392404E-4
4.295115402139238E-4
# number of input places
1
15
# number of output places
1
2
# transition 14
label Payment
# base weight 
71.68362417877908
# adjustments for exogenous data
4.460522109900881E-4
4.4671417251936004E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
15
# transition 15
label Send Fine
# base weight 
459.025222348495
# adjustments for exogenous data
4.603579443340336E-4
4.602738787449166E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
19
# number of output places
1
3
# transition 16
label Insert Fine Notification
# base weight 
376.8852947058213
# adjustments for exogenous data
4.4789597097074203E-4
4.4718681868206384E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 17
silent
# base weight 
387.50109797063936
# adjustments for exogenous data
4.526448992642302E-4
4.497213638754327E-4
# adjustments without exogenous data
4.995116647614474E-4
4.995116647614474E-4
# number of input places
3
10
11
24
# number of output places
1
26
# transition 18
silent
# base weight 
102.6881064498715
# adjustments for exogenous data
1.0178286692993169E-4
4.90446613822879E-4
# adjustments without exogenous data
1.4047207476230102E-4
1.4047207476230018E-4
# number of input places
1
13
# number of output places
1
27
# transition 19
silent
# base weight 
494.661894326964
# adjustments for exogenous data
1.1330826953454709E-4
1.1245319332489117E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 20
label Insert Date Appeal to Prefecture
# base weight 
3.420914189463447E-4
# adjustments for exogenous data
865.2335075131745
864.7035469203938
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 21
label Send Appeal to Prefecture
# base weight 
1.1616524226165661E-4
# adjustments for exogenous data
786.9621844594287
886.2188679878928
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 22
silent
# base weight 
4.480722909844089E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 23
silent
# base weight 
2.1943048273710043E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
# transition 24
silent
# base weight 
1.5337712566801623E-4
# adjustments for exogenous data
742.5750910466099
890.571882693688
# adjustments without exogenous data
1.0
1.0
# number of input places
1
9
# number of output places
2
13
20
# transition 25
label Receive Result Appeal from Prefecture
# base weight 
1.0013571042190268E-4
# adjustments for exogenous data
113.98462533769758
819.9725022804204
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
24
# transition 26
label Send for Credit Collection
# base weight 
223.21041035983592
# adjustments for exogenous data
885.0105149382067
889.4488059428922
# adjustments without exogenous data
1.0
1.0
# number of input places
1
25
# number of output places
1
17
# transition 27
silent
# base weight 
100.55075822068811
# adjustments for exogenous data
4.908997958272755E-4
4.903423403653762E-4
# adjustments without exogenous data
1.3315205581647843E-4
1.331520558164754E-4
# number of input places
1
5
# number of output places
1
24
# transition 28
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
18
# number of output places
4
6
8
14
15
# transition 29
silent
# base weight 
332.08694920182626
# adjustments for exogenous data
4.4697430619728323E-4
4.4748823979347106E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
1
# number of output places
3
5
9
23
# transition 30
silent
# base weight 
89.15764342961695
# adjustments for exogenous data
4.995107677941935E-4
4.514121893011156E-4
# adjustments without exogenous data
4.905448328134937E-4
4.905448328134937E-4
# number of input places
1
20
# number of output places
1
4
# transition 31
label Add penalty
# base weight 
395.71949886819937
# adjustments for exogenous data
1.0945123501304309E-4
1.11461333164414E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
