# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
28
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
0.2918084905343314
# adjustments for exogenous data
0.0014902789275786895
0.001470975872370824
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
2
12
19
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
3
7
17
21
# number of output places
1
0
# transition 2
silent
# base weight 
9.683403889316406
# adjustments for exogenous data
1.981663949331981E-4
1.9757002626945045E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 3
silent
# base weight 
3.213331505277874E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
850.240928596483
0.24142859648246198
# number of input places
1
8
# number of output places
1
22
# transition 4
silent
# base weight 
4.4761169602445525
# adjustments for exogenous data
4.7046668015522165E-4
4.7036208607133376E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
16
# transition 5
silent
# base weight 
4.92329798114582
# adjustments for exogenous data
4.7333200494484756E-4
4.7175868486302536E-4
# adjustments without exogenous data
4.926758796441665E-4
4.926758796441665E-4
# number of input places
1
9
# number of output places
1
10
# transition 6
silent
# base weight 
5.7425208566009625
# adjustments for exogenous data
2.9200193338272946E-4
2.9409489160315183E-4
# adjustments without exogenous data
4.366901664906563E-4
4.366901664906611E-4
# number of input places
2
3
26
# number of output places
1
22
# transition 7
silent
# base weight 
1.5273264347545494
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
850.2264184480134
0.22691844801294112
# number of input places
1
12
# number of output places
1
26
# transition 8
silent
# base weight 
12.3375967100765
# adjustments for exogenous data
3.8491639137917864E-4
3.846648294276502E-4
# adjustments without exogenous data
4.367786077328453E-4
4.367786077328393E-4
# number of input places
2
4
27
# number of output places
1
10
# transition 9
label Appeal to Judge
# base weight 
4.950599721893969E-4
# adjustments for exogenous data
2.62652430930651
2.928370379451692
# adjustments without exogenous data
1.0
1.0
# number of input places
1
13
# number of output places
1
27
# transition 10
label Notify Result Appeal to Offender
# base weight 
3.088803561738536
# adjustments for exogenous data
1.4480987254254424E-4
1.5025223435494048E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
20
# number of output places
1
4
# transition 11
silent
# base weight 
14.985879123701029
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
2.4299474347140294E-4
2.42994743471403E-4
# number of input places
1
25
# number of output places
1
17
# transition 12
silent
# base weight 
6.188506507738281
# adjustments for exogenous data
2.791381262547827E-4
2.831358640056203E-4
# adjustments without exogenous data
4.366869944357135E-4
4.3668699443571063E-4
# number of input places
2
2
22
# number of output places
1
25
# transition 13
silent
# base weight 
5.489498135054806
# adjustments for exogenous data
0.014543339661474895
0.033652693652200416
# adjustments without exogenous data
851.4097167712482
2.5644678405366316E-4
# number of input places
1
15
# number of output places
1
2
# transition 14
label Payment
# base weight 
1.1048992434887936E-4
# adjustments for exogenous data
0.1514318540240635
0.1857272673732765
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
15
# transition 15
label Send Fine
# base weight 
13.584944559673081
# adjustments for exogenous data
1.2767499684073063E-4
1.2674610416666364E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
19
# number of output places
1
3
# transition 16
label Insert Fine Notification
# base weight 
57.97711007034497
# adjustments for exogenous data
4.5173971457689087E-4
4.5154138077884765E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 17
silent
# base weight 
5.522947722181118
# adjustments for exogenous data
2.9798549200094195E-4
2.9919261168373783E-4
# adjustments without exogenous data
4.366922671085986E-4
4.3669226710859634E-4
# number of input places
3
10
11
24
# number of output places
1
26
# transition 18
silent
# base weight 
2.1460193718383764
# adjustments for exogenous data
7.731078110227062E-4
7.400907188729269E-4
# adjustments without exogenous data
6.470128233697777E-4
6.470128233698422E-4
# number of input places
1
13
# number of output places
1
27
# transition 19
silent
# base weight 
37.81154990921397
# adjustments for exogenous data
1.009442729645091E-4
1.0000003134424559E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 20
label Insert Date Appeal to Prefecture
# base weight 
2.9968292781863443E-4
# adjustments for exogenous data
37.97960836409512
55.08128917321644
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 21
label Send Appeal to Prefecture
# base weight 
1.2373727745697E-4
# adjustments for exogenous data
9.213073546212192
18.135302022788565
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 22
silent
# base weight 
1.051910344044749E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 23
silent
# base weight 
4.0120256198968935E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
# transition 24
silent
# base weight 
2.3458005190877605E-4
# adjustments for exogenous data
4.465259987951892
5.889128582423116
# adjustments without exogenous data
1.0
1.0
# number of input places
1
9
# number of output places
2
13
20
# transition 25
label Receive Result Appeal from Prefecture
# base weight 
1.0000014567841226E-4
# adjustments for exogenous data
2.6581858414189448
4.4427708990282255
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
24
# transition 26
label Send for Credit Collection
# base weight 
13.363354761235259
# adjustments for exogenous data
19.973708099320692
140.4033341620555
# adjustments without exogenous data
1.0
1.0
# number of input places
1
25
# number of output places
1
17
# transition 27
silent
# base weight 
2.2736452617859677
# adjustments for exogenous data
0.0020991765219699624
0.007841807795807308
# adjustments without exogenous data
0.004254815355127642
0.004254815355128263
# number of input places
1
5
# number of output places
1
24
# transition 28
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
18
# number of output places
4
6
8
14
15
# transition 29
silent
# base weight 
9.840522127784038
# adjustments for exogenous data
4.821193003720458E-4
4.958245448005501E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
1
# number of output places
3
5
9
23
# transition 30
silent
# base weight 
1.4628248181636736
# adjustments for exogenous data
663.512526118752
566.8019952289075
# adjustments without exogenous data
851.4105131495562
1.4110131495565792
# number of input places
1
20
# number of output places
1
4
# transition 31
label Add penalty
# base weight 
14.280834615808182
# adjustments for exogenous data
2.6656075909510583E-4
2.6782696150336345E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
