# Weight Form
2
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
28
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
8
# number of output places
2
12
19
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
3
7
17
21
# number of output places
1
0
# transition 2
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
6
# number of output places
1
7
# transition 3
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
8
# number of output places
1
22
# transition 4
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
12
# number of output places
1
16
# transition 5
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
9
# number of output places
1
10
# transition 6
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
2
3
26
# number of output places
1
22
# transition 7
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
12
# number of output places
1
26
# transition 8
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
2
4
27
# number of output places
1
10
# transition 9
label Appeal to Judge
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
13
# number of output places
1
27
# transition 10
label Notify Result Appeal to Offender
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
20
# number of output places
1
4
# transition 11
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
25
# number of output places
1
17
# transition 12
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
2
2
22
# number of output places
1
25
# transition 13
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
15
# number of output places
1
2
# transition 14
label Payment
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
2
# number of output places
1
15
# transition 15
label Send Fine
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
19
# number of output places
1
3
# transition 16
label Insert Fine Notification
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
16
# number of output places
1
1
# transition 17
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
3
10
11
24
# number of output places
1
26
# transition 18
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
13
# number of output places
1
27
# transition 19
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
14
# number of output places
1
21
# transition 20
label Insert Date Appeal to Prefecture
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
14
# number of output places
1
21
# transition 21
label Send Appeal to Prefecture
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
6
# number of output places
1
7
# transition 22
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
16
# number of output places
1
1
# transition 23
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
23
# number of output places
1
11
# transition 24
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
9
# number of output places
2
13
20
# transition 25
label Receive Result Appeal from Prefecture
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
5
# number of output places
1
24
# transition 26
label Send for Credit Collection
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
25
# number of output places
1
17
# transition 27
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
5
# number of output places
1
24
# transition 28
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
18
# number of output places
4
6
8
14
15
# transition 29
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
1
# number of output places
3
5
9
23
# transition 30
silent
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
20
# number of output places
1
4
# transition 31
label Add penalty
# base weight 
1.0
# adjustments for exogenous data
0.008530272850991161
0.006715182597203213
# adjustments without exogenous data
0.17191977966771382
0.09761778579058185
# number of input places
1
23
# number of output places
1
11
