# Weight Form
0
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
28
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
2.518024407449479E-4
# adjustments for exogenous data
4.829016093441677E-4
189.3099156776248
# adjustments without exogenous data
4.2343801352383173E-4
4.2343801352383146E-4
# number of input places
1
8
# number of output places
2
12
19
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
3
7
17
21
# number of output places
1
0
# transition 2
silent
# base weight 
0.002000533980334602
# adjustments for exogenous data
6.933720916107912E-4
187.21913811001437
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 3
silent
# base weight 
1.0000000000084145E-4
# adjustments for exogenous data
1.0000000010310458E-4
187.8798284955929
# adjustments without exogenous data
0.0011637105168777653
0.0011637105168777668
# number of input places
1
8
# number of output places
1
22
# transition 4
silent
# base weight 
0.0013151670752372998
# adjustments for exogenous data
7.324338668407024E-4
141.93384972615678
# adjustments without exogenous data
2.7621130751969065E-4
2.762113075196911E-4
# number of input places
1
12
# number of output places
1
16
# transition 5
silent
# base weight 
9.335231558701391E-4
# adjustments for exogenous data
5.02972707388371E-4
189.68214978917385
# adjustments without exogenous data
4.595902111889666E-4
4.59590211188967E-4
# number of input places
1
9
# number of output places
1
10
# transition 6
silent
# base weight 
0.00355726086065758
# adjustments for exogenous data
7.686043287696649E-4
189.1949982022236
# adjustments without exogenous data
4.1293761604395857E-4
4.129376160439561E-4
# number of input places
2
3
26
# number of output places
1
22
# transition 7
silent
# base weight 
4.2667647514741617E-4
# adjustments for exogenous data
4.0836333269928215E-4
123.39163181217539
# adjustments without exogenous data
0.0010815345197964217
0.001081534519796423
# number of input places
1
12
# number of output places
1
26
# transition 8
silent
# base weight 
0.003271278768538956
# adjustments for exogenous data
8.395994144874175E-4
185.61741433782848
# adjustments without exogenous data
2.1459622377966697E-4
2.1459622377966738E-4
# number of input places
2
4
27
# number of output places
1
10
# transition 9
label Appeal to Judge
# base weight 
5.716528740075321E-4
# adjustments for exogenous data
4.730272703738683E-4
180.7124961086849
# adjustments without exogenous data
4.27943810766668E-4
4.2794381076666796E-4
# number of input places
1
13
# number of output places
1
27
# transition 10
label Notify Result Appeal to Offender
# base weight 
0.0013791449319978874
# adjustments for exogenous data
6.269756810034549E-4
183.7828286788653
# adjustments without exogenous data
1.8678410523787788E-4
1.8678410523787788E-4
# number of input places
1
20
# number of output places
1
4
# transition 11
silent
# base weight 
6.783634383786038E-4
# adjustments for exogenous data
1.681559697464541E-4
81.75357557680884
# adjustments without exogenous data
4.369454353953769
4.3694543539537705
# number of input places
1
25
# number of output places
1
17
# transition 12
silent
# base weight 
0.0035175361437238483
# adjustments for exogenous data
7.857246216021803E-4
189.19624495989157
# adjustments without exogenous data
4.2625291200004884E-4
4.262529120000476E-4
# number of input places
2
2
22
# number of output places
1
25
# transition 13
silent
# base weight 
7.982909027818542E-4
# adjustments for exogenous data
5.477135136663884E-4
188.9270541692961
# adjustments without exogenous data
8.02422425967861E-4
8.024224259678614E-4
# number of input places
1
15
# number of output places
1
2
# transition 14
label Payment
# base weight 
1.8294510775094462E-4
# adjustments for exogenous data
4.09172560905189E-4
189.2189307450273
# adjustments without exogenous data
3.9839122645021454E-4
3.983912264502145E-4
# number of input places
1
2
# number of output places
1
15
# transition 15
label Send Fine
# base weight 
2.507738719673472
# adjustments for exogenous data
8.235999983888744E-4
163.9897243928155
# adjustments without exogenous data
1.0
1.0
# number of input places
1
19
# number of output places
1
3
# transition 16
label Insert Fine Notification
# base weight 
36.202161328764454
# adjustments for exogenous data
8.383756018750583E-4
183.18218988243711
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 17
silent
# base weight 
0.003594332957982484
# adjustments for exogenous data
7.520215749733115E-4
189.1937979598313
# adjustments without exogenous data
3.9992734965044587E-4
3.9992734965044695E-4
# number of input places
3
10
11
24
# number of output places
1
26
# transition 18
silent
# base weight 
4.2023469582680326E-4
# adjustments for exogenous data
3.170361482929194E-4
189.27751412958966
# adjustments without exogenous data
6.218256596065302E-4
6.218256596065306E-4
# number of input places
1
13
# number of output places
1
27
# transition 19
silent
# base weight 
0.008990998054867463
# adjustments for exogenous data
7.517143178862744E-4
183.68473092240336
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 20
label Insert Date Appeal to Prefecture
# base weight 
1.0783857144283646E-4
# adjustments for exogenous data
4.5957854278116163E-4
60.3977106950178
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 21
label Send Appeal to Prefecture
# base weight 
4.402742525139107E-4
# adjustments for exogenous data
1.2469833664743602E-4
182.19663800270612
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 22
silent
# base weight 
2.0108656817828494E-4
# adjustments for exogenous data
3.2548565590037403E-4
177.59290586638681
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 23
silent
# base weight 
3.298180160390874E-4
# adjustments for exogenous data
4.1975649444133865E-4
234.8500947629031
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
# transition 24
silent
# base weight 
1.7482999981555897E-4
# adjustments for exogenous data
1.6667648482739602E-4
178.7438293494243
# adjustments without exogenous data
3.548067330705223E-4
3.5480673307052203E-4
# number of input places
1
9
# number of output places
2
13
20
# transition 25
label Receive Result Appeal from Prefecture
# base weight 
1.2179871827580182E-4
# adjustments for exogenous data
1.3272160523833762E-4
196.1054553883439
# adjustments without exogenous data
1.0288205835817929E-4
1.0288205835818E-4
# number of input places
1
5
# number of output places
1
24
# transition 26
label Send for Credit Collection
# base weight 
0.0015636855754950403
# adjustments for exogenous data
7.543365051040852E-4
81.8194902620688
# adjustments without exogenous data
4.999997513793328E-4
4.999997513793328E-4
# number of input places
1
25
# number of output places
1
17
# transition 27
silent
# base weight 
4.502449221817482E-4
# adjustments for exogenous data
4.51126870363711E-4
192.03794314132315
# adjustments without exogenous data
3.760057122420733E-4
3.760057122420722E-4
# number of input places
1
5
# number of output places
1
24
# transition 28
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
18
# number of output places
4
6
8
14
15
# transition 29
silent
# base weight 
0.0034599989130177995
# adjustments for exogenous data
7.493799690704321E-4
187.48043489619576
# adjustments without exogenous data
1.0
1.0
# number of input places
1
1
# number of output places
3
5
9
23
# transition 30
silent
# base weight 
3.7501075085503565E-4
# adjustments for exogenous data
3.3909848157964766E-4
149.3456925156105
# adjustments without exogenous data
9.306108218408796E-4
9.306108218408825E-4
# number of input places
1
20
# number of output places
1
4
# transition 31
label Add penalty
# base weight 
0.0016704067744885086
# adjustments for exogenous data
8.267248626649257E-4
196.05796161526888
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
