# Weight Form
1
# adjusters
2
# adjusters
$fines
&#35;fines
# number of places
28
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
72.088910467445
# adjustments for exogenous data
1.0205949636459565E-4
1.0000061936160496E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
8
# number of output places
2
12
19
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
3
7
17
21
# number of output places
1
0
# transition 2
silent
# base weight 
339.335843559409
# adjustments for exogenous data
3.2624067390020115E-4
3.258916587060036E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 3
silent
# base weight 
0.2479714995226292
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
540.0012178874454
924.1175700014065
# number of input places
1
8
# number of output places
1
22
# transition 4
silent
# base weight 
195.8307649641257
# adjustments for exogenous data
4.3080553094009645E-4
4.301444244185991E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
12
# number of output places
1
16
# transition 5
silent
# base weight 
108.97583487782192
# adjustments for exogenous data
3.662802754206026E-4
3.5823551423385064E-4
# adjustments without exogenous data
3.806269562470495E-4
3.8062695624704906E-4
# number of input places
1
9
# number of output places
1
10
# transition 6
silent
# base weight 
394.54657795584086
# adjustments for exogenous data
1.56217963960964E-4
1.3499469669366184E-4
# adjustments without exogenous data
1.9299650177917113E-4
1.929965017791677E-4
# number of input places
2
3
26
# number of output places
1
22
# transition 7
silent
# base weight 
177.6393466154058
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
3.767896962943984E-4
3.767896962943983E-4
# number of input places
1
12
# number of output places
1
26
# transition 8
silent
# base weight 
473.55788656568774
# adjustments for exogenous data
1.5667371672724808E-4
1.2217702587539236E-4
# adjustments without exogenous data
2.1178834026884907E-4
2.1178834026884934E-4
# number of input places
2
4
27
# number of output places
1
10
# transition 9
label Appeal to Judge
# base weight 
3.5525980035706553E-4
# adjustments for exogenous data
878.487946740737
878.7433604398674
# adjustments without exogenous data
1.0
1.0
# number of input places
1
13
# number of output places
1
27
# transition 10
label Notify Result Appeal to Offender
# base weight 
0.8458500534052336
# adjustments for exogenous data
864.698810243346
864.3353464856345
# adjustments without exogenous data
1.0
1.0
# number of input places
1
20
# number of output places
1
4
# transition 11
silent
# base weight 
293.0233736959189
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
3.5051105901777934E-4
3.5051105901777934E-4
# number of input places
1
25
# number of output places
1
17
# transition 12
silent
# base weight 
395.09166763404
# adjustments for exogenous data
1.5639770207250033E-4
1.3518563281810788E-4
# adjustments without exogenous data
1.931576840912896E-4
1.9315768409128666E-4
# number of input places
2
2
22
# number of output places
1
25
# transition 13
silent
# base weight 
289.87948768982375
# adjustments for exogenous data
4.947681766488352E-4
4.947645568191264E-4
# adjustments without exogenous data
4.56409371097954E-4
4.5640937109795376E-4
# number of input places
1
15
# number of output places
1
2
# transition 14
label Payment
# base weight 
72.55485344101639
# adjustments for exogenous data
1.091157888021233E-4
1.1386758232762305E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
2
# number of output places
1
15
# transition 15
label Send Fine
# base weight 
463.5320467493972
# adjustments for exogenous data
2.0757227268070999E-4
2.069509781300418E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
19
# number of output places
1
3
# transition 16
label Insert Fine Notification
# base weight 
379.04878417974567
# adjustments for exogenous data
1.2343076998842407E-4
1.1830409947262835E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 17
silent
# base weight 
392.39972772242993
# adjustments for exogenous data
1.5550408930540473E-4
1.3423634705419192E-4
# adjustments without exogenous data
1.9235633479561346E-4
1.923563347956115E-4
# number of input places
3
10
11
24
# number of output places
1
26
# transition 18
silent
# base weight 
104.10006636471842
# adjustments for exogenous data
1.9461402065410502E-4
1.6937027355020247E-4
# adjustments without exogenous data
2.2437863276420598E-4
2.2437863276420514E-4
# number of input places
1
13
# number of output places
1
27
# transition 19
silent
# base weight 
499.5664887112555
# adjustments for exogenous data
2.600460180954007E-4
2.5951547398882674E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 20
label Insert Date Appeal to Prefecture
# base weight 
3.400960179870521E-4
# adjustments for exogenous data
928.2106866867674
925.4845847986509
# adjustments without exogenous data
1.0
1.0
# number of input places
1
14
# number of output places
1
21
# transition 21
label Send Appeal to Prefecture
# base weight 
1.1759834684517896E-4
# adjustments for exogenous data
942.9031586761694
946.3451896320389
# adjustments without exogenous data
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 22
silent
# base weight 
4.7624980804689083E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 23
silent
# base weight 
2.0325002076411862E-4
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
# transition 24
silent
# base weight 
1.4823271809548478E-4
# adjustments for exogenous data
865.9453844504071
865.7793862105602
# adjustments without exogenous data
1.0
1.0
# number of input places
1
9
# number of output places
2
13
20
# transition 25
label Receive Result Appeal from Prefecture
# base weight 
1.0018430955032999E-4
# adjustments for exogenous data
858.3831151900346
858.1333699871702
# adjustments without exogenous data
1.0
1.0
# number of input places
1
5
# number of output places
1
24
# transition 26
label Send for Credit Collection
# base weight 
223.81637343084932
# adjustments for exogenous data
850.0005022264435
850.0005692800695
# adjustments without exogenous data
1.0
1.0
# number of input places
1
25
# number of output places
1
17
# transition 27
silent
# base weight 
100.87230981754561
# adjustments for exogenous data
1.819358080811988E-4
1.6245291869809234E-4
# adjustments without exogenous data
2.1589584638096045E-4
2.1589584638095777E-4
# number of input places
1
5
# number of output places
1
24
# transition 28
label Create Fine
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
# adjustments without exogenous data
1.0
1.0
# number of input places
1
18
# number of output places
4
6
8
14
15
# transition 29
silent
# base weight 
333.3690409877262
# adjustments for exogenous data
1.133288804559308E-4
1.1706251377127207E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
1
# number of output places
3
5
9
23
# transition 30
silent
# base weight 
89.7058018121875
# adjustments for exogenous data
1.9004376086727523E-4
1.4453585305666144E-4
# adjustments without exogenous data
1.7058546670525298E-4
1.7058546670525247E-4
# number of input places
1
20
# number of output places
1
4
# transition 31
label Add penalty
# base weight 
401.05416823512843
# adjustments for exogenous data
2.0238515271314692E-4
2.0391794457398058E-4
# adjustments without exogenous data
1.0
1.0
# number of input places
1
23
# number of output places
1
11
