# number of places
13
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
23
# transition 0
silent
# weight 
0.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label /vgr/pick_up_and_transport
# weight 
5.0
# number of input places
1
2
# number of output places
1
11
# transition 2
label /hbw/get_empty_bucket
# weight 
5.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label /vgr/pick_up_and_transport
# weight 
0.0
# number of input places
1
3
# number of output places
1
11
# transition 4
label /vgr/pick_up_and_transport
# weight 
8.0
# number of input places
1
4
# number of output places
1
11
# transition 5
label /sm/sort
# weight 
9.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label /mm/deburr
# weight 
9.0
# number of input places
1
6
# number of output places
1
5
# transition 7
label /mm/mill
# weight 
9.0
# number of input places
1
7
# number of output places
1
6
# transition 8
label /wt/pick_up_and_transport
# weight 
9.0
# number of input places
1
8
# number of output places
1
7
# transition 9
label /ov/temper
# weight 
9.0
# number of input places
1
9
# number of output places
1
8
# transition 10
label /vgr/pick_up_and_transport
# weight 
11.0
# number of input places
1
10
# number of output places
1
11
# transition 11
label /hbw/store
# weight 
5.0
# number of input places
1
11
# number of output places
1
1
# transition 12
label /hbw/get_empty_bucket
# weight 
0.0
# number of input places
1
11
# number of output places
1
2
# transition 13
label /hw/human_review
# weight 
8.0
# number of input places
1
11
# number of output places
1
3
# transition 14
label /ov/burn
# weight 
9.0
# number of input places
1
11
# number of output places
1
9
# transition 15
label /hbw/store_empty_bucket
# weight 
11.0
# number of input places
1
11
# number of output places
1
10
# transition 16
label /vgr/pick_up_and_transport
# weight 
6.0
# number of input places
1
11
# number of output places
1
11
# transition 17
label /vgr/pick_up_and_transport
# weight 
13.0
# number of input places
1
12
# number of output places
1
11
# transition 18
label /hbw/unload
# weight 
17.0
# number of input places
1
0
# number of output places
1
12
# transition 19
silent
# weight 
4.0
# number of input places
1
12
# number of output places
1
1
# transition 20
silent
# weight 
4.0
# number of input places
1
11
# number of output places
1
1
# transition 21
silent
# weight 
1.0
# number of input places
1
4
# number of output places
1
1
# transition 22
silent
# weight 
3.0
# number of input places
1
3
# number of output places
1
1
