# number of places
23
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# weight 
11.0
# number of input places
1
0
# number of output places
1
3
# transition 1
label /hbw/unload
# weight 
11.0
# number of input places
1
3
# number of output places
1
2
# transition 2
silent
# weight 
0.0
# number of input places
1
2
# number of output places
1
3
# transition 3
silent
# weight 
11.0
# number of input places
1
2
# number of output places
2
9
6
# transition 4
silent
# weight 
11.0
# number of input places
2
4
8
# number of output places
1
11
# transition 5
label /ov/burn
# weight 
11.0
# number of input places
1
6
# number of output places
1
5
# transition 6
silent
# weight 
0.0
# number of input places
1
5
# number of output places
1
6
# transition 7
silent
# weight 
11.0
# number of input places
1
5
# number of output places
1
7
# transition 8
label /wt/pick_up_and_transport
# weight 
11.0
# number of input places
1
7
# number of output places
1
4
# transition 9
silent
# weight 
0.0
# number of input places
1
4
# number of output places
1
7
# transition 10
label /ov/temper
# weight 
11.0
# number of input places
1
9
# number of output places
1
8
# transition 11
silent
# weight 
0.0
# number of input places
1
8
# number of output places
1
9
# transition 12
label /mm/mill
# weight 
11.0
# number of input places
1
11
# number of output places
1
10
# transition 13
silent
# weight 
0.0
# number of input places
1
10
# number of output places
1
11
# transition 14
silent
# weight 
11.0
# number of input places
1
10
# number of output places
1
13
# transition 15
label /mm/deburr
# weight 
11.0
# number of input places
1
13
# number of output places
1
12
# transition 16
silent
# weight 
0.0
# number of input places
1
12
# number of output places
1
13
# transition 17
silent
# weight 
11.0
# number of input places
1
12
# number of output places
1
15
# transition 18
label /sm/sort
# weight 
11.0
# number of input places
1
15
# number of output places
1
14
# transition 19
silent
# weight 
0.0
# number of input places
1
14
# number of output places
1
15
# transition 20
silent
# weight 
6.0
# number of input places
1
14
# number of output places
1
16
# transition 21
silent
# weight 
5.0
# number of input places
1
14
# number of output places
2
18
19
# transition 22
silent
# weight 
5.0
# number of input places
2
20
17
# number of output places
1
16
# transition 23
label /hw/human_review
# weight 
5.0
# number of input places
1
18
# number of output places
1
17
# transition 24
silent
# weight 
0.0
# number of input places
1
17
# number of output places
1
18
# transition 25
label /hbw/get_empty_bucket
# weight 
5.0
# number of input places
1
19
# number of output places
1
20
# transition 26
silent
# weight 
3.0
# number of input places
1
16
# number of output places
1
1
# transition 27
silent
# weight 
8.0
# number of input places
1
16
# number of output places
1
22
# transition 28
label /vgr/pick_up_and_transport
# weight 
13.0
# number of input places
1
22
# number of output places
1
21
# transition 29
silent
# weight 
5.0
# number of input places
1
21
# number of output places
1
22
# transition 30
silent
# weight 
8.0
# number of input places
1
21
# number of output places
1
1
# transition 31
silent
# weight 
6.0
# number of input places
1
0
# number of output places
1
1
