# number of places
24
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
# number of transitions
30
# transition 0
silent
# weight 
0.0
# number of input places
1
7
# number of output places
1
8
# transition 1
silent
# weight 
11.0
# number of input places
1
2
# number of output places
1
5
# transition 2
silent
# weight 
9.0
# number of input places
1
20
# number of output places
1
2
# transition 3
silent
# weight 
11.0
# number of input places
1
19
# number of output places
1
23
# transition 4
label /sm/sort
# weight 
9.0
# number of input places
1
11
# number of output places
1
12
# transition 5
label /hbw/store
# weight 
5.0
# number of input places
1
9
# number of output places
1
21
# transition 6
label /hbw/unload
# weight 
17.0
# number of input places
1
18
# number of output places
1
22
# transition 7
silent
# weight 
13.0
# number of input places
3
15
1
5
# number of output places
1
9
# transition 8
silent
# weight 
2.0
# number of input places
1
4
# number of output places
1
2
# transition 9
silent
# weight 
17.0
# number of input places
1
0
# number of output places
1
14
# transition 10
label /mm/mill
# weight 
9.0
# number of input places
1
4
# number of output places
1
3
# transition 11
label /mm/deburr
# weight 
9.0
# number of input places
1
3
# number of output places
1
11
# transition 12
label /vgr/pick_up_and_transport
# weight 
43.0
# number of input places
1
16
# number of output places
1
1
# transition 13
silent
# weight 
30.0
# number of input places
1
1
# number of output places
1
16
# transition 14
silent
# weight 
11.0
# number of input places
1
8
# number of output places
1
4
# transition 15
label /hbw/get_empty_bucket
# weight 
5.0
# number of input places
1
13
# number of output places
1
17
# transition 16
silent
# weight 
13.0
# number of input places
1
21
# number of output places
1
0
# transition 17
silent
# weight 
8.0
# number of input places
1
9
# number of output places
1
21
# transition 18
label /hw/human_review
# weight 
9.0
# number of input places
1
12
# number of output places
1
13
# transition 19
silent
# weight 
4.0
# number of input places
1
13
# number of output places
1
17
# transition 20
silent
# weight 
4.0
# number of input places
1
22
# number of output places
1
0
# transition 21
silent
# weight 
13.0
# number of input places
1
22
# number of output places
3
10
16
19
# transition 22
silent
# weight 
2.0
# number of input places
1
19
# number of output places
1
5
# transition 23
silent
# weight 
0.0
# number of input places
1
23
# number of output places
1
6
# transition 24
label /ov/temper
# weight 
11.0
# number of input places
1
6
# number of output places
1
7
# transition 25
silent
# weight 
0.0
# number of input places
1
12
# number of output places
1
20
# transition 26
label /hbw/store_empty_bucket
# weight 
13.0
# number of input places
1
10
# number of output places
1
15
# transition 27
label /ov/burn
# weight 
11.0
# number of input places
1
23
# number of output places
1
6
# transition 28
label /wt/pick_up_and_transport
# weight 
11.0
# number of input places
1
7
# number of output places
1
8
# transition 29
silent
# weight 
9.0
# number of input places
1
17
# number of output places
1
20
