# Weight Form
0
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
13
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
23
# transition 0
silent
# base weight 
4.820205143366876E-4
# adjustments for exogenous data
0.6512103667575946
0.4456213020550734
1.2881932604391955
# adjustments without exogenous data
0.0017571293833786182
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
1
11
# transition 2
label /hbw/get_empty_bucket
# base weight 
852.7193351216752
# adjustments for exogenous data
2.8530581774033386
3.263752686174552
2.731714412314911
# adjustments without exogenous data
0.023180403108676716
1.0
1.9212481474667753
# number of input places
1
3
# number of output places
1
2
# transition 3
label /vgr/pick_up_and_transport
# base weight 
1.1410062543442386E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
11
# transition 4
label /vgr/pick_up_and_transport
# base weight 
6.800000103441106
# adjustments for exogenous data
2.8363572773159422
2.675798586534592
2.605922761170175
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
11
# transition 5
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
5
# transition 7
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 8
label /wt/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
8
# number of output places
1
7
# transition 9
label /ov/temper
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
9
# number of output places
1
8
# transition 10
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 11
label /hbw/store
# base weight 
58.83548070331738
# adjustments for exogenous data
205.34455691828165
339.0394225962887
0.5941986917996316
# adjustments without exogenous data
5.0E-4
1.0
1.0
# number of input places
1
11
# number of output places
1
1
# transition 12
label /hbw/get_empty_bucket
# base weight 
4.0864955227233883E-4
# adjustments for exogenous data
720.5106107333412
484.3582509274716
1.0031110884758625E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
2
# transition 13
label /hw/human_review
# base weight 
450.2763695978445
# adjustments for exogenous data
14.56102236108455
17.12102689896671
15.417445373310926
# adjustments without exogenous data
5.544162436871619
1.009821744668077E-4
1.0
# number of input places
1
11
# number of output places
1
3
# transition 14
label /ov/burn
# base weight 
450.27636959784456
# adjustments for exogenous data
14.53345661467782
17.084248585368968
15.390313220032509
# adjustments without exogenous data
1.670812247223034
1.0
1.0
# number of input places
1
11
# number of output places
1
9
# transition 15
label /hbw/store_empty_bucket
# base weight 
850.3417628212549
# adjustments for exogenous data
12.586902965361206
13.095633721116048
11.724664155440948
# adjustments without exogenous data
1.8772190618098032
4.999990340251705E-4
1.0
# number of input places
1
11
# number of output places
1
10
# transition 16
label /vgr/pick_up_and_transport
# base weight 
58.835480703317366
# adjustments for exogenous data
205.34593323185084
339.0407201886967
0.5945335179720211
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
11
# transition 17
label /vgr/pick_up_and_transport
# base weight 
6.755781052254387
# adjustments for exogenous data
2.96982851352272
2.9253147136420004
2.5247519485067023
# adjustments without exogenous data
1.2667817071688575E-4
1.0
1.0
# number of input places
1
12
# number of output places
1
11
# transition 18
label /hbw/unload
# base weight 
4.000000758413266
# adjustments for exogenous data
2.844837739579813
2.9070761502621885
2.556526133381524
# adjustments without exogenous data
2.4374420317573215
1.0
1.0
# number of input places
1
0
# number of output places
1
12
# transition 19
silent
# base weight 
2.5568713242622207
# adjustments for exogenous data
0.187301701133292
0.3912723364754543
1.3407332396286775
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
1
# transition 20
silent
# base weight 
452.76744285777846
# adjustments for exogenous data
10.856228139563742
0.2038544202729083
37.79879199788856
# adjustments without exogenous data
7.708416303464489
4.589032302650878
4.772338040033905
# number of input places
1
11
# number of output places
1
1
# transition 21
silent
# base weight 
4.8202141455056376E-4
# adjustments for exogenous data
0.702057702833957
0.4153655379153339
1.2055506054641327
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
1
# transition 22
silent
# base weight 
849.9998803950915
# adjustments for exogenous data
0.8432073558977675
9.168352145976104E-4
1.0236664904333777
# adjustments without exogenous data
4.350798543256578
3.4585946265394414
3.6290719199984594
# number of input places
1
3
# number of output places
1
1
