# Weight Form
0
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
13
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
23
# transition 0
silent
# base weight 
4.78158318682028E-4
# adjustments for exogenous data
191.57536622720608
4.099311282505607E-4
713.3888902220617
# adjustments without exogenous data
949.3833708099736
1.0
0.1775249337408651
# number of input places
1
0
# number of output places
1
1
# transition 1
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
1
11
# transition 2
label /hbw/get_empty_bucket
# base weight 
64.41844258046365
# adjustments for exogenous data
0.0012692017576117936
0.0014125416571000016
1.8124652054596124
# adjustments without exogenous data
1.0
0.0013583453661310339
1.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label /vgr/pick_up_and_transport
# base weight 
1.0007432042114072E-4
# adjustments for exogenous data
1.3054293295360575
1.0
1.9987179031102649
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
11
# transition 4
label /vgr/pick_up_and_transport
# base weight 
6.799999209261063
# adjustments for exogenous data
325.56396270420083
8.758848631965228E-4
7.588725852088209E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
11
# transition 5
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
5
# transition 7
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 8
label /wt/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
8
# number of output places
1
7
# transition 9
label /ov/temper
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
9
# number of output places
1
8
# transition 10
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 11
label /hbw/store
# base weight 
157.26263524643474
# adjustments for exogenous data
36.38142528982468
14.367591793954741
43.234468927643896
# adjustments without exogenous data
5.0E-4
1.0
1.0
# number of input places
1
11
# number of output places
1
1
# transition 12
label /hbw/get_empty_bucket
# base weight 
3.3026194374649777E-4
# adjustments for exogenous data
994.8111323835024
876.5229525111226
999.4044766344697
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
2
# transition 13
label /hw/human_review
# base weight 
147.17236107812602
# adjustments for exogenous data
62.33928592839882
99.63411527296068
53.18129174990269
# adjustments without exogenous data
0.45478798499997786
1.0
1.0
# number of input places
1
11
# number of output places
1
3
# transition 14
label /ov/burn
# base weight 
147.17236107812602
# adjustments for exogenous data
62.34031236716665
99.63512955848064
53.182529910838426
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
9
# transition 15
label /hbw/store_empty_bucket
# base weight 
707.1812433356298
# adjustments for exogenous data
25.399301941237386
55.623133976452856
9.707008515690474
# adjustments without exogenous data
4.684903810541429E-4
1.0
1.0
# number of input places
1
11
# number of output places
1
10
# transition 16
label /vgr/pick_up_and_transport
# base weight 
157.26263524643176
# adjustments for exogenous data
36.395091191693034
14.42660710271102
43.24631910950699
# adjustments without exogenous data
1.4936064468052392
1.868098372964883
1.0
# number of input places
1
11
# number of output places
1
11
# transition 17
label /vgr/pick_up_and_transport
# base weight 
7.003482308229441
# adjustments for exogenous data
2.8630265794374146
2.3186660492615627
2.58152486522972
# adjustments without exogenous data
4.77947302084614E-4
1.0
1.0
# number of input places
1
12
# number of output places
1
11
# transition 18
label /hbw/unload
# base weight 
1.0
# adjustments for exogenous data
191.64893569127827
0.0010984196877600815
713.404807665888
# adjustments without exogenous data
949.3833708094681
2.230138020019024
2.4860806577371566
# number of input places
1
0
# number of output places
1
12
# transition 19
silent
# base weight 
2.6643708611257604
# adjustments for exogenous data
0.7044733265755332
0.0830282102077048
1.1218519865459378
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
1
# transition 20
silent
# base weight 
850.000777242716
# adjustments for exogenous data
33.830237645681144
0.03909823980352367
51.04038731064242
# adjustments without exogenous data
7.539350495413671
2.7769411842293636
2.8797634088032114
# number of input places
1
11
# number of output places
1
1
# transition 21
silent
# base weight 
4.7816197141117183E-4
# adjustments for exogenous data
325.54812675863775
3.0184692027518243E-4
4.6684834012201715E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
1
# transition 22
silent
# base weight 
32.39162475706682
# adjustments for exogenous data
3.9781801474124054E-4
9.158563301857436E-4
3.726040782331733E-4
# adjustments without exogenous data
5.712031734321052
5.160733489449367
3.1928389751960173
# number of input places
1
3
# number of output places
1
1
