# Weight Form
2
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
13
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
23
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
0
# number of output places
1
1
# transition 1
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
2
# number of output places
1
11
# transition 2
label /hbw/get_empty_bucket
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
3
# number of output places
1
2
# transition 3
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
3
# number of output places
1
11
# transition 4
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
4
# number of output places
1
11
# transition 5
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
5
# number of output places
1
4
# transition 6
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
6
# number of output places
1
5
# transition 7
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
7
# number of output places
1
6
# transition 8
label /wt/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
8
# number of output places
1
7
# transition 9
label /ov/temper
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
9
# number of output places
1
8
# transition 10
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
10
# number of output places
1
11
# transition 11
label /hbw/store
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
11
# number of output places
1
1
# transition 12
label /hbw/get_empty_bucket
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
11
# number of output places
1
2
# transition 13
label /hw/human_review
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
11
# number of output places
1
3
# transition 14
label /ov/burn
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
11
# number of output places
1
9
# transition 15
label /hbw/store_empty_bucket
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
11
# number of output places
1
10
# transition 16
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
11
# number of output places
1
11
# transition 17
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
12
# number of output places
1
11
# transition 18
label /hbw/unload
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
0
# number of output places
1
12
# transition 19
silent
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
12
# number of output places
1
1
# transition 20
silent
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
11
# number of output places
1
1
# transition 21
silent
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
4
# number of output places
1
1
# transition 22
silent
# base weight 
1.0
# adjustments for exogenous data
0.07171280720158246
0.12111860245075452
0.09466714084993906
# adjustments without exogenous data
1.440819451222635
1.4408194512226782
1.4408194512226404
# number of input places
1
3
# number of output places
1
1
