# Weight Form
1
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
13
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
23
# transition 0
silent
# base weight 
1.000005986550424E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
1
11
# transition 2
label /hbw/get_empty_bucket
# base weight 
17.148229929931542
# adjustments for exogenous data
1.1129338164492464E-4
3.779471854768862E-4
1.000005317521161E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label /vgr/pick_up_and_transport
# base weight 
1.3911167905895244E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
11
# transition 4
label /vgr/pick_up_and_transport
# base weight 
884.0444720937517
# adjustments for exogenous data
3.3797569533762723E-4
3.8356977095586414E-4
1.1335802692101149E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
11
# transition 5
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
5
# transition 7
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 8
label /wt/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
8
# number of output places
1
7
# transition 9
label /ov/temper
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
9
# number of output places
1
8
# transition 10
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 11
label /hbw/store
# base weight 
103.84219687123844
# adjustments for exogenous data
989.4165673607905
898.5893860768402
993.4832404226478
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
1
# transition 12
label /hbw/get_empty_bucket
# base weight 
3.833035514399452E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
2
# transition 13
label /hw/human_review
# base weight 
0.053642265631858276
# adjustments for exogenous data
985.8566775330582
901.7926260614889
989.3580804133567
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
3
# transition 14
label /ov/burn
# base weight 
0.05364226563185835
# adjustments for exogenous data
985.8566775330581
901.7926260614889
989.3580804133566
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
9
# transition 15
label /hbw/store_empty_bucket
# base weight 
849.5223814408564
# adjustments for exogenous data
3.117431567792454E-4
3.0038088782730874E-4
552.233541743267
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
10
# transition 16
label /vgr/pick_up_and_transport
# base weight 
103.84219687124968
# adjustments for exogenous data
989.4165673607985
898.5893860768426
993.4832404226557
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
11
# transition 17
label /vgr/pick_up_and_transport
# base weight 
325.2648276140764
# adjustments for exogenous data
3.700665255395488E-4
4.3528906143670593E-4
3.643493504652779E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
11
# transition 18
label /hbw/unload
# base weight 
5.088583484640851E-4
# adjustments for exogenous data
2.505925171105912E-4
1.0023240743017875E-4
2.3893416248594343E-4
# adjustments without exogenous data
1.7012565877999917E-4
2.0400751062506537E-4
2.0446201753955535E-4
# number of input places
1
0
# number of output places
1
12
# transition 19
silent
# base weight 
102.65392541818545
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
914.9159206521782
853.6974639747253
5.6965961998793775
# number of input places
1
12
# number of output places
1
1
# transition 20
silent
# base weight 
851.9198166952834
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
4.098792823146988E-4
29.98076634219978
5.0E-4
# number of input places
1
11
# number of output places
1
1
# transition 21
silent
# base weight 
1.0754671383818663E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
1
# transition 22
silent
# base weight 
25.036951163641337
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.2495705673001297E-4
3.885718072552882E-4
1.3295969644214825
# number of input places
1
3
# number of output places
1
1
