# Weight Form
1
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
13
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
23
# transition 0
silent
# base weight 
4.449745739659073E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
1
11
# transition 2
label /hbw/get_empty_bucket
# base weight 
845.269711387318
# adjustments for exogenous data
1.1129723183300181E-4
2.7703888421888557E-4
1.0000448260949704E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label /vgr/pick_up_and_transport
# base weight 
4.753909710014666E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
11
# transition 4
label /vgr/pick_up_and_transport
# base weight 
758.1471708658163
# adjustments for exogenous data
4.999439601238422E-4
4.999115551577756E-4
4.999424017902222E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
11
# transition 5
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
5
# transition 7
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 8
label /wt/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
8
# number of output places
1
7
# transition 9
label /ov/temper
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
9
# number of output places
1
8
# transition 10
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 11
label /hbw/store
# base weight 
1.0444270029592754E-4
# adjustments for exogenous data
854.9200048514642
857.925715913177
855.0620387689311
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
1
# transition 12
label /hbw/get_empty_bucket
# base weight 
1.699812041740579E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
2
# transition 13
label /hw/human_review
# base weight 
0.009634414886963634
# adjustments for exogenous data
858.4537386828422
863.80601379388
858.6803915273601
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
3
# transition 14
label /ov/burn
# base weight 
0.009634414886963621
# adjustments for exogenous data
858.4537386828422
863.80601379388
858.6803915273601
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
9
# transition 15
label /hbw/store_empty_bucket
# base weight 
7.691531299548429
# adjustments for exogenous data
780.3830240179841
737.2818178033557
780.5344613185393
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
10
# transition 16
label /vgr/pick_up_and_transport
# base weight 
1.0444270029592738E-4
# adjustments for exogenous data
854.9200048514642
857.925715913177
855.0620387689311
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
11
# transition 17
label /vgr/pick_up_and_transport
# base weight 
4.3823063752159195
# adjustments for exogenous data
4.999531436913414E-4
4.99924969242131E-4
4.99951056536497E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
11
# transition 18
label /hbw/unload
# base weight 
928.8879944064612
# adjustments for exogenous data
0.4046031483815003
0.27753267280581395
0.1092183851348951
# adjustments without exogenous data
3.6464517882839066E-4
1.0
1.0
# number of input places
1
0
# number of output places
1
12
# transition 19
silent
# base weight 
1.0071288103014769E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
182.1702150067485
101.7762316671304
101.7762316545808
# number of input places
1
12
# number of output places
1
1
# transition 20
silent
# base weight 
32.78195737431442
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.1446316739499522E-4
1.0
1.0
# number of input places
1
11
# number of output places
1
1
# transition 21
silent
# base weight 
3.482199664699589E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
1
# transition 22
silent
# base weight 
861.5664796094293
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.619319972961506E-4
1.9257889164185882E-4
1.9291803312021158E-4
# number of input places
1
3
# number of output places
1
1
