# Weight Form
1
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
13
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
23
# transition 0
silent
# base weight 
3.3195470362744486E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
1
11
# transition 2
label /hbw/get_empty_bucket
# base weight 
591.1118209046074
# adjustments for exogenous data
2.8291095461459634E-4
1.5009286701064576E-4
2.7660399647361916E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label /vgr/pick_up_and_transport
# base weight 
4.7687385907027835E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
11
# transition 4
label /vgr/pick_up_and_transport
# base weight 
44.51959255286301
# adjustments for exogenous data
4.999856257498168E-4
4.999773141375148E-4
4.99985226467549E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
11
# transition 5
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
5
# transition 7
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 8
label /wt/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
8
# number of output places
1
7
# transition 9
label /ov/temper
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
9
# number of output places
1
8
# transition 10
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 11
label /hbw/store
# base weight 
3.489189180083557E-4
# adjustments for exogenous data
356.05426674049744
577.4128156896443
356.3466700465743
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
1
# transition 12
label /hbw/get_empty_bucket
# base weight 
1.4447546171841003E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
2
# transition 13
label /hw/human_review
# base weight 
0.040829563766983296
# adjustments for exogenous data
872.8116686516206
938.0060815459141
873.4003572030451
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
3
# transition 14
label /ov/burn
# base weight 
0.04082956376698337
# adjustments for exogenous data
872.8116686516206
938.0060815459141
873.400357203045
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
9
# transition 15
label /hbw/store_empty_bucket
# base weight 
215.26286580170796
# adjustments for exogenous data
4.7192578597320486E-4
4.550433448963487E-4
4.716212860977455E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
10
# transition 16
label /vgr/pick_up_and_transport
# base weight 
3.4891891800835286E-4
# adjustments for exogenous data
356.05426674051046
577.4128156896865
356.34667004658024
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
11
# transition 17
label /vgr/pick_up_and_transport
# base weight 
6.4320771627634885
# adjustments for exogenous data
4.999889217258655E-4
4.999822604204528E-4
4.99988428261058E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
11
# transition 18
label /hbw/unload
# base weight 
850.1119036130328
# adjustments for exogenous data
0.39155262106879085
0.33980700418563
0.18488502545557015
# adjustments without exogenous data
4.6795171379533727E-4
1.0
1.0
# number of input places
1
0
# number of output places
1
12
# transition 19
silent
# base weight 
1.0001729524397892E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
153.40310528157855
62.42289494115005
3.5241765699979197
# number of input places
1
12
# number of output places
1
1
# transition 20
silent
# base weight 
839.0756163792553
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0000200826568463E-4
3.2976750210047043E-4
1.9998297675021004
# number of input places
1
11
# number of output places
1
1
# transition 21
silent
# base weight 
4.8077183426997446E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
1
# transition 22
silent
# base weight 
849.9034874211254
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
4.575136267237468E-4
4.575489881891217E-4
4.8593635890814573E-4
# number of input places
1
3
# number of output places
1
1
