# Weight Form
1
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
13
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
23
# transition 0
silent
# base weight 
3.1179961728742726E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
1
11
# transition 2
label /hbw/get_empty_bucket
# base weight 
492.1302655724192
# adjustments for exogenous data
3.241768509330544E-4
4.973932399181554E-4
3.190687655362007E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 3
label /vgr/pick_up_and_transport
# base weight 
4.8742330658593336E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
11
# transition 4
label /vgr/pick_up_and_transport
# base weight 
231.50945640845896
# adjustments for exogenous data
1.2302309566264072E-4
3.4651287328041293E-4
1.1256175555972128E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
11
# transition 5
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
4
# transition 6
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
5
# transition 7
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
6
# transition 8
label /wt/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
8
# number of output places
1
7
# transition 9
label /ov/temper
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
9
# number of output places
1
8
# transition 10
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 11
label /hbw/store
# base weight 
347.43631106762115
# adjustments for exogenous data
868.4182898912156
879.6972778861362
868.9552734157394
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
1
# transition 12
label /hbw/get_empty_bucket
# base weight 
1.2871745509225854E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
2
# transition 13
label /hw/human_review
# base weight 
712.5629102528461
# adjustments for exogenous data
3.7032413431035857E-4
2.9008575608451746E-4
3.6678557358877246E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
3
# transition 14
label /ov/burn
# base weight 
712.5629102528463
# adjustments for exogenous data
3.7032413431035895E-4
2.900857560845182E-4
3.6678557358877273E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
9
# transition 15
label /hbw/store_empty_bucket
# base weight 
849.9309012023302
# adjustments for exogenous data
3.0377383269013095E-4
1.8518514699313187E-4
3.021355432899188E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
10
# transition 16
label /vgr/pick_up_and_transport
# base weight 
347.43631106762143
# adjustments for exogenous data
868.4182898912156
879.6972778861362
868.9552734157394
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
11
# transition 17
label /vgr/pick_up_and_transport
# base weight 
6.577580644105406
# adjustments for exogenous data
2.486921649414562E-4
4.996823636976551E-4
2.3759928401955127E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
11
# transition 18
label /hbw/unload
# base weight 
202.9874194878536
# adjustments for exogenous data
1.7154392064670405
4.1275146408728677E-4
1.0053400337843051E-4
# adjustments without exogenous data
4.089005196985391E-4
1.4158029807767676
1.4158029807767178
# number of input places
1
0
# number of output places
1
12
# transition 19
silent
# base weight 
1.0685830900456319E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
62.56897161197936
43.34554706298878
21.521992472662955
# number of input places
1
12
# number of output places
1
1
# transition 20
silent
# base weight 
851.3553660907236
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0000435569703116E-4
2.0299254909944125E-4
4.085362012935751E-4
# number of input places
1
11
# number of output places
1
1
# transition 21
silent
# base weight 
4.5016307541312654E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
1
# transition 22
silent
# base weight 
849.3885744656491
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
4.799492164151011E-4
4.85262599789839E-4
4.999320469915098E-4
# number of input places
1
3
# number of output places
1
1
