# Weight Form
0
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
23
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
5.491893657250131
# adjustments for exogenous data
8.837863477416859
4.489008060065294
7.376520072212685E-4
# adjustments without exogenous data
1.0
1.0
2.1832579803187591E-4
# number of input places
1
0
# number of output places
1
3
# transition 1
label /hbw/unload
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 2
silent
# base weight 
4.470676053787369E-4
# adjustments for exogenous data
83.99716351774065
0.3729133935869516
36.30386751480799
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
1
3
# transition 3
silent
# base weight 
1.0
# adjustments for exogenous data
84.07661901835958
3.0897906171888847
36.479949114498936
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
2
6
9
# transition 4
silent
# base weight 
4.358574851922802
# adjustments for exogenous data
37.76620182477161
7.297642644692075E-4
3.370045325504676E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
2
4
8
# number of output places
1
11
# transition 5
label /ov/burn
# base weight 
7.731570253119095
# adjustments for exogenous data
3.3021912810960625
12.518045686006467
7.305452836043003
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
5
# transition 6
silent
# base weight 
1.0153717887370544E-4
# adjustments for exogenous data
4.303396569010255E-4
24.242761051297762
58.25996298371187
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
6
# transition 7
silent
# base weight 
7.924477891576146E-4
# adjustments for exogenous data
2.5960358431812405
10.037134125031152
0.35796960084262425
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
7
# transition 8
label /wt/pick_up_and_transport
# base weight 
3.4345751860315095
# adjustments for exogenous data
3.9136863833081175
7.253693922048559
6.299581085922034E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
4
# transition 9
silent
# base weight 
1.2592379878306485E-4
# adjustments for exogenous data
85.29890150667562
1.1060776212262427E-4
0.0046787558598514085
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
7
# transition 10
label /ov/temper
# base weight 
1.717800105168255
# adjustments for exogenous data
1.1979206932352429
11.5645186021912
6.517208349880469
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
9
# number of output places
1
8
# transition 11
silent
# base weight 
4.128806751408375E-4
# adjustments for exogenous data
3.262362739413698
6.637603578009015
1.0156313852231095E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
8
# number of output places
1
9
# transition 12
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
10
# transition 13
silent
# base weight 
4.470676053787272E-4
# adjustments for exogenous data
39.745635635907384
488.31240007715337
2.4378720718726187E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 14
silent
# base weight 
1.0
# adjustments for exogenous data
39.918848441202265
488.3352203256927
6.939258376948635E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
13
# transition 15
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
13
# number of output places
1
12
# transition 16
silent
# base weight 
4.470676053787797E-4
# adjustments for exogenous data
849.9959359771686
4.897693717908867E-4
849.9959792995171
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 17
silent
# base weight 
1.0
# adjustments for exogenous data
850.0005441376957
7.845281245994789E-4
850.0023312911961
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
15
# transition 18
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
15
# number of output places
1
14
# transition 19
silent
# base weight 
1.0041772714022048E-4
# adjustments for exogenous data
0.07186996907097769
1.0000004627127009E-4
887.1456177864585
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
14
# number of output places
1
15
# transition 20
silent
# base weight 
3.8575727458046436
# adjustments for exogenous data
5.140414934624574E-4
9.545216396761386E-4
865.0030282490006
# adjustments without exogenous data
172.1918564076899
4.8191785500497915
1.0
# number of input places
1
14
# number of output places
1
16
# transition 21
silent
# base weight 
4.019140830233002
# adjustments for exogenous data
7.376604393986007E-4
8.92128802520464E-4
869.6692712727917
# adjustments without exogenous data
172.1679093376082
2.5518362484307645E-4
1.0
# number of input places
1
14
# number of output places
2
18
19
# transition 22
silent
# base weight 
2.6655896125577465
# adjustments for exogenous data
1.4527420575514356
1.139848205144838
849.9994465979961
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
2
17
20
# number of output places
1
16
# transition 23
label /hw/human_review
# base weight 
6.666666013153269
# adjustments for exogenous data
2.662212280932258
3.0353426774190475
850.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
18
# number of output places
1
17
# transition 24
silent
# base weight 
4.4455999388266955E-4
# adjustments for exogenous data
0.7612727363003772
3.639839848230662E-4
849.9958530035652
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
17
# number of output places
1
18
# transition 25
label /hbw/get_empty_bucket
# base weight 
1.879001813346053
# adjustments for exogenous data
1.152759417123897
0.3141412062162442
849.9969017946042
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
19
# number of output places
1
20
# transition 26
silent
# base weight 
0.6387350530985125
# adjustments for exogenous data
1.0363376872105987E-4
264.59930274970907
295.13766418232433
# adjustments without exogenous data
8.190478312811981
8.327796477369176
7.826960529078506
# number of input places
1
16
# number of output places
1
1
# transition 27
silent
# base weight 
1.2504946104542698
# adjustments for exogenous data
7.848839025442869E-4
264.6491300399084
295.1650856417422
# adjustments without exogenous data
4.642337371929934E-4
1.0
1.0
# number of input places
1
16
# number of output places
1
22
# transition 28
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
22
# number of output places
1
21
# transition 29
silent
# base weight 
5.158909749860345
# adjustments for exogenous data
2.958422346813112
412.97523249703414
3.0649643618040816
# adjustments without exogenous data
2.3630621625390764E-4
11.507927988727433
1.0
# number of input places
1
21
# number of output places
1
22
# transition 30
silent
# base weight 
5.302734868722055
# adjustments for exogenous data
0.6723213142770853
412.9319178014323
0.5933927108832793
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
21
# number of output places
1
1
# transition 31
silent
# base weight 
3.2875350814563116
# adjustments for exogenous data
7.662083294499555
1.9927403515422801
1.6315765583123544E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
0
# number of output places
1
1
