# Weight Form
2
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
23
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
0
# number of output places
1
3
# transition 1
label /hbw/unload
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
3
# number of output places
1
2
# transition 2
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
2
# number of output places
1
3
# transition 3
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
2
# number of output places
2
6
9
# transition 4
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
2
4
8
# number of output places
1
11
# transition 5
label /ov/burn
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
6
# number of output places
1
5
# transition 6
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
5
# number of output places
1
6
# transition 7
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
5
# number of output places
1
7
# transition 8
label /wt/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
7
# number of output places
1
4
# transition 9
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
4
# number of output places
1
7
# transition 10
label /ov/temper
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
9
# number of output places
1
8
# transition 11
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
8
# number of output places
1
9
# transition 12
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
11
# number of output places
1
10
# transition 13
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
10
# number of output places
1
11
# transition 14
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
10
# number of output places
1
13
# transition 15
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
13
# number of output places
1
12
# transition 16
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
12
# number of output places
1
13
# transition 17
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
12
# number of output places
1
15
# transition 18
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
15
# number of output places
1
14
# transition 19
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
14
# number of output places
1
15
# transition 20
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
14
# number of output places
1
16
# transition 21
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
14
# number of output places
2
18
19
# transition 22
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
2
17
20
# number of output places
1
16
# transition 23
label /hw/human_review
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
18
# number of output places
1
17
# transition 24
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
17
# number of output places
1
18
# transition 25
label /hbw/get_empty_bucket
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
19
# number of output places
1
20
# transition 26
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
16
# number of output places
1
1
# transition 27
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
16
# number of output places
1
22
# transition 28
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
22
# number of output places
1
21
# transition 29
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
21
# number of output places
1
22
# transition 30
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
21
# number of output places
1
1
# transition 31
silent
# base weight 
1.0
# adjustments for exogenous data
1.1899497942427751E-4
3.5971427463703254E-4
1.001390466575916E-4
# adjustments without exogenous data
2.0555495497257733E-4
625.8542930788203
2.055549549725773E-4
# number of input places
1
0
# number of output places
1
1
