# Weight Form
1
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
23
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
3.911904039928147
# adjustments for exogenous data
3.0891522673475027E-4
2.0058714287018488E-4
3.005518521596444E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
0
# number of output places
1
3
# transition 1
label /hbw/unload
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 2
silent
# base weight 
3.595141213177173E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
1
3
# transition 3
silent
# base weight 
850.0180684826253
# adjustments for exogenous data
3.170167991128164E-4
2.116739715931723E-4
3.098121517108746E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
2
6
9
# transition 4
silent
# base weight 
832.5413216026659
# adjustments for exogenous data
3.027305647812801E-4
3.446934122905234E-4
4.937679054124908E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
2
4
8
# number of output places
1
11
# transition 5
label /ov/burn
# base weight 
921.5508306697533
# adjustments for exogenous data
4.0939354722566103E-4
4.99982421025467E-4
4.062279754182798E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
5
# transition 6
silent
# base weight 
4.31964695106267E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
6
# transition 7
silent
# base weight 
503.0196903024358
# adjustments for exogenous data
2.65526708101221
1.8802564033278815
3.4442506954920676E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
7
# transition 8
label /wt/pick_up_and_transport
# base weight 
850.3646844886082
# adjustments for exogenous data
0.027727400781040336
0.043308421467786636
0.028671384053185832
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
4
# transition 9
silent
# base weight 
2.2387804513244123
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
7
# transition 10
label /ov/temper
# base weight 
264.41030157353146
# adjustments for exogenous data
2.457899345300508E-4
1.0026929153417145E-4
2.3690844178507288E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
9
# number of output places
1
8
# transition 11
silent
# base weight 
4.7550767224011737E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
8
# number of output places
1
9
# transition 12
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
10
# transition 13
silent
# base weight 
3.595292862818375E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 14
silent
# base weight 
850.0646175313032
# adjustments for exogenous data
3.1701505514156354E-4
2.1167122369144167E-4
3.0981034039430816E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
13
# transition 15
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
13
# number of output places
1
12
# transition 16
silent
# base weight 
1.0001142780947863E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 17
silent
# base weight 
27.98608742728031
# adjustments for exogenous data
3.4685547573770175E-4
2.586895700538188E-4
3.4080300949446797E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
15
# transition 18
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
15
# number of output places
1
14
# transition 19
silent
# base weight 
4.666473539699159E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
14
# number of output places
1
15
# transition 20
silent
# base weight 
890.3060577375144
# adjustments for exogenous data
2.328621945240979E-4
4.999492365508339E-4
2.243528333916476E-4
# adjustments without exogenous data
2.435287693069857E-4
4.7705104944922584E-4
5.0E-4
# number of input places
1
14
# number of output places
1
16
# transition 21
silent
# base weight 
813.8535868386804
# adjustments for exogenous data
1.1141135323924635E-4
4.442407140805607E-4
1.0037546821168875E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
14
# number of output places
2
18
19
# transition 22
silent
# base weight 
850.0130570817248
# adjustments for exogenous data
1.297185223245047E-4
3.3969374581745886E-4
3.2941870431746795E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
2
17
20
# number of output places
1
16
# transition 23
label /hw/human_review
# base weight 
937.5127686221153
# adjustments for exogenous data
3.17536078197484E-4
2.0590212080456434E-4
3.1223506295224943E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
18
# number of output places
1
17
# transition 24
silent
# base weight 
3.5315099847228363E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
17
# number of output places
1
18
# transition 25
label /hbw/get_empty_bucket
# base weight 
806.2267537880131
# adjustments for exogenous data
2.9652854421573547E-4
1.7212036664789382E-4
2.9063465306348725E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
19
# number of output places
1
20
# transition 26
silent
# base weight 
214.6784027988846
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
852.2844689369749
852.1857902326722
851.7856775111125
# number of input places
1
16
# number of output places
1
1
# transition 27
silent
# base weight 
443.16709522093004
# adjustments for exogenous data
1.724595851671086E-4
4.8360644826133076E-4
1.627200423988662E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
16
# number of output places
1
22
# transition 28
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
22
# number of output places
1
21
# transition 29
silent
# base weight 
4.999925242800881E-4
# adjustments for exogenous data
850.2912263492955
850.4665660938315
850.2995821034018
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
21
# number of output places
1
22
# transition 30
silent
# base weight 
6.591605023194137E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.431170037804046E-4
1.6000706503453672E-4
1.6027257983828311E-4
# number of input places
1
21
# number of output places
1
1
# transition 31
silent
# base weight 
1.8732933039529394E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
162.9552621604102
162.9551889689523
94.84194163978177
# number of input places
1
0
# number of output places
1
1
