# Weight Form
1
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
23
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
2.8374552827234694
# adjustments for exogenous data
3.3233209700981225E-4
4.544013158842047E-4
1.9734392898189125E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
0
# number of output places
1
3
# transition 1
label /hbw/unload
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 2
silent
# base weight 
4.4289055405321193E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
1
3
# transition 3
silent
# base weight 
882.9274036904579
# adjustments for exogenous data
2.522771643740527E-4
2.645180068762016E-4
4.4896120393065285E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
2
6
9
# transition 4
silent
# base weight 
27.763274955417042
# adjustments for exogenous data
0.004064101500079831
0.0025155511380578746
4.793211450125114E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
2
4
8
# number of output places
1
11
# transition 5
label /ov/burn
# base weight 
33.52437204941574
# adjustments for exogenous data
1.0000006251259358E-4
3.1418724088942387E-4
4.918431560514716E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
5
# transition 6
silent
# base weight 
4.990882639394551E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
6
# transition 7
silent
# base weight 
15.986317954269706
# adjustments for exogenous data
0.0028351482026177286
0.0038838270768269323
0.0019948251134510354
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
7
# transition 8
label /wt/pick_up_and_transport
# base weight 
26.001186997530368
# adjustments for exogenous data
0.008510934329708005
4.18916900616745E-4
3.3748543894052314E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
4
# transition 9
silent
# base weight 
4.994585545784506E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
7
# transition 10
label /ov/temper
# base weight 
1.7981667059444872
# adjustments for exogenous data
915.5897710389966
960.3981792394379
950.9236855840418
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
9
# number of output places
1
8
# transition 11
silent
# base weight 
1.1743172175842197E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
8
# number of output places
1
9
# transition 12
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
10
# transition 13
silent
# base weight 
1.000110870702578E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 14
silent
# base weight 
35.236435308772876
# adjustments for exogenous data
3.8619585155316813E-4
2.1960809427417355E-4
1.814348342334315E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
13
# transition 15
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
13
# number of output places
1
12
# transition 16
silent
# base weight 
1.2378384658005256E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 17
silent
# base weight 
25.516206582426737
# adjustments for exogenous data
3.169129934955782E-4
3.848535989756867E-4
1.3625128815358776E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
15
# transition 18
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
15
# number of output places
1
14
# transition 19
silent
# base weight 
1.2172244809362198E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
14
# number of output places
1
15
# transition 20
silent
# base weight 
997.2512748477766
# adjustments for exogenous data
1.6589218196368395E-4
4.113506010166992E-4
1.552495674815117E-4
# adjustments without exogenous data
1.79231858782416E-4
4.732051383596693E-4
4.999470814752977E-4
# number of input places
1
14
# number of output places
1
16
# transition 21
silent
# base weight 
307.6061840572876
# adjustments for exogenous data
903.1724476028161
935.2907447562563
904.6780855597411
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
14
# number of output places
2
18
19
# transition 22
silent
# base weight 
849.7810840102239
# adjustments for exogenous data
4.3024818566389717E-4
13.421062772166113
4.282378097937758E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
2
17
20
# number of output places
1
16
# transition 23
label /hw/human_review
# base weight 
896.179551326345
# adjustments for exogenous data
4.6474317664192666E-4
1.7014434737569944E-4
4.6371888116796017E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
18
# number of output places
1
17
# transition 24
silent
# base weight 
3.2273837925084507E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
17
# number of output places
1
18
# transition 25
label /hbw/get_empty_bucket
# base weight 
111.08101808162816
# adjustments for exogenous data
0.01620136315791397
0.031049158733515686
0.004936911682614263
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
19
# number of output places
1
20
# transition 26
silent
# base weight 
2.1990348607586277E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
164.05990434523895
162.48776142666242
67.40499087879323
# number of input places
1
16
# number of output places
1
1
# transition 27
silent
# base weight 
4.98203646990766
# adjustments for exogenous data
4.023358479357778E-4
1.538141060805457E-4
3.557864167646047E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
16
# number of output places
1
22
# transition 28
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
22
# number of output places
1
21
# transition 29
silent
# base weight 
4.998779506329599E-4
# adjustments for exogenous data
903.356282690483
935.4803769391691
904.8870779158559
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
21
# number of output places
1
22
# transition 30
silent
# base weight 
6.401361361051863E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0054178421799059E-4
1.84938813007289E-4
1.9130639800454995E-4
# number of input places
1
21
# number of output places
1
1
# transition 31
silent
# base weight 
4.998662749442363E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
163.93627208595416
55.323447282749655
2.8420840224456256
# number of input places
1
0
# number of output places
1
1
