# Weight Form
0
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
23
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
13.648295185020558
# adjustments for exogenous data
5.380564481743132
8.647049605568268E-4
4.594519115167401
# adjustments without exogenous data
1.0
1.0
4.0835805161271366E-4
# number of input places
1
0
# number of output places
1
3
# transition 1
label /hbw/unload
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 2
silent
# base weight 
2.7451576174739126E-4
# adjustments for exogenous data
849.9951929946287
4.189650815540697
1.806336218511787E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
1
3
# transition 3
silent
# base weight 
3.219349938021131
# adjustments for exogenous data
850.0034272365735
4.189651011278305
7.298119833598558E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
2
6
9
# transition 4
silent
# base weight 
52.8267051482729
# adjustments for exogenous data
16.106273171694585
193.68011083463165
1.4377157147079007E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
2
4
8
# number of output places
1
11
# transition 5
label /ov/burn
# base weight 
53.41171404772327
# adjustments for exogenous data
25.934119859197075
193.8961218283941
0.0012692929115893962
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
5
# transition 6
silent
# base weight 
3.6579154955980247E-4
# adjustments for exogenous data
1.8330808681741445E-4
74.69523995479567
230.41662085297395
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
6
# transition 7
silent
# base weight 
15.995521393745218
# adjustments for exogenous data
24.87123085588419
193.70529475272264
1.000000000652623E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
7
# transition 8
label /wt/pick_up_and_transport
# base weight 
125.89650880045552
# adjustments for exogenous data
24.770334524867618
193.6642588487196
3.3796412156264803E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
4
# transition 9
silent
# base weight 
2.5210304285026126E-4
# adjustments for exogenous data
115.12361510157064
121.34685642854699
0.0069713365149379255
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
7
# transition 10
label /ov/temper
# base weight 
21.71183637972891
# adjustments for exogenous data
25.432632658343532
193.80541678632883
5.619221052589772E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
9
# number of output places
1
8
# transition 11
silent
# base weight 
0.0913570494561254
# adjustments for exogenous data
23.586322887758882
193.52389680270187
4.0344736372421804E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
8
# number of output places
1
9
# transition 12
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
10
# transition 13
silent
# base weight 
3.82516082998218E-4
# adjustments for exogenous data
1.51390740664612E-4
849.9927189888787
849.9995862178099
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 14
silent
# base weight 
5.077181400848729
# adjustments for exogenous data
7.380695828501492E-4
850.0019912437821
850.0002826916954
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
13
# transition 15
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
13
# number of output places
1
12
# transition 16
silent
# base weight 
1.4112330448647883E-4
# adjustments for exogenous data
849.9988970052729
1.3069876700116928E-4
3.1049752492583513E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 17
silent
# base weight 
1.235175447305035
# adjustments for exogenous data
850.002010137667
7.491931312520953E-4
6.557348391425265E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
15
# transition 18
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
15
# number of output places
1
14
# transition 19
silent
# base weight 
1.0367081562469852E-4
# adjustments for exogenous data
3.807197224404397E-4
6.053445630751017
44.81683521914674
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
14
# number of output places
1
15
# transition 20
silent
# base weight 
0.0017377271207019936
# adjustments for exogenous data
65.00262286632328
0.011932847029277514
45.248973699721205
# adjustments without exogenous data
65.71632804224174
0.13555637203477575
1.0
# number of input places
1
14
# number of output places
1
16
# transition 21
silent
# base weight 
0.0016708440740300923
# adjustments for exogenous data
64.91661369436176
0.002461425487884207
67.28067570428038
# adjustments without exogenous data
4.1463818501234875E-4
1.0
1.0
# number of input places
1
14
# number of output places
2
18
19
# transition 22
silent
# base weight 
4.267258390028657E-4
# adjustments for exogenous data
26.288577173090864
24.610304567831854
6.317488890408694E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
2
17
20
# number of output places
1
16
# transition 23
label /hw/human_review
# base weight 
0.0026871956601373
# adjustments for exogenous data
26.327103404843946
24.717246718098714
0.0012997306694475042
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
18
# number of output places
1
17
# transition 24
silent
# base weight 
1.0101504233605321E-4
# adjustments for exogenous data
25.929271925368937
24.062591194778893
4.3806017861993123E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
17
# number of output places
1
18
# transition 25
label /hbw/get_empty_bucket
# base weight 
3.8231440729031283E-4
# adjustments for exogenous data
26.252541938257092
24.59124580220023
6.583625981421933E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
19
# number of output places
1
20
# transition 26
silent
# base weight 
1.847184907655493
# adjustments for exogenous data
4.375743561262561E-4
32.863061394119065
317.1354890202682
# adjustments without exogenous data
12.33113278110721
8.183264561359131
4.134625887606942
# number of input places
1
16
# number of output places
1
1
# transition 27
silent
# base weight 
5.189943442204101
# adjustments for exogenous data
8.316898543410378E-4
33.22832917988318
317.1584684965472
# adjustments without exogenous data
4.934085557306915E-4
1.0
1.0
# number of input places
1
16
# number of output places
1
22
# transition 28
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
22
# number of output places
1
21
# transition 29
silent
# base weight 
14.332356777712384
# adjustments for exogenous data
7.610197760487009
0.001766509902145435
7.944949973430309E-4
# adjustments without exogenous data
4.5296037677941103E-4
7.61901234936487
1.9997700734531192
# number of input places
1
21
# number of output places
1
22
# transition 30
silent
# base weight 
8.243099512260883
# adjustments for exogenous data
5.55383070626542
8.171411494246279E-4
4.607739609362049E-4
# adjustments without exogenous data
2.8684062410087923
2.0002896311781937
2.000101828318151
# number of input places
1
21
# number of output places
1
1
# transition 31
silent
# base weight 
5.077330694201284
# adjustments for exogenous data
3.7575906166008672
4.486055089331534E-4
3.1986339002372213
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
0
# number of output places
1
1
