# Weight Form
1
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
23
# initial marking
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# number of transitions
32
# transition 0
silent
# base weight 
912.6451022642954
# adjustments for exogenous data
2.501046062313897E-4
1.0844611545256042E-4
2.3926644422266074E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
0
# number of output places
1
3
# transition 1
label /hbw/unload
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
2
# transition 2
silent
# base weight 
3.286922029496652E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
1
3
# transition 3
silent
# base weight 
173.665175485523
# adjustments for exogenous data
1.9241311128797287E-4
4.6408166853013195E-4
3.576386236219571E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
2
6
9
# transition 4
silent
# base weight 
153.61037127319173
# adjustments for exogenous data
4.4884749093394117E-4
4.1939715590191395E-4
4.4685987520096294E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
2
4
8
# number of output places
1
11
# transition 5
label /ov/burn
# base weight 
35.12569068044401
# adjustments for exogenous data
1.5051796348588807E-4
3.9319497721180505E-4
1.3830780431556064E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
5
# transition 6
silent
# base weight 
2.887569065166522E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
6
# transition 7
silent
# base weight 
23.77692872130394
# adjustments for exogenous data
0.009957462931928245
0.01438333036390358
0.0071935449134454205
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
7
# transition 8
label /wt/pick_up_and_transport
# base weight 
139.04599076450896
# adjustments for exogenous data
0.033411479143472124
3.5181848918089897E-4
4.024527195398133E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
4
# transition 9
silent
# base weight 
1.0024730871316478
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
7
# transition 10
label /ov/temper
# base weight 
2.911715248079519
# adjustments for exogenous data
976.7066249214045
999.8825007525476
851.408094664897
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
9
# number of output places
1
8
# transition 11
silent
# base weight 
4.615542640997688E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
8
# number of output places
1
9
# transition 12
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
10
# transition 13
silent
# base weight 
4.1465402707843257E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
11
# transition 14
silent
# base weight 
24.939849799443923
# adjustments for exogenous data
3.466824100411956E-4
3.987835233232612E-4
1.6584123384639498E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
13
# transition 15
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
13
# number of output places
1
12
# transition 16
silent
# base weight 
3.1494822877606727E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 17
silent
# base weight 
79.10573386324104
# adjustments for exogenous data
1.9512082762585176E-4
4.643978876523505E-4
3.5888987429247656E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
15
# transition 18
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
15
# number of output places
1
14
# transition 19
silent
# base weight 
1.4203863574328008E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
14
# number of output places
1
15
# transition 20
silent
# base weight 
268.89487148953674
# adjustments for exogenous data
1.3209590143427116E-4
3.6914159121569345E-4
1.2037674109563259E-4
# adjustments without exogenous data
1.0986629678247699E-4
1.0
1.0
# number of input places
1
14
# number of output places
1
16
# transition 21
silent
# base weight 
112.87085967127712
# adjustments for exogenous data
943.0259073008582
999.2165753269237
945.6598321225239
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
14
# number of output places
2
18
19
# transition 22
silent
# base weight 
5.538233077394229
# adjustments for exogenous data
779.3746412956572
776.2675660983149
779.3984548004768
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
2
17
20
# number of output places
1
16
# transition 23
label /hw/human_review
# base weight 
31.30572602359171
# adjustments for exogenous data
1.2849525872848366E-4
3.147083824725509E-4
1.1770216456199197E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
18
# number of output places
1
17
# transition 24
silent
# base weight 
1.0634057213713342E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
17
# number of output places
1
18
# transition 25
label /hbw/get_empty_bucket
# base weight 
3.0056637477236148
# adjustments for exogenous data
6.138301207155173E-4
0.0021050524238492114
1.6582994487898814E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
19
# number of output places
1
20
# transition 26
silent
# base weight 
20.280620734761413
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
766.5837570816027
760.1130764258764
659.5018111448535
# number of input places
1
16
# number of output places
1
1
# transition 27
silent
# base weight 
58.47289074054796
# adjustments for exogenous data
1.1155168229517181E-4
3.513514524183704E-4
1.000010015787529E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
16
# number of output places
1
22
# transition 28
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
22
# number of output places
1
21
# transition 29
silent
# base weight 
4.0751440492615607E-4
# adjustments for exogenous data
968.1880251165444
862.1436684859503
971.5789736087246
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
21
# number of output places
1
22
# transition 30
silent
# base weight 
7.398807828691339E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0116170170505488E-4
1.0151031774387557E-4
4.999139140496241E-4
# number of input places
1
21
# number of output places
1
1
# transition 31
silent
# base weight 
505.90935059406314
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
899.9368424230904
887.0052875661415
850.1093777085994
# number of input places
1
0
# number of output places
1
1
