# Weight Form
1
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
24
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
# number of transitions
30
# transition 0
silent
# base weight 
722.3761251802515
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
8
# transition 1
silent
# base weight 
872.5785450125354
# adjustments for exogenous data
4.214949302153653E-4
1.3846773675987961E-4
4.192653927460446E-4
# adjustments without exogenous data
4.256885945224152E-4
4.984511682735966E-4
4.25688594522415E-4
# number of input places
1
2
# number of output places
1
5
# transition 2
silent
# base weight 
871.8907132160977
# adjustments for exogenous data
4.2148473035031724E-4
1.384207643558084E-4
4.1925490320557916E-4
# adjustments without exogenous data
4.302766109930016E-4
4.25693995019954E-4
4.2567899954878063E-4
# number of input places
1
20
# number of output places
1
2
# transition 3
silent
# base weight 
4.7492631711137744E-4
# adjustments for exogenous data
411.9101400539678
636.2069620746234
919.3304739850531
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
19
# number of output places
1
23
# transition 4
label /sm/sort
# base weight 
997.6425947927517
# adjustments for exogenous data
3.205392227325982E-4
2.1681072971573538E-4
3.156185902278408E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
12
# transition 5
label /hbw/store
# base weight 
0.09150621106955502
# adjustments for exogenous data
2.309425499984827E-4
2.922830613809828E-4
2.231529041253617E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
9
# number of output places
1
21
# transition 6
label /hbw/unload
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
18
# number of output places
1
22
# transition 7
silent
# base weight 
204.08186028890444
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.2404084177326376E-4
1.240408417732615E-4
3.7480876048667837E-4
# number of input places
3
1
5
15
# number of output places
1
9
# transition 8
silent
# base weight 
972.716560269979
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
4.319091827944455E-4
4.7836006496324653E-4
4.3216629086997296E-4
# number of input places
1
4
# number of output places
1
2
# transition 9
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
0
# number of output places
1
14
# transition 10
label /mm/mill
# base weight 
717.512850049718
# adjustments for exogenous data
895.1904799685285
987.7386437456007
896.3996257493012
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
3
# transition 11
label /mm/deburr
# base weight 
997.6425947927518
# adjustments for exogenous data
3.205392227325983E-4
2.1681072971573533E-4
3.1561859022784087E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
11
# transition 12
label /vgr/pick_up_and_transport
# base weight 
644.0804244068092
# adjustments for exogenous data
3.8017846039977213E-4
4.958222220137211E-4
3.750150419971363E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 13
silent
# base weight 
71.3701131795958
# adjustments for exogenous data
9.329694028072932
8.732772706202619
4.431604907217036E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
1
# number of output places
1
16
# transition 14
silent
# base weight 
979.2472882728246
# adjustments for exogenous data
3.142515426977304E-4
2.0689780141895393E-4
3.087282406579469E-4
# adjustments without exogenous data
4.270090973835401E-4
4.2700909738354E-4
4.2700909738353993E-4
# number of input places
1
8
# number of output places
1
4
# transition 15
label /hbw/get_empty_bucket
# base weight 
578.5028970701509
# adjustments for exogenous data
1.4605678170883654E-4
4.680468226403351E-4
1.3577388111624174E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
13
# number of output places
1
17
# transition 16
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
21
# number of output places
1
0
# transition 17
silent
# base weight 
3.1186692143654496E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
300.0511649197498
300.05116491974997
300.0511649197499
# number of input places
1
9
# number of output places
1
21
# transition 18
label /hw/human_review
# base weight 
106.79950950315097
# adjustments for exogenous data
4.16331432567054E-4
1.208431374295274E-4
4.140373236634006E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 19
silent
# base weight 
849.9692147134656
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
4.473993034974243E-4
4.4739930349742426E-4
4.4739930349742426E-4
# number of input places
1
13
# number of output places
1
17
# transition 20
silent
# base weight 
340.3008716464934
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
857.4330320705848
857.4330320705848
857.4330320705848
# number of input places
1
22
# number of output places
1
0
# transition 21
silent
# base weight 
888.2985344999278
# adjustments for exogenous data
4.5462735643082527E-4
4.274382273462768E-4
4.5248795764855725E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
22
# number of output places
3
10
16
19
# transition 22
silent
# base weight 
9.413015136623667
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
514.1076104628117
40.40192445660341
37.99189676080234
# number of input places
1
19
# number of output places
1
5
# transition 23
silent
# base weight 
891.4212241455923
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
23
# number of output places
1
6
# transition 24
label /ov/temper
# base weight 
971.5624833498525
# adjustments for exogenous data
1.7093192251341454E-4
4.6767125607659603E-4
1.3997836561028228E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 25
silent
# base weight 
1.0003117322776109E-4
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
20
# transition 26
label /hbw/store_empty_bucket
# base weight 
237.75587253991392
# adjustments for exogenous data
3.9063688508276026E-4
1.0000077548545903E-4
3.8627581779028525E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
15
# transition 27
label /ov/burn
# base weight 
135.77796430414548
# adjustments for exogenous data
897.3929388801239
877.0253008388152
948.8651367315491
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
23
# number of output places
1
6
# transition 28
label /wt/pick_up_and_transport
# base weight 
378.36718964630126
# adjustments for exogenous data
990.623610348241
920.0469922831702
994.3311274279963
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
8
# transition 29
silent
# base weight 
871.8772952427137
# adjustments for exogenous data
4.214845311981962E-4
1.3841984721286223E-4
4.192546983975525E-4
# adjustments without exogenous data
4.2567851539238396E-4
4.998170541552852E-4
4.998200532674999E-4
# number of input places
1
17
# number of output places
1
20
