# Weight Form
0
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
24
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
# number of transitions
30
# transition 0
silent
# base weight 
3.658796109559487E-4
# adjustments for exogenous data
0.07619139710045461
95.78197020841033
251.87759363033933
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
8
# transition 1
silent
# base weight 
2.769744224890188
# adjustments for exogenous data
6.716305278066466
8.706618692992283
6.895807481492183
# adjustments without exogenous data
1.7423242589551522
1.7571518889810906
1.7570881656679767
# number of input places
1
2
# number of output places
1
5
# transition 2
silent
# base weight 
2.8931512336819827
# adjustments for exogenous data
6.574910182600695
8.506728291072148
6.756660577758351
# adjustments without exogenous data
1.5481611733918406
1.5481611734257927
1.8324846584755736
# number of input places
1
20
# number of output places
1
2
# transition 3
silent
# base weight 
0.0021540959259952544
# adjustments for exogenous data
2.887522277297774
5.224450092459418
0.40133358563420285
# adjustments without exogenous data
1.8519068752143546E-4
1.0
1.8519068752143492E-4
# number of input places
1
19
# number of output places
1
23
# transition 4
label /sm/sort
# base weight 
6.973318680598731
# adjustments for exogenous data
1.1721665665309984
0.30223910787223324
0.9163094142753551
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
11
# number of output places
1
12
# transition 5
label /hbw/store
# base weight 
1.8622122510207824
# adjustments for exogenous data
2.9871279281672076
3.5800709546707847
2.9804893311040916
# adjustments without exogenous data
0.2519211790371678
1.4412073324963965
1.1282817939165215
# number of input places
1
9
# number of output places
1
21
# transition 6
label /hbw/unload
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
18
# number of output places
1
22
# transition 7
silent
# base weight 
8.07085438907911E-4
# adjustments for exogenous data
3.6458678277226846
4.554496753333624
3.884716808742713
# adjustments without exogenous data
3.0025745139831974
3.0022532113153653
3.0009192407536474
# number of input places
3
1
5
15
# number of output places
1
9
# transition 8
silent
# base weight 
5.3774132144622
# adjustments for exogenous data
0.5042396792795595
9.905175860451091E-4
1.0216645743683355
# adjustments without exogenous data
3.1929624572776003
3.1847055003772757
2.1421539115681685
# number of input places
1
4
# number of output places
1
2
# transition 9
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
0
# number of output places
1
14
# transition 10
label /mm/mill
# base weight 
7.349682459389575
# adjustments for exogenous data
2.678100545669308
2.7212407333344437
2.4372198526162796
# adjustments without exogenous data
0.5363607585519319
0.5363607585519393
0.5363607585519379
# number of input places
1
4
# number of output places
1
3
# transition 11
label /mm/deburr
# base weight 
6.973318680599043
# adjustments for exogenous data
1.1721665665310215
0.30223910787223907
0.9163094142753715
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
11
# transition 12
label /vgr/pick_up_and_transport
# base weight 
3.392344760499862
# adjustments for exogenous data
0.23601656881895278
0.001211933084901002
0.5748136096039674
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
16
# number of output places
1
1
# transition 13
silent
# base weight 
0.001037501831640928
# adjustments for exogenous data
3.9197973637994825
4.354378976743023
5.776085220950223
# adjustments without exogenous data
0.3872393125704596
0.38723931257045097
1.5959038832155923
# number of input places
1
1
# number of output places
1
16
# transition 14
silent
# base weight 
5.931527640680455
# adjustments for exogenous data
1.189264439655785
0.4965222876787336
0.8950596960633427
# adjustments without exogenous data
2.6558402222265016
2.657118093234599
2.313984104539898
# number of input places
1
8
# number of output places
1
4
# transition 15
label /hbw/get_empty_bucket
# base weight 
3.3226460146456773
# adjustments for exogenous data
2.770735443201602
3.207870814943808
2.7714807901790808
# adjustments without exogenous data
0.5317196414150656
0.5974581320699852
0.5317196433536928
# number of input places
1
13
# number of output places
1
17
# transition 16
silent
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
21
# number of output places
1
0
# transition 17
silent
# base weight 
2.869376634649266
# adjustments for exogenous data
0.8583471297013733
4.8682509969590185E-4
0.8634500734603139
# adjustments without exogenous data
2.973311327601842
2.6851599401868778
2.6815586160233247
# number of input places
1
9
# number of output places
1
21
# transition 18
label /hw/human_review
# base weight 
0.3354080709740255
# adjustments for exogenous data
5.269088070770701
0.010792083973319232
7.376028997746556
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
13
# transition 19
silent
# base weight 
1.8207644228621787
# adjustments for exogenous data
1.0442718068832182
1.0390948842857316E-4
1.039920778127802
# adjustments without exogenous data
3.104012578960484
3.1040125789603454
2.988737905208002
# number of input places
1
13
# number of output places
1
17
# transition 20
silent
# base weight 
0.9428684825970367
# adjustments for exogenous data
0.8158513035986118
0.1277311326799562
1.1983893678506727
# adjustments without exogenous data
4.117665090688357
4.117665113891583
4.117665412409242
# number of input places
1
22
# number of output places
1
0
# transition 21
silent
# base weight 
3.075160317573869
# adjustments for exogenous data
2.8791501671752693
3.069887417164363
2.633512213784032
# adjustments without exogenous data
1.0393857636344774E-4
1.0
1.0
# number of input places
1
22
# number of output places
3
10
16
19
# transition 22
silent
# base weight 
0.0018453427320779961
# adjustments for exogenous data
1.083814784861871
3.266444837315862
1.0000001965482236E-4
# adjustments without exogenous data
3.7049504538628417
2.3216219581249047
2.3212287916699252
# number of input places
1
19
# number of output places
1
5
# transition 23
silent
# base weight 
3.658796109559259E-4
# adjustments for exogenous data
0.07619139710042883
95.7819702088762
251.8775936295827
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
23
# number of output places
1
6
# transition 24
label /ov/temper
# base weight 
0.002677183492993368
# adjustments for exogenous data
8.31476592200908
9.857809758407086
9.85341730323152
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 25
silent
# base weight 
3.926030919942626E-4
# adjustments for exogenous data
1.780352879283027E-4
4.623658047411224E-4
1.692152761864115E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
12
# number of output places
1
20
# transition 26
label /hbw/store_empty_bucket
# base weight 
0.36870902652512494
# adjustments for exogenous data
4.48364769285157
0.009473377238844267
6.9662749611175645
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
10
# number of output places
1
15
# transition 27
label /ov/burn
# base weight 
4.974528313100843
# adjustments for exogenous data
1.5506385286707942
1.121249750226159
1.35701138569658
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
23
# number of output places
1
6
# transition 28
label /wt/pick_up_and_transport
# base weight 
4.974528313100813
# adjustments for exogenous data
1.5506385286708284
1.121249750225982
1.3570113856967851
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
8
# transition 29
silent
# base weight 
2.8931512336824863
# adjustments for exogenous data
6.5729003022626165
8.507476240499827
6.754623458075176
# adjustments without exogenous data
1.5279303382267666
1.5279303382729068
1.85498126176425
# number of input places
1
17
# number of output places
1
20
