# Weight Form
2
# adjusters
3
# adjusters
HBW_2_CRPOSX
MSPEED
HBW_2_CRPOSY
# number of places
24
# initial marking
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
# number of transitions
30
# transition 0
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
7
# number of output places
1
8
# transition 1
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
2
# number of output places
1
5
# transition 2
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
20
# number of output places
1
2
# transition 3
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
19
# number of output places
1
23
# transition 4
label /sm/sort
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
11
# number of output places
1
12
# transition 5
label /hbw/store
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
9
# number of output places
1
21
# transition 6
label /hbw/unload
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
18
# number of output places
1
22
# transition 7
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
3
1
5
15
# number of output places
1
9
# transition 8
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
4
# number of output places
1
2
# transition 9
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
0
# number of output places
1
14
# transition 10
label /mm/mill
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
4
# number of output places
1
3
# transition 11
label /mm/deburr
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
3
# number of output places
1
11
# transition 12
label /vgr/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
16
# number of output places
1
1
# transition 13
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
1
# number of output places
1
16
# transition 14
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
8
# number of output places
1
4
# transition 15
label /hbw/get_empty_bucket
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
13
# number of output places
1
17
# transition 16
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
21
# number of output places
1
0
# transition 17
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
9
# number of output places
1
21
# transition 18
label /hw/human_review
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
12
# number of output places
1
13
# transition 19
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
13
# number of output places
1
17
# transition 20
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
22
# number of output places
1
0
# transition 21
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
22
# number of output places
3
10
16
19
# transition 22
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
19
# number of output places
1
5
# transition 23
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
23
# number of output places
1
6
# transition 24
label /ov/temper
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
6
# number of output places
1
7
# transition 25
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
12
# number of output places
1
20
# transition 26
label /hbw/store_empty_bucket
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
10
# number of output places
1
15
# transition 27
label /ov/burn
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
23
# number of output places
1
6
# transition 28
label /wt/pick_up_and_transport
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
7
# number of output places
1
8
# transition 29
silent
# base weight 
1.0
# adjustments for exogenous data
2.456651051803546E-4
1.000008580310393E-4
2.3568810890955944E-4
# adjustments without exogenous data
31.091544547005817
31.091544547005824
31.091544547005824
# number of input places
1
17
# number of output places
1
20
